PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
76B3ACF5-A6E0-4310-8AC6-338F8095E392	1	2000-11-29 20:45:32.817	2000-12-02 00:08:12.063
76B3ACF5-A6E0-4310-8AC6-338F8095E392	2	2004-05-25 07:08:56.623	2004-06-03 15:18:19.600
76B3ACF5-A6E0-4310-8AC6-338F8095E392	3	2006-03-27 23:13:09.903	2006-04-09 00:51:14.427
76B3ACF5-A6E0-4310-8AC6-338F8095E392	4	2010-01-05 10:46:53.080	2010-01-24 02:08:29.720
76B3ACF5-A6E0-4310-8AC6-338F8095E392	['1\tD63.1\tAnemia in chronic kidney disease', '2\tP55\tHemolytic disease of newborn', '3\tC48\tMalignant neoplasm of retroperitoneum and peritoneum', '4\tM05.43\tRheumatoid myopathy with rheumatoid arthritis of wrist']
76B3ACF5-A6E0-4310-8AC6-338F8095E392	['1\tCBC: MCH\t26.7\tpg\t2000-11-29 21:01:14.537000000', '1\tCBC: HEMATOCRIT\t50.2\t%\t2000-11-30 03:40:30.467000000', '1\tCBC: MONOCYTES\t0.4\tk/cumm\t2000-11-30 10:54:10.027000000', '1\tMETABOLIC: CARBON DIOXIDE\t27.9\tmmol/L\t2000-11-29 23:28:12.687000000', '1\tMETABOLIC: CALCIUM\t8.7\tmg/dL\t2000-11-30 12:21:57.487000000', '1\tMETABOLIC: CHLORIDE\t110.5\tmmol/L\t2000-11-30 14:11:13.630000000', '1\tMETABOLIC: POTASSIUM\t3.7\tmmol/L\t2000-11-30 06:51:02.510000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2000-11-30 09:46:31.890000000', '1\tCBC: NEUTROPHILS\t10.7\tk/cumm\t2000-11-30 08:29:15.313000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t89\tfl\t2000-11-30 19:53:42.860000000', '1\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2000-11-29 23:46:24.293000000', '1\tMETABOLIC: ALT/SGPT\t37.2\tU/L\t2000-11-30 02:20:06.800000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t2000-11-30 17:38:52.203000000', '1\tURINALYSIS: PH\t5.5\tno unit\t2000-11-30 15:25:53.507000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.6\tk/cumm\t2000-11-30 16:29:05.013000000', '1\tMETABOLIC: SODIUM\t140.5\tmmol/L\t2000-11-30 18:08:48.847000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2000-11-30 03:05:44.253000000', '1\tMETABOLIC: GLUCOSE\t133.1\tmg/dL\t2000-11-30 11:38:26.127000000', '1\tMETABOLIC: BUN\t19.2\tmg/dL\t2000-11-30 17:44:16.980000000', '1\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t2000-11-30 09:00:28.870000000', '1\tCBC: RED BLOOD CELL COUNT\t4\tm/cumm\t2000-11-30 03:15:34.453000000', '1\tURINALYSIS: PH\t7.2\tno unit\t2000-12-01 20:18:13.557000000', '1\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2000-12-01 19:40:35.480000000', '1\tMETABOLIC: ALT/SGPT\t46.9\tU/L\t2000-11-30 21:23:36.890000000', '1\tCBC: NEUTROPHILS\t7.3\tk/cumm\t2000-12-01 01:22:04.250000000', '1\tMETABOLIC: ANION GAP\t3.7\tmmol/L\t2000-12-01 07:37:18.290000000', '1\tMETABOLIC: SODIUM\t148.4\tmmol/L\t2000-12-01 20:16:22.140000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.9\twbc/hpf\t2000-12-01 03:55:13.623000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t2000-12-01 03:07:00.183000000', '1\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t2000-12-01 07:29:04.260000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.8\tgm/dL\t2000-12-01 09:24:16.340000000', '1\tMETABOLIC: CARBON DIOXIDE\t18.5\tmmol/L\t2000-12-01 20:15:33.490000000', '1\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2000-12-01 04:14:53.827000000', '1\tCBC: MONOCYTES\t0.5\tk/cumm\t2000-12-01 15:31:28.020000000', '1\tCBC: LYMPHOCYTES\t3.6\tk/cumm\t2000-12-01 02:40:39.187000000', '1\tMETABOLIC: AST/SGOT\t29.3\tU/L\t2000-12-01 00:18:47.437000000', '1\tCBC: PLATELET COUNT\t150.4\tk/cumm\t2000-11-30 22:33:02.833000000', '1\tURINALYSIS: RED BLOOD CELLS\t3.3\trbc/hpf\t2000-12-01 03:56:38.463000000', '1\tMETABOLIC: ALK PHOS\t112.8\tU/L\t2000-12-01 07:10:02.640000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2000-12-01 16:24:34.043000000', '1\tCBC: MCH\t27.3\tpg\t2000-12-01 08:22:06.637000000', '1\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2000-12-01 14:26:21.753000000', '1\tCBC: MCHC\t37.3\tg/dl\t2000-12-01 09:19:53.577000000', '1\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2000-12-01 08:32:22.627000000', '1\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t2000-12-01 23:50:39.930000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.9\twbc/hpf\t2000-12-01 22:41:47.803000000', '1\tMETABOLIC: CHLORIDE\t108.7\tmmol/L\t2000-12-01 20:55:06.773000000', '1\tCBC: PLATELET COUNT\t359.9\tk/cumm\t2000-12-01 21:59:37.343000000', '1\tMETABOLIC: ALBUMIN\t4.3\tgm/dL\t2000-12-01 21:29:24.147000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.7\tgm/dL\t2000-12-01 21:16:47.393000000', '1\tCBC: MCH\t24.3\tpg\t2000-12-01 21:09:50.760000000', '1\tMETABOLIC: AST/SGOT\t38.2\tU/L\t2000-12-01 21:18:39.070000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3.2\tk/cumm\t2000-12-01 22:15:14.457000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t65.9\t%\t2000-12-01 21:18:42.410000000', '1\tCBC: HEMOGLOBIN\t11.9\tgm/dl\t2000-12-01 21:49:13.900000000', '1\tCBC: MCHC\t34.9\tg/dl\t2000-12-01 21:09:20.493000000', '1\tCBC: HEMATOCRIT\t40.7\t%\t2000-12-01 21:18:34.950000000', '1\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2000-12-01 23:13:12.770000000', '1\tCBC: LYMPHOCYTES\t3.6\tk/cumm\t2000-12-01 22:52:31.933000000', '1\tMETABOLIC: SODIUM\t147.2\tmmol/L\t2000-12-01 23:58:44.267000000', '1\tCBC: MONOCYTES\t0.6\tk/cumm\t2000-12-01 21:55:11.017000000', '1\tMETABOLIC: ALT/SGPT\t69\tU/L\t2000-12-02 00:05:05.960000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t86.2\tfl\t2000-12-01 21:12:27.590000000', '1\tMETABOLIC: BUN\t12.5\tmg/dL\t2000-12-01 22:55:56.767000000', '1\tMETABOLIC: ALK PHOS\t140\tU/L\t2000-12-01 22:53:47.353000000', '2\tMETABOLIC: SODIUM\t140.2\tmmol/L\t2004-05-25 13:40:15.920000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.8\trbc/hpf\t2004-05-25 16:41:21.877000000', '2\tMETABOLIC: AST/SGOT\t25.6\tU/L\t2004-05-25 08:33:51.263000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2004-05-25 17:58:05.037000000', '2\tCBC: HEMATOCRIT\t47.5\t%\t2004-05-25 19:35:40.880000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.5\tgm/dL\t2004-05-25 22:40:14.673000000', '2\tCBC: MCH\t37.1\tpg\t2004-05-26 06:49:47.313000000', '2\tMETABOLIC: ALK PHOS\t118.3\tU/L\t2004-05-25 20:34:25.973000000', '2\tURINALYSIS: PH\t7.2\tno unit\t2004-05-26 05:51:46.907000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.7\tfl\t2004-05-26 06:21:22.867000000', '2\tCBC: LYMPHOCYTES\t0.6\tk/cumm\t2004-05-25 11:54:05.337000000', '2\tCBC: NEUTROPHILS\t2.1\tk/cumm\t2004-05-26 05:56:33.417000000', '2\tCBC: RDW\t12.5\t%\t2004-05-25 21:37:25.497000000', '2\tMETABOLIC: ANION GAP\t13.2\tmmol/L\t2004-05-25 13:45:15.277000000', '2\tCBC: PLATELET COUNT\t401\tk/cumm\t2004-05-25 18:38:34.583000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.5\twbc/hpf\t2004-05-25 10:09:44.370000000', '2\tCBC: MCHC\t30.5\tg/dl\t2004-05-25 11:54:16.020000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-25 14:42:12.113000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-05-25 21:34:15.283000000', '2\tMETABOLIC: GLUCOSE\t78.6\tmg/dL\t2004-05-26 02:51:42.803000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.4\tk/cumm\t2004-05-25 10:27:07.873000000', '2\tMETABOLIC: CALCIUM\t7.1\tmg/dL\t2004-05-25 13:31:14.323000000', '2\tMETABOLIC: ALT/SGPT\t58.3\tU/L\t2004-05-25 12:59:35.113000000', '2\tMETABOLIC: CHLORIDE\t109.6\tmmol/L\t2004-05-26 04:44:11.930000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2004-05-25 09:20:45.207000000', '2\tMETABOLIC: BUN\t13.6\tmg/dL\t2004-05-25 22:19:33.727000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t62.4\t%\t2004-05-25 11:07:45.677000000', '2\tMETABOLIC: ALK PHOS\t89\tU/L\t2004-05-26 22:36:44.437000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-26 17:48:06.720000000', '2\tCBC: MCH\t23.9\tpg\t2004-05-26 20:04:18.507000000', '2\tMETABOLIC: AST/SGOT\t36\tU/L\t2004-05-27 06:59:07.480000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.1\twbc/hpf\t2004-05-27 02:23:41.313000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.3\tk/cumm\t2004-05-26 20:21:54.730000000', '2\tMETABOLIC: ANION GAP\t3.5\tmmol/L\t2004-05-27 02:53:02.617000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2004-05-27 05:12:09.500000000', '2\tCBC: RDW\t15.3\t%\t2004-05-26 15:37:16.250000000', '2\tMETABOLIC: BUN\t19.8\tmg/dL\t2004-05-26 10:21:25.343000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2004-05-26 21:55:13.003000000', '2\tCBC: PLATELET COUNT\t370.5\tk/cumm\t2004-05-26 07:53:59.693000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-05-26 12:00:59.903000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.9\trbc/hpf\t2004-05-26 09:11:27.410000000', '2\tMETABOLIC: POTASSIUM\t5\tmmol/L\t2004-05-26 15:56:32.703000000', '2\tCBC: LYMPHOCYTES\t2.3\tk/cumm\t2004-05-27 05:15:56.410000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t60.4\t%\t2004-05-26 13:04:57.203000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t94.7\tfl\t2004-05-26 23:07:45.533000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t2004-05-27 04:33:43.037000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t29.1\t%\t2004-05-26 15:31:10.190000000', '2\tCBC: MCHC\t32.5\tg/dl\t2004-05-27 03:30:51.260000000', '2\tMETABOLIC: ALT/SGPT\t67.8\tU/L\t2004-05-26 16:38:27.850000000', '2\tCBC: NEUTROPHILS\t7.8\tk/cumm\t2004-05-26 12:42:01.767000000', '2\tMETABOLIC: SODIUM\t149.3\tmmol/L\t2004-05-27 05:39:21.090000000', '2\tURINALYSIS: PH\t4.8\tno unit\t2004-05-26 23:49:44.057000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2004-05-26 23:37:12.190000000', '2\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t2004-05-26 11:48:20.187000000', '2\tMETABOLIC: CHLORIDE\t110.7\tmmol/L\t2004-05-27 03:04:45.250000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t2004-05-26 15:34:49.730000000', '2\tURINALYSIS: PH\t6.5\tno unit\t2004-05-27 19:28:46.940000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t2004-05-28 07:03:01.767000000', '2\tCBC: MCH\t30.2\tpg\t2004-05-27 23:59:28.577000000', '2\tCBC: MONOCYTES\t0.1\tk/cumm\t2004-05-28 05:40:52.677000000', '2\tCBC: HEMOGLOBIN\t16.6\tgm/dl\t2004-05-27 09:42:59.227000000', '2\tMETABOLIC: CHLORIDE\t98.3\tmmol/L\t2004-05-27 08:04:12.463000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t2004-05-27 17:37:13.690000000', '2\tMETABOLIC: CARBON DIOXIDE\t24.4\tmmol/L\t2004-05-27 09:26:41.367000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t70.4\t%\t2004-05-28 07:02:19.003000000', '2\tMETABOLIC: ANION GAP\t10.3\tmmol/L\t2004-05-27 19:25:28.927000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t93.9\tfl\t2004-05-28 00:44:54.427000000', '2\tMETABOLIC: AST/SGOT\t23.1\tU/L\t2004-05-28 03:16:51.033000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2004-05-27 17:24:23.177000000', '2\tCBC: MCHC\t36.4\tg/dl\t2004-05-27 15:57:38.910000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t15.1\t%\t2004-05-27 21:13:17.753000000', '2\tCBC: LYMPHOCYTES\t3.2\tk/cumm\t2004-05-28 03:28:29.840000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.1\twbc/hpf\t2004-05-27 21:24:08.607000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.9\tk/cumm\t2004-05-28 06:12:02.280000000', '2\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2004-05-27 15:58:35.183000000', '2\tMETABOLIC: CARBON DIOXIDE\t33\tmmol/L\t2004-05-28 18:50:04.710000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2004-05-28 07:50:19.967000000', '2\tCBC: PLATELET COUNT\t122\tk/cumm\t2004-05-28 19:32:04.130000000', '2\tURINALYSIS: PH\t5.4\tno unit\t2004-05-28 14:21:39.903000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.7\twbc/hpf\t2004-05-28 14:59:50.907000000', '2\tMETABOLIC: SODIUM\t143.7\tmmol/L\t2004-05-28 14:02:30.267000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2004-05-29 00:58:06.550000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-29 02:46:57.183000000', '2\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t2004-05-28 08:28:53.090000000', '2\tCBC: HEMOGLOBIN\t17.9\tgm/dl\t2004-05-28 23:03:52.243000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t29.3\t%\t2004-05-28 07:51:38.417000000', '2\tMETABOLIC: ALK PHOS\t50.7\tU/L\t2004-05-28 15:44:20.403000000', '2\tCBC: MONOCYTES\t0.4\tk/cumm\t2004-05-28 18:50:14.050000000', '2\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2004-05-28 08:23:27.600000000', '2\tMETABOLIC: CHLORIDE\t106.8\tmmol/L\t2004-05-28 22:26:44.277000000', '2\tMETABOLIC: AST/SGOT\t15.2\tU/L\t2004-05-29 04:32:39.873000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.6\tk/cumm\t2004-05-28 10:42:24.373000000', '2\tCBC: RDW\t9.1\t%\t2004-05-28 17:42:53.480000000', '2\tMETABOLIC: ALT/SGPT\t52.7\tU/L\t2004-05-28 07:54:14.567000000', '2\tMETABOLIC: ALBUMIN\t3.6\tgm/dL\t2004-05-28 19:23:00.227000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.4\tgm/dL\t2004-05-28 15:39:46.297000000', '2\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2004-05-29 02:53:13.170000000', '2\tMETABOLIC: GLUCOSE\t129.9\tmg/dL\t2004-05-28 11:55:01.090000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t2004-05-29 10:49:14.620000000', '2\tCBC: HEMATOCRIT\t30.2\t%\t2004-05-29 23:21:52.510000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-30 00:30:56.517000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t64.2\t%\t2004-05-29 08:21:24.280000000', '2\tCBC: MCH\t30.5\tpg\t2004-05-29 14:59:44.177000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.1\tk/cumm\t2004-05-29 21:55:14.670000000', '2\tMETABOLIC: BUN\t15.7\tmg/dL\t2004-05-30 00:37:34.880000000', '2\tMETABOLIC: AST/SGOT\t22.6\tU/L\t2004-05-29 21:34:35.107000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.2\tfl\t2004-05-29 22:44:13.180000000', '2\tMETABOLIC: SODIUM\t131.6\tmmol/L\t2004-05-30 02:50:25.777000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2004-05-29 16:21:59.023000000', '2\tMETABOLIC: ALT/SGPT\t59.4\tU/L\t2004-05-29 15:31:20.553000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2004-05-29 11:32:31.787000000', '2\tMETABOLIC: ALBUMIN\t2.7\tgm/dL\t2004-05-29 21:33:24.533000000', '2\tCBC: PLATELET COUNT\t158.1\tk/cumm\t2004-05-29 23:18:33.187000000', '2\tMETABOLIC: CARBON DIOXIDE\t28.4\tmmol/L\t2004-05-29 23:04:22.680000000', '2\tCBC: MCHC\t37.8\tg/dl\t2004-05-29 16:11:56.727000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-05-29 14:47:26.223000000', '2\tMETABOLIC: ALK PHOS\t63.5\tU/L\t2004-05-29 08:31:14.807000000', '2\tCBC: HEMOGLOBIN\t18.7\tgm/dl\t2004-05-29 23:38:33.700000000', '2\tCBC: NEUTROPHILS\t6.2\tk/cumm\t2004-05-29 23:27:30.920000000', '2\tMETABOLIC: CHLORIDE\t108\tmmol/L\t2004-05-29 17:09:38.023000000', '2\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2004-05-30 01:11:16.927000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2004-05-29 22:20:14.437000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t32.1\t%\t2004-05-29 23:18:40.477000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.4\twbc/hpf\t2004-05-31 05:32:52.800000000', '2\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t2004-05-31 04:53:08.927000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-05-30 12:40:27.933000000', '2\tMETABOLIC: CARBON DIOXIDE\t28.3\tmmol/L\t2004-05-30 07:48:05.597000000', '2\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2004-05-31 01:01:10.127000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.2\trbc/hpf\t2004-05-30 23:12:32.370000000', '2\tCBC: MONOCYTES\t1\tk/cumm\t2004-05-31 06:05:09.667000000', '2\tMETABOLIC: SODIUM\t139.9\tmmol/L\t2004-05-30 17:30:42.317000000', '2\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2004-05-30 14:00:37.990000000', '2\tMETABOLIC: BUN\t11.4\tmg/dL\t2004-05-31 02:15:32.397000000', '2\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t2004-05-31 05:57:27.560000000', '2\tURINALYSIS: PH\t6.6\tno unit\t2004-05-30 08:22:49.857000000', '2\tMETABOLIC: CALCIUM\t7.4\tmg/dL\t2004-05-30 13:40:13.243000000', '2\tMETABOLIC: CHLORIDE\t108.2\tmmol/L\t2004-05-31 01:25:00.883000000', '2\tCBC: RDW\t10.8\t%\t2004-05-31 03:50:31.060000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t84.8\tfl\t2004-05-30 18:20:01.990000000', '2\tMETABOLIC: ALT/SGPT\t53.7\tU/L\t2004-05-30 09:25:56.617000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-30 09:57:56.330000000', '2\tCBC: HEMOGLOBIN\t13.5\tgm/dl\t2004-05-30 10:14:08.463000000', '2\tMETABOLIC: GLUCOSE\t126.6\tmg/dL\t2004-05-31 03:38:48.453000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t62.1\t%\t2004-05-30 19:17:58.657000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.6\tk/cumm\t2004-05-30 07:30:21.377000000', '2\tMETABOLIC: AST/SGOT\t34.2\tU/L\t2004-05-30 22:50:40.177000000', '2\tCBC: MCH\t31.9\tpg\t2004-05-30 10:32:32.290000000', '2\tCBC: PLATELET COUNT\t165.6\tk/cumm\t2004-05-31 07:07:24.907000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.6\tgm/dL\t2004-05-30 10:53:38.267000000', '2\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t2004-06-01 03:59:25.823000000', '2\tMETABOLIC: SODIUM\t143.9\tmmol/L\t2004-05-31 14:38:54.153000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t71\t%\t2004-05-31 15:38:15.310000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1.8\twbc/hpf\t2004-06-01 00:09:03.813000000', '2\tMETABOLIC: ALT/SGPT\t36.1\tU/L\t2004-06-01 01:28:05.660000000', '2\tCBC: HEMOGLOBIN\t12.6\tgm/dl\t2004-05-31 22:16:00.110000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t31.1\t%\t2004-05-31 17:08:21.343000000', '2\tCBC: MCH\t35.7\tpg\t2004-06-01 06:06:08.077000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t2004-06-01 00:01:01.527000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-05-31 21:57:23.157000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.2\trbc/hpf\t2004-05-31 08:37:35.770000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-05-31 17:57:25.173000000', '2\tURINALYSIS: PH\t5.6\tno unit\t2004-05-31 20:36:02.103000000', '2\tMETABOLIC: CARBON DIOXIDE\t34.4\tmmol/L\t2004-05-31 11:41:13.060000000', '2\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2004-05-31 09:49:25.227000000', '2\tMETABOLIC: CHLORIDE\t112.9\tmmol/L\t2004-05-31 08:41:09.363000000', '2\tCBC: NEUTROPHILS\t7.9\tk/cumm\t2004-05-31 20:57:05.777000000', '2\tCBC: MCHC\t29.3\tg/dl\t2004-05-31 19:25:18.907000000', '2\tMETABOLIC: BUN\t15.3\tmg/dL\t2004-05-31 16:12:29.813000000', '2\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2004-05-31 08:21:10.023000000', '2\tMETABOLIC: GLUCOSE\t91.6\tmg/dL\t2004-06-01 04:25:40.690000000', '2\tCBC: RED BLOOD CELL COUNT\t3.8\tm/cumm\t2004-06-01 04:53:48.507000000', '2\tMETABOLIC: AST/SGOT\t12.8\tU/L\t2004-06-01 02:29:07.577000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2004-05-31 11:16:54.403000000', '2\tMETABOLIC: ANION GAP\t16\tmmol/L\t2004-05-31 13:43:31.020000000', '2\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t2004-05-31 22:22:07.860000000', '2\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t2004-06-01 00:27:51.577000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2004-05-31 20:26:45.340000000', '2\tCBC: MONOCYTES\t0.4\tk/cumm\t2004-05-31 11:25:46.913000000', '2\tCBC: RED BLOOD CELL COUNT\t4.2\tm/cumm\t2004-06-02 01:02:42.493000000', '2\tCBC: HEMOGLOBIN\t18.6\tgm/dl\t2004-06-01 08:31:39.047000000', '2\tCBC: MCH\t36.5\tpg\t2004-06-02 03:49:22.670000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2004-06-02 03:55:12.770000000', '2\tMETABOLIC: ALK PHOS\t107.9\tU/L\t2004-06-02 00:42:17.560000000', '2\tCBC: RDW\t15.7\t%\t2004-06-02 03:11:16.313000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-06-01 19:08:28.390000000', '2\tCBC: HEMATOCRIT\t39.7\t%\t2004-06-01 23:47:49.820000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t72.3\t%\t2004-06-02 01:14:40.597000000', '2\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t2004-06-01 15:25:44.620000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t2004-06-02 01:53:30.003000000', '2\tCBC: PLATELET COUNT\t399.7\tk/cumm\t2004-06-02 02:54:58.743000000', '2\tMETABOLIC: BUN\t19.2\tmg/dL\t2004-06-02 04:15:36.663000000', '2\tMETABOLIC: CALCIUM\t11.9\tmg/dL\t2004-06-01 18:56:32.797000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.8\tgm/dL\t2004-06-01 07:44:17.090000000', '2\tMETABOLIC: CHLORIDE\t97.7\tmmol/L\t2004-06-01 17:07:55.827000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11\tk/cumm\t2004-06-01 07:24:31.367000000', '2\tURINALYSIS: PH\t7.3\tno unit\t2004-06-01 23:57:03.910000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2004-06-02 16:24:59.260000000', '2\tMETABOLIC: ALT/SGPT\t64.7\tU/L\t2004-06-02 08:55:34.297000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t2004-06-02 12:53:31.143000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.7\twbc/hpf\t2004-06-02 22:35:16.383000000', '2\tMETABOLIC: CARBON DIOXIDE\t27.3\tmmol/L\t2004-06-02 10:32:19.077000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2004-06-02 17:10:16.327000000', '2\tCBC: PLATELET COUNT\t392.4\tk/cumm\t2004-06-02 15:00:29.040000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t21.3\t%\t2004-06-02 09:39:21.197000000', '2\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2004-06-03 02:23:41.637000000', '2\tMETABOLIC: CALCIUM\t10.8\tmg/dL\t2004-06-02 10:11:30.600000000', '2\tCBC: RDW\t14.5\t%\t2004-06-03 03:07:14.727000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t75.3\t%\t2004-06-03 01:23:24.460000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2004-06-02 10:26:55.103000000', '2\tMETABOLIC: ANION GAP\t5.5\tmmol/L\t2004-06-02 19:02:01.677000000', '2\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2004-06-03 04:40:24.440000000', '2\tCBC: MCH\t33.9\tpg\t2004-06-02 08:46:59.350000000', '2\tMETABOLIC: ALK PHOS\t106.8\tU/L\t2004-06-02 15:27:26.960000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2004-06-02 11:33:01.447000000', '2\tCBC: MCHC\t28.9\tg/dl\t2004-06-02 17:35:01.033000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t2004-06-03 04:41:20.753000000', '2\tCBC: LYMPHOCYTES\t2.1\tk/cumm\t2004-06-02 13:56:12.563000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.3\tk/cumm\t2004-06-02 08:24:42.540000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-06-02 11:21:35.250000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t88\tfl\t2004-06-02 09:17:38.140000000', '2\tMETABOLIC: ANION GAP\t14.6\tmmol/L\t2004-06-03 07:27:17.867000000', '2\tCBC: HEMOGLOBIN\t16.6\tgm/dl\t2004-06-03 14:31:02.480000000', '2\tCBC: RDW\t14.1\t%\t2004-06-03 11:44:06.223000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t15.2\t%\t2004-06-03 11:01:11.843000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2004-06-03 13:53:02.583000000', '2\tMETABOLIC: CARBON DIOXIDE\t31.3\tmmol/L\t2004-06-03 13:31:52.143000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.7\tk/cumm\t2004-06-03 11:48:53.110000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t68.1\t%\t2004-06-03 10:07:39.910000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.4\trbc/hpf\t2004-06-03 08:50:09.733000000', '2\tMETABOLIC: BUN\t17.6\tmg/dL\t2004-06-03 15:00:16.840000000', '2\tMETABOLIC: ALBUMIN\t3\tgm/dL\t2004-06-03 12:50:41.827000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.9\tfl\t2004-06-03 08:03:55.710000000', '2\tMETABOLIC: CALCIUM\t7.2\tmg/dL\t2004-06-03 09:57:45.837000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t2004-06-03 11:29:31.587000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2004-06-03 12:07:15.173000000', '2\tCBC: LYMPHOCYTES\t5\tk/cumm\t2004-06-03 13:24:34.520000000', '2\tMETABOLIC: AST/SGOT\t22.4\tU/L\t2004-06-03 14:12:55.087000000', '2\tMETABOLIC: ALK PHOS\t117.8\tU/L\t2004-06-03 13:32:32.230000000', '3\tCBC: HEMOGLOBIN\t18.4\tgm/dl\t2006-03-28 21:58:32.113000000', '3\tCBC: MCHC\t35.7\tg/dl\t2006-03-28 22:35:14.273000000', '3\tCBC: MCH\t24.3\tpg\t2006-03-28 01:23:33.670000000', '3\tMETABOLIC: POTASSIUM\t4.2\tmmol/L\t2006-03-28 14:13:45.920000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t30.4\t%\t2006-03-28 08:50:09.833000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t69\t%\t2006-03-28 03:47:52.197000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2006-03-28 09:04:48.290000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.4\tk/cumm\t2006-03-28 05:41:49.867000000', '3\tMETABOLIC: GLUCOSE\t110.6\tmg/dL\t2006-03-28 21:05:22.870000000', '3\tURINALYSIS: PH\t5.9\tno unit\t2006-03-28 16:09:17.517000000', '3\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2006-03-28 21:12:09.920000000', '3\tCBC: LYMPHOCYTES\t2.9\tk/cumm\t2006-03-28 00:41:04.440000000', '3\tMETABOLIC: AST/SGOT\t38.1\tU/L\t2006-03-28 04:12:24.030000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t2006-03-28 03:48:27.737000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-03-28 05:50:25.860000000', '3\tCBC: HEMATOCRIT\t42.8\t%\t2006-03-28 06:01:46.610000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.1\trbc/hpf\t2006-03-28 21:08:40.390000000', '3\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2006-03-28 05:02:35.677000000', '3\tCBC: NEUTROPHILS\t10.5\tk/cumm\t2006-03-28 01:38:40.403000000', '3\tMETABOLIC: SODIUM\t147.4\tmmol/L\t2006-03-28 11:58:40.127000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-03-28 15:08:02.010000000', '3\tMETABOLIC: CARBON DIOXIDE\t33.9\tmmol/L\t2006-03-28 01:05:05.477000000', '3\tCBC: RDW\t9\t%\t2006-03-28 15:09:42.357000000', '3\tMETABOLIC: BUN\t22.7\tmg/dL\t2006-03-28 12:39:55.603000000', '3\tCBC: PLATELET COUNT\t212.6\tk/cumm\t2006-03-28 13:52:31.497000000', '3\tCBC: HEMATOCRIT\t30.9\t%\t2006-03-29 21:12:38.987000000', '3\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t2006-03-29 19:09:49.753000000', '3\tCBC: PLATELET COUNT\t243.2\tk/cumm\t2006-03-29 23:08:53.087000000', '3\tURINALYSIS: PH\t7\tno unit\t2006-03-29 11:01:16.013000000', '3\tMETABOLIC: CALCIUM\t8.2\tmg/dL\t2006-03-29 20:15:33.447000000', '3\tCBC: MCHC\t32.7\tg/dl\t2006-03-29 03:45:34.767000000', '3\tMETABOLIC: ANION GAP\t15.6\tmmol/L\t2006-03-29 07:35:02.307000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2006-03-29 12:57:09.637000000', '3\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2006-03-29 06:18:03.700000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-03-29 12:17:28.753000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t78.3\t%\t2006-03-29 13:32:42.887000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-03-29 22:54:34.180000000', '3\tMETABOLIC: BUN\t28.8\tmg/dL\t2006-03-29 11:48:07.630000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-03-29 09:16:51.333000000', '3\tMETABOLIC: CHLORIDE\t103.7\tmmol/L\t2006-03-29 06:30:55.030000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2006-03-29 09:58:39.927000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t72.5\tfl\t2006-03-29 16:25:31.240000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.7\twbc/hpf\t2006-03-29 06:14:16.900000000', '3\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2006-03-29 01:11:05.240000000', '3\tMETABOLIC: ALT/SGPT\t71.5\tU/L\t2006-03-29 12:03:12.903000000', '3\tCBC: NEUTROPHILS\t4.3\tk/cumm\t2006-03-29 09:32:43.663000000', '3\tMETABOLIC: AST/SGOT\t41.7\tU/L\t2006-03-29 09:19:04.503000000', '3\tMETABOLIC: CARBON DIOXIDE\t29.5\tmmol/L\t2006-03-29 05:41:25.757000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t2006-03-30 17:28:52.283000000', '3\tMETABOLIC: ANION GAP\t12.4\tmmol/L\t2006-03-30 01:42:48', '3\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2006-03-30 03:36:32.453000000', '3\tMETABOLIC: CHLORIDE\t111\tmmol/L\t2006-03-30 01:02:31.080000000', '3\tMETABOLIC: CARBON DIOXIDE\t21\tmmol/L\t2006-03-30 04:06:30.600000000', '3\tMETABOLIC: ALBUMIN\t2.8\tgm/dL\t2006-03-30 09:41:32.443000000', '3\tMETABOLIC: GLUCOSE\t133.8\tmg/dL\t2006-03-30 10:55:47.713000000', '3\tMETABOLIC: CALCIUM\t7.2\tmg/dL\t2006-03-30 01:40:23.663000000', '3\tCBC: PLATELET COUNT\t348.9\tk/cumm\t2006-03-30 03:11:05.847000000', '3\tCBC: MCH\t23.7\tpg\t2006-03-30 18:06:41.500000000', '3\tMETABOLIC: ALT/SGPT\t62.3\tU/L\t2006-03-30 21:31:04.447000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2006-03-30 13:09:09.337000000', '3\tURINALYSIS: PH\t5\tno unit\t2006-03-30 00:22:01.770000000', '3\tMETABOLIC: SODIUM\t126.5\tmmol/L\t2006-03-30 19:14:54.413000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t98.1\tfl\t2006-03-30 00:52:22.583000000', '3\tMETABOLIC: ALK PHOS\t61.4\tU/L\t2006-03-30 12:13:41.310000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t2006-03-30 22:57:02.043000000', '3\tCBC: MONOCYTES\t0.4\tk/cumm\t2006-03-30 03:39:21.183000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t73.9\t%\t2006-03-30 19:23:28.700000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.7\twbc/hpf\t2006-03-30 21:46:13.603000000', '3\tMETABOLIC: CARBON DIOXIDE\t21.2\tmmol/L\t2006-03-31 06:55:48.957000000', '3\tMETABOLIC: BUN\t16.3\tmg/dL\t2006-03-31 17:25:51.147000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2006-03-31 05:48:52.233000000', '3\tCBC: RED BLOOD CELL COUNT\t6\tm/cumm\t2006-03-31 09:08:52.043000000', '3\tMETABOLIC: GLUCOSE\t114.2\tmg/dL\t2006-03-31 07:08:17.783000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.8\twbc/hpf\t2006-03-31 07:44:04.060000000', '3\tMETABOLIC: CHLORIDE\t105.2\tmmol/L\t2006-03-31 15:34:16.930000000', '3\tMETABOLIC: ANION GAP\t12.7\tmmol/L\t2006-03-31 21:11:56.610000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-03-31 18:35:24.570000000', '3\tCBC: RDW\t10.8\t%\t2006-03-31 23:04:49.640000000', '3\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t2006-03-31 00:58:38.410000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t29.2\t%\t2006-03-31 07:35:40.683000000', '3\tCBC: NEUTROPHILS\t4.6\tk/cumm\t2006-03-31 18:52:19.570000000', '3\tCBC: HEMOGLOBIN\t16.3\tgm/dl\t2006-03-31 17:39:21.253000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t94.1\tfl\t2006-03-31 14:22:29.240000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.3\tgm/dL\t2006-03-31 15:58:41.293000000', '3\tMETABOLIC: AST/SGOT\t41.4\tU/L\t2006-03-31 13:32:38.023000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2006-03-31 16:34:22.057000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t69.5\t%\t2006-03-30 23:40:34.840000000', '3\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2006-03-31 16:43:39.610000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2006-03-31 15:36:13.500000000', '3\tCBC: MCHC\t32\tg/dl\t2006-03-31 04:32:02.877000000', '3\tCBC: LYMPHOCYTES\t3.1\tk/cumm\t2006-03-31 13:06:28.033000000', '3\tCBC: PLATELET COUNT\t307.4\tk/cumm\t2006-03-31 03:31:40.173000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2006-03-31 21:43:02.827000000', '3\tCBC: MONOCYTES\t0.5\tk/cumm\t2006-03-31 07:34:25.517000000', '3\tCBC: HEMATOCRIT\t38.2\t%\t2006-03-31 15:05:35.670000000', '3\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t2006-03-31 01:40:15.607000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.5\tk/cumm\t2006-03-31 01:39:21.747000000', '3\tMETABOLIC: ALT/SGPT\t39.2\tU/L\t2006-03-31 04:52:46.300000000', '3\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2006-03-31 23:02:20.810000000', '3\tMETABOLIC: ALK PHOS\t107.3\tU/L\t2006-03-31 00:18:42.440000000', '3\tMETABOLIC: SODIUM\t141.7\tmmol/L\t2006-04-01 19:03:03.190000000', '3\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2006-04-01 11:07:05.597000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t78.1\t%\t2006-04-01 14:04:13.817000000', '3\tMETABOLIC: ALK PHOS\t131.6\tU/L\t2006-04-01 00:17:57.703000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.7\tgm/dL\t2006-04-01 07:52:30.640000000', '3\tMETABOLIC: AST/SGOT\t15.8\tU/L\t2006-04-01 07:08:52.570000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.8\twbc/hpf\t2006-04-01 22:51:15.803000000', '3\tMETABOLIC: BUN\t6.4\tmg/dL\t2006-04-01 22:49:34.013000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2006-04-01 18:24:41.497000000', '3\tMETABOLIC: CHLORIDE\t104.1\tmmol/L\t2006-04-01 16:51:53.647000000', '3\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2006-04-01 18:15:10.033000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-01 18:49:04.127000000', '3\tMETABOLIC: GLUCOSE\t65.5\tmg/dL\t2006-04-01 20:00:18.627000000', '3\tCBC: HEMOGLOBIN\t18\tgm/dl\t2006-04-01 07:27:39.963000000', '3\tMETABOLIC: ANION GAP\t6.5\tmmol/L\t2006-04-01 22:35:29.473000000', '3\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t2006-04-01 12:07:58.120000000', '3\tCBC: WHITE BLOOD CELL COUNT\t5.7\tk/cumm\t2006-04-01 13:00:33.653000000', '3\tMETABOLIC: ALT/SGPT\t56.7\tU/L\t2006-04-01 15:51:11.237000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t75.3\tfl\t2006-04-01 08:04:12.200000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.2\trbc/hpf\t2006-04-01 01:22:43.630000000', '3\tCBC: MCH\t31.6\tpg\t2006-04-01 05:44:48.823000000', '3\tCBC: NEUTROPHILS\t9.9\tk/cumm\t2006-04-01 19:59:13.510000000', '3\tCBC: RDW\t16.9\t%\t2006-04-01 00:14:04.873000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-04-01 19:47:30.580000000', '3\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2006-04-01 08:51:36.660000000', '3\tCBC: PLATELET COUNT\t226.9\tk/cumm\t2006-04-01 10:53:49.317000000', '3\tMETABOLIC: CARBON DIOXIDE\t24.9\tmmol/L\t2006-04-01 16:57:08.147000000', '3\tCBC: MCHC\t29.7\tg/dl\t2006-04-01 17:31:18.440000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t29\t%\t2006-03-31 23:36:53.383000000', '3\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t2006-04-01 00:07:28.823000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2006-04-01 10:57:53.043000000', '3\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2006-04-01 07:50:16.143000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.6\twbc/hpf\t2006-04-02 12:50:46.513000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2006-04-02 13:28:21.647000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-04-01 23:54:51.023000000', '3\tCBC: WHITE BLOOD CELL COUNT\t11.2\tk/cumm\t2006-04-02 12:09:47.077000000', '3\tMETABOLIC: ALT/SGPT\t36.3\tU/L\t2006-04-02 19:45:22.880000000', '3\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2006-04-02 03:35:58.827000000', '3\tMETABOLIC: ANION GAP\t9\tmmol/L\t2006-04-02 03:04:59.430000000', '3\tMETABOLIC: ALBUMIN\t5\tgm/dL\t2006-04-02 05:03:12.417000000', '3\tCBC: PLATELET COUNT\t444.9\tk/cumm\t2006-04-02 16:14:15.700000000', '3\tMETABOLIC: SODIUM\t153.1\tmmol/L\t2006-04-02 09:39:27.787000000', '3\tCBC: NEUTROPHILS\t5.8\tk/cumm\t2006-04-02 14:06:06.610000000', '3\tCBC: HEMOGLOBIN\t13.2\tgm/dl\t2006-04-02 08:05:10.707000000', '3\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2006-04-02 09:41:34.647000000', '3\tMETABOLIC: AST/SGOT\t16.6\tU/L\t2006-04-02 01:59:58.233000000', '3\tCBC: HEMATOCRIT\t33.8\t%\t2006-04-02 07:07:27.720000000', '3\tCBC: MCH\t28.8\tpg\t2006-04-02 06:28:02.117000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2006-04-01 23:38:35.043000000', '3\tMETABOLIC: BUN\t28.5\tmg/dL\t2006-04-02 10:18:57.747000000', '3\tCBC: MCHC\t34.2\tg/dl\t2006-04-02 04:52:18.513000000', '3\tMETABOLIC: ALK PHOS\t117.5\tU/L\t2006-04-02 21:46:23.333000000', '3\tCBC: RDW\t11\t%\t2006-04-01 23:40:21.677000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-02 01:04:10.227000000', '3\tMETABOLIC: GLUCOSE\t104.5\tmg/dL\t2006-04-02 22:39:46.597000000', '3\tMETABOLIC: CHLORIDE\t103.5\tmmol/L\t2006-04-02 02:39:34.760000000', '3\tMETABOLIC: BUN\t19\tmg/dL\t2006-04-03 05:54:37.517000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-03 10:49:42.083000000', '3\tCBC: HEMOGLOBIN\t15.6\tgm/dl\t2006-04-03 05:14:51.903000000', '3\tCBC: MONOCYTES\t0.2\tk/cumm\t2006-04-03 06:10:56.173000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2006-04-03 00:45:26.127000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.3\tgm/dL\t2006-04-03 14:24:26.040000000', '3\tCBC: MCHC\t28.6\tg/dl\t2006-04-03 13:38:54.487000000', '3\tMETABOLIC: CHLORIDE\t100.5\tmmol/L\t2006-04-03 04:50:57.320000000', '3\tMETABOLIC: CARBON DIOXIDE\t20.9\tmmol/L\t2006-04-03 21:20:14.250000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2006-04-03 00:57:57.097000000', '3\tCBC: MCH\t35\tpg\t2006-04-03 18:44:28.907000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t2006-04-03 17:39:17.837000000', '3\tCBC: RDW\t9.6\t%\t2006-04-03 17:47:13.653000000', '3\tMETABOLIC: POTASSIUM\t5.8\tmmol/L\t2006-04-03 12:27:25.330000000', '3\tCBC: LYMPHOCYTES\t1.7\tk/cumm\t2006-04-03 13:58:03.340000000', '3\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t2006-04-03 07:15:51.930000000', '3\tURINALYSIS: PH\t4.6\tno unit\t2006-04-03 03:18:17.617000000', '3\tCBC: WHITE BLOOD CELL COUNT\t11.2\tk/cumm\t2006-04-03 19:46:21.680000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2006-04-03 20:47:24.057000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t72\t%\t2006-04-03 22:55:34.397000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t87.5\tfl\t2006-04-03 10:13:55.373000000', '3\tURINALYSIS: PH\t5.3\tno unit\t2006-04-04 05:56:42.860000000', '3\tMETABOLIC: CHLORIDE\t96.3\tmmol/L\t2006-04-04 03:04:23.323000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5\twbc/hpf\t2006-04-04 20:19:21.737000000', '3\tCBC: PLATELET COUNT\t376.5\tk/cumm\t2006-04-04 06:17:38.310000000', '3\tCBC: RDW\t15.1\t%\t2006-04-04 00:09:23.817000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t2006-04-04 13:42:39.863000000', '3\tMETABOLIC: GLUCOSE\t103.8\tmg/dL\t2006-04-04 11:02:50.073000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t30\t%\t2006-04-04 15:15:27.797000000', '3\tMETABOLIC: ANION GAP\t17.8\tmmol/L\t2006-04-04 09:50:18.733000000', '3\tCBC: LYMPHOCYTES\t1.5\tk/cumm\t2006-04-04 16:50:54.407000000', '3\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2006-04-04 04:39:23.510000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-04 23:00:22.230000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76.5\t%\t2006-04-04 10:20:14.450000000', '3\tMETABOLIC: SODIUM\t139.2\tmmol/L\t2006-04-04 17:37:15.430000000', '3\tMETABOLIC: AST/SGOT\t30.3\tU/L\t2006-04-04 18:05:44.313000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t96\tfl\t2006-04-04 17:04:41.313000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2006-04-04 15:40:06.727000000', '3\tMETABOLIC: ALT/SGPT\t24.1\tU/L\t2006-04-04 12:50:58.547000000', '3\tCBC: MCH\t23.2\tpg\t2006-04-04 09:41:26.610000000', '3\tMETABOLIC: GLUCOSE\t124.4\tmg/dL\t2006-04-05 08:32:32.280000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-04-05 10:29:14.043000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.3\tgm/dL\t2006-04-05 00:06:05.683000000', '3\tMETABOLIC: ALT/SGPT\t57.4\tU/L\t2006-04-05 03:56:39.807000000', '3\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2006-04-05 05:57:35.547000000', '3\tURINALYSIS: PH\t4.6\tno unit\t2006-04-05 22:26:56.353000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.8\twbc/hpf\t2006-04-05 05:59:41.943000000', '3\tMETABOLIC: CHLORIDE\t93.1\tmmol/L\t2006-04-05 20:50:34.967000000', '3\tMETABOLIC: AST/SGOT\t36.1\tU/L\t2006-04-05 01:39:17.273000000', '3\tCBC: MONOCYTES\t1\tk/cumm\t2006-04-05 06:20:48.973000000', '3\tMETABOLIC: CARBON DIOXIDE\t25.4\tmmol/L\t2006-04-05 02:28:34.097000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2006-04-05 15:14:16.630000000', '3\tMETABOLIC: ANION GAP\t4.5\tmmol/L\t2006-04-05 11:37:26.513000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.1\tk/cumm\t2006-04-05 09:27:18.233000000', '3\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t2006-04-05 03:03:40.797000000', '3\tCBC: MCHC\t39.5\tg/dl\t2006-04-05 12:40:25.220000000', '3\tMETABOLIC: CALCIUM\t8.2\tmg/dL\t2006-04-05 00:18:18.757000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t27\t%\t2006-04-05 14:33:53.497000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t96.8\tfl\t2006-04-05 18:14:42.977000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.6\trbc/hpf\t2006-04-05 07:17:53.917000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-05 18:44:57.913000000', '3\tCBC: PLATELET COUNT\t396.2\tk/cumm\t2006-04-05 15:48:43.647000000', '3\tMETABOLIC: ALK PHOS\t54.5\tU/L\t2006-04-05 10:06:17.400000000', '3\tMETABOLIC: BUN\t7.6\tmg/dL\t2006-04-06 07:54:19.817000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2006-04-06 01:43:21.207000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t60.4\t%\t2006-04-06 02:37:45.623000000', '3\tMETABOLIC: ALT/SGPT\t70.8\tU/L\t2006-04-06 02:01:22.973000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.7\twbc/hpf\t2006-04-06 09:22:53.080000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.1\tk/cumm\t2006-04-06 19:57:51.743000000', '3\tCBC: MCH\t29.5\tpg\t2006-04-05 23:17:18.720000000', '3\tCBC: MONOCYTES\t0.2\tk/cumm\t2006-04-06 08:02:09.330000000', '3\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t2006-04-06 16:52:10.137000000', '3\tMETABOLIC: AST/SGOT\t38.7\tU/L\t2006-04-06 20:43:21.293000000', '3\tMETABOLIC: SODIUM\t147\tmmol/L\t2006-04-06 05:51:26.417000000', '3\tCBC: NEUTROPHILS\t8.9\tk/cumm\t2006-04-06 18:48:45.837000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t34.7\t%\t2006-04-06 14:20:48.763000000', '3\tCBC: HEMATOCRIT\t37.7\t%\t2006-04-06 08:05:58.123000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t80.4\tfl\t2006-04-06 12:52:17.810000000', '3\tMETABOLIC: ALBUMIN\t5\tgm/dL\t2006-04-06 10:36:44.280000000', '3\tCBC: LYMPHOCYTES\t2.7\tk/cumm\t2006-04-06 00:56:03.823000000', '3\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t2006-04-06 07:02:21.380000000', '3\tMETABOLIC: GLUCOSE\t125.2\tmg/dL\t2006-04-06 08:16:24.580000000', '3\tCBC: PLATELET COUNT\t350.3\tk/cumm\t2006-04-06 13:56:05.217000000', '3\tMETABOLIC: ALK PHOS\t122.9\tU/L\t2006-04-06 08:02:21.687000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2006-04-06 13:19:33.503000000', '3\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2006-04-06 13:44:56.567000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2006-04-06 13:28:09.810000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-06 18:35:28.590000000', '3\tMETABOLIC: ANION GAP\t9\tmmol/L\t2006-04-07 13:31:05.273000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t2006-04-07 17:14:25.670000000', '3\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t2006-04-07 05:26:48.793000000', '3\tCBC: MCHC\t31.7\tg/dl\t2006-04-07 17:52:53.907000000', '3\tMETABOLIC: BUN\t9.8\tmg/dL\t2006-04-07 13:35:21.037000000', '3\tMETABOLIC: ALBUMIN\t6\tgm/dL\t2006-04-07 20:30:33.473000000', '3\tMETABOLIC: ALK PHOS\t134.5\tU/L\t2006-04-07 04:42:06.423000000', '3\tCBC: NEUTROPHILS\t9.4\tk/cumm\t2006-04-07 06:23:09.337000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.9\tmmol/L\t2006-04-07 05:19:22.230000000', '3\tMETABOLIC: GLUCOSE\t109.1\tmg/dL\t2006-04-07 20:11:10.977000000', '3\tMETABOLIC: SODIUM\t146.2\tmmol/L\t2006-04-07 21:56:29.320000000', '3\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2006-04-07 17:36:44.503000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-04-07 08:26:59.707000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2006-04-07 21:48:46.223000000', '3\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2006-04-07 07:21:54.817000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2006-04-07 12:08:14.393000000', '3\tCBC: RDW\t16.1\t%\t2006-04-07 02:59:59.550000000', '3\tMETABOLIC: AST/SGOT\t41.4\tU/L\t2006-04-07 17:13:26.907000000', '3\tCBC: HEMOGLOBIN\t13.7\tgm/dl\t2006-04-07 00:57:33.400000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t76.3\tfl\t2006-04-08 23:11:09.560000000', '3\tCBC: LYMPHOCYTES\t2\tk/cumm\t2006-04-08 16:03:22.863000000', '3\tMETABOLIC: ALT/SGPT\t18.8\tU/L\t2006-04-08 21:40:25.260000000', '3\tMETABOLIC: POTASSIUM\t4.8\tmmol/L\t2006-04-08 07:06:18.110000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t2006-04-08 09:54:10', '3\tCBC: RDW\t16.5\t%\t2006-04-08 10:28:15.103000000', '3\tMETABOLIC: AST/SGOT\t40.5\tU/L\t2006-04-08 08:12:49.390000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-04-08 05:33:49.410000000', '3\tCBC: NEUTROPHILS\t4\tk/cumm\t2006-04-08 15:57:22.743000000', '3\tCBC: MCH\t34.5\tpg\t2006-04-08 10:59:17.907000000', '3\tMETABOLIC: GLUCOSE\t89.1\tmg/dL\t2006-04-08 19:27:33.840000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.5\tgm/dL\t2006-04-08 08:43:35.240000000', '3\tMETABOLIC: CHLORIDE\t105.2\tmmol/L\t2006-04-08 06:45:36.770000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74.9\t%\t2006-04-08 20:53:03.260000000', '3\tCBC: MCHC\t34.3\tg/dl\t2006-04-08 11:55:42.023000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-04-08 10:20:57.593000000', '3\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t2006-04-08 18:16:28.673000000', '3\tMETABOLIC: SODIUM\t142.2\tmmol/L\t2006-04-08 10:05:43.433000000', '3\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t2006-04-08 09:08:16.343000000', '3\tMETABOLIC: ANION GAP\t7.7\tmmol/L\t2006-04-08 18:26:52.497000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.3\trbc/hpf\t2006-04-08 00:07:46.543000000', '3\tCBC: PLATELET COUNT\t432.3\tk/cumm\t2006-04-08 09:02:44.813000000', '3\tMETABOLIC: BUN\t15.7\tmg/dL\t2006-04-08 22:56:18.317000000', '3\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2006-04-08 07:04:21.843000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.5\tk/cumm\t2006-04-08 18:55:42.587000000', '3\tMETABOLIC: CARBON DIOXIDE\t28.5\tmmol/L\t2006-04-08 12:34:15.643000000', '3\tCBC: HEMATOCRIT\t33.2\t%\t2006-04-08 01:51:16.843000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2006-04-08 08:01:04.373000000', '3\tURINALYSIS: PH\t7.2\tno unit\t2006-04-08 21:56:32.893000000', '3\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2006-04-08 17:12:21.113000000', '3\tMETABOLIC: ALK PHOS\t60.7\tU/L\t2006-04-08 15:34:11.157000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t31\t%\t2006-04-08 03:30:59.517000000', '3\tCBC: MONOCYTES\t1\tk/cumm\t2006-04-08 10:40:47.730000000', '3\tMETABOLIC: ANION GAP\t12.7\tmmol/L\t2006-04-09 00:21:47.867000000', '3\tCBC: RED BLOOD CELL COUNT\t5.8\tm/cumm\t2006-04-08 23:29:52.827000000', '3\tMETABOLIC: POTASSIUM\t3.7\tmmol/L\t2006-04-09 00:07:55.177000000', '3\tCBC: HEMOGLOBIN\t14.1\tgm/dl\t2006-04-08 23:59:12.770000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2006-04-09 00:49:18.393000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2006-04-09 00:00:25.690000000', '3\tMETABOLIC: GLUCOSE\t121.5\tmg/dL\t2006-04-09 00:02:23.233000000', '3\tMETABOLIC: AST/SGOT\t14.9\tU/L\t2006-04-08 23:36:12.723000000', '3\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2006-04-08 23:27:05.123000000', '3\tCBC: LYMPHOCYTES\t3.4\tk/cumm\t2006-04-08 23:27:17.687000000', '3\tMETABOLIC: TOTAL PROTEIN\t8\tgm/dL\t2006-04-09 00:04:41.470000000', '3\tCBC: RDW\t16.4\t%\t2006-04-09 00:08:43.043000000', '3\tMETABOLIC: CHLORIDE\t110.6\tmmol/L\t2006-04-08 23:40:42.733000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.3\tmmol/L\t2006-04-08 23:21:51.503000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t73.9\tfl\t2006-04-08 23:20:56.360000000', '3\tCBC: MONOCYTES\t0.1\tk/cumm\t2006-04-09 00:15:01.243000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.3\twbc/hpf\t2006-04-09 00:40:53.750000000', '3\tMETABOLIC: BUN\t18.2\tmg/dL\t2006-04-08 23:13:46.743000000', '3\tCBC: MCHC\t30.9\tg/dl\t2006-04-09 00:42:47.363000000', '3\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t2006-04-09 00:31:44.410000000', '3\tMETABOLIC: ALK PHOS\t101.3\tU/L\t2006-04-09 00:25:25.060000000', '3\tMETABOLIC: CALCIUM\t8.6\tmg/dL\t2006-04-08 23:34:20.103000000', '3\tCBC: NEUTROPHILS\t9.5\tk/cumm\t2006-04-08 23:21:01.530000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76.9\t%\t2006-04-09 00:27:16.910000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2006-04-09 00:05:21.673000000', '3\tMETABOLIC: ALT/SGPT\t68.1\tU/L\t2006-04-09 00:32:37.297000000', '3\tCBC: WHITE BLOOD CELL COUNT\t6.1\tk/cumm\t2006-04-09 00:26:15.753000000', '3\tCBC: HEMATOCRIT\t53.2\t%\t2006-04-08 23:25:22.173000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2006-04-08 23:26:13.563000000', '3\tCBC: MCH\t28.2\tpg\t2006-04-09 00:46:42.483000000', '3\tCBC: PLATELET COUNT\t207.2\tk/cumm\t2006-04-08 23:49:08.660000000', '4\tCBC: PLATELET COUNT\t120.5\tk/cumm\t2010-01-06 10:12:52.413000000', '4\tCBC: MCH\t39.5\tpg\t2010-01-06 05:34:59.097000000', '4\tCBC: HEMOGLOBIN\t10.5\tgm/dl\t2010-01-05 23:46:53.180000000', '4\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2010-01-06 05:14:27.203000000', '4\tMETABOLIC: ALT/SGPT\t45.6\tU/L\t2010-01-05 14:35:47.897000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.2\trbc/hpf\t2010-01-06 09:00:46.037000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-05 20:39:56.270000000', '4\tMETABOLIC: ANION GAP\t12\tmmol/L\t2010-01-05 23:11:01.443000000', '4\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t2010-01-05 20:51:06.063000000', '4\tMETABOLIC: GLUCOSE\t119.4\tmg/dL\t2010-01-06 09:30:28.247000000', '4\tMETABOLIC: CALCIUM\t10.8\tmg/dL\t2010-01-06 00:15:38.433000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.8\twbc/hpf\t2010-01-06 08:36:14.377000000', '4\tMETABOLIC: BUN\t19.2\tmg/dL\t2010-01-06 07:21:18.540000000', '4\tURINALYSIS: PH\t7.1\tno unit\t2010-01-05 16:31:23.007000000', '4\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2010-01-05 18:01:55.943000000', '4\tMETABOLIC: SODIUM\t136.9\tmmol/L\t2010-01-05 21:52:04.357000000', '4\tMETABOLIC: ALK PHOS\t41.4\tU/L\t2010-01-05 21:48:28.160000000', '4\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2010-01-06 05:11:47.920000000', '4\tMETABOLIC: AST/SGOT\t26\tU/L\t2010-01-06 04:53:48.073000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t32.9\t%\t2010-01-05 12:07:33.097000000', '4\tMETABOLIC: CARBON DIOXIDE\t20.1\tmmol/L\t2010-01-05 21:13:27.040000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2010-01-05 22:09:13.963000000', '4\tCBC: MONOCYTES\t1.1\tk/cumm\t2010-01-05 22:16:23.493000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2010-01-06 03:34:04.757000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-06 01:54:37.177000000', '4\tCBC: RDW\t15.5\t%\t2010-01-06 05:17:30.870000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t73.1\t%\t2010-01-05 16:30:35.227000000', '4\tCBC: RED BLOOD CELL COUNT\t5\tm/cumm\t2010-01-05 21:20:10.653000000', '4\tCBC: NEUTROPHILS\t6.1\tk/cumm\t2010-01-05 12:13:46.393000000', '4\tCBC: HEMATOCRIT\t35.4\t%\t2010-01-05 15:27:54.793000000', '4\tMETABOLIC: CHLORIDE\t106.6\tmmol/L\t2010-01-06 06:54:52.517000000', '4\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t2010-01-05 15:45:52.053000000', '4\tCBC: LYMPHOCYTES\t3\tk/cumm\t2010-01-06 10:57:41.580000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t73.9\tfl\t2010-01-07 00:43:33.023000000', '4\tCBC: MONOCYTES\t1\tk/cumm\t2010-01-06 16:41:53.837000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-06 20:34:51.797000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.8\tgm/dL\t2010-01-07 02:23:31.383000000', '4\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2010-01-06 11:52:23.563000000', '4\tMETABOLIC: SODIUM\t128.8\tmmol/L\t2010-01-06 22:53:28.137000000', '4\tMETABOLIC: ALT/SGPT\t44\tU/L\t2010-01-07 00:18:58.570000000', '4\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2010-01-07 03:58:07.933000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.5\trbc/hpf\t2010-01-07 06:01:29.733000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t62.8\t%\t2010-01-07 02:00:43.543000000', '4\tMETABOLIC: AST/SGOT\t24.4\tU/L\t2010-01-07 00:33:05.493000000', '4\tMETABOLIC: ALBUMIN\t4.7\tgm/dL\t2010-01-06 21:10:05.620000000', '4\tMETABOLIC: CHLORIDE\t110.6\tmmol/L\t2010-01-06 17:47:48.923000000', '4\tCBC: MCHC\t34.6\tg/dl\t2010-01-07 05:10:50.697000000', '4\tMETABOLIC: CALCIUM\t8.1\tmg/dL\t2010-01-06 17:39:45.800000000', '4\tMETABOLIC: ALK PHOS\t120.2\tU/L\t2010-01-06 23:20:28.083000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-06 14:55:00.430000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t0.9\twbc/hpf\t2010-01-07 03:09:40.143000000', '4\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t2010-01-06 19:50:44.547000000', '4\tMETABOLIC: CARBON DIOXIDE\t33.1\tmmol/L\t2010-01-06 19:33:13.537000000', '4\tCBC: RDW\t15.5\t%\t2010-01-07 01:53:37.217000000', '4\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2010-01-06 19:27:33.493000000', '4\tCBC: HEMOGLOBIN\t13.7\tgm/dl\t2010-01-06 15:27:52.270000000', '4\tMETABOLIC: ALK PHOS\t81.4\tU/L\t2010-01-08 03:57:22.313000000', '4\tMETABOLIC: BUN\t11.1\tmg/dL\t2010-01-07 13:08:21.780000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2010-01-08 00:37:12.673000000', '4\tMETABOLIC: ALT/SGPT\t50.5\tU/L\t2010-01-08 04:37:53.463000000', '4\tMETABOLIC: CARBON DIOXIDE\t22.4\tmmol/L\t2010-01-08 09:43:46.580000000', '4\tMETABOLIC: SODIUM\t129.8\tmmol/L\t2010-01-07 23:01:05.953000000', '4\tMETABOLIC: CHLORIDE\t100.3\tmmol/L\t2010-01-07 15:40:31.073000000', '4\tURINALYSIS: PH\t6.1\tno unit\t2010-01-07 11:51:50.720000000', '4\tCBC: MONOCYTES\t1\tk/cumm\t2010-01-08 06:27:53.877000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t72\t%\t2010-01-07 17:53:09.970000000', '4\tMETABOLIC: ANION GAP\t3.3\tmmol/L\t2010-01-08 05:36:41.573000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t31.2\t%\t2010-01-07 23:15:20.293000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t89.5\tfl\t2010-01-07 13:12:12.313000000', '4\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2010-01-08 04:24:50.960000000', '4\tCBC: HEMATOCRIT\t46.5\t%\t2010-01-07 20:00:26.163000000', '4\tCBC: RDW\t15.3\t%\t2010-01-07 17:52:33.413000000', '4\tCBC: HEMOGLOBIN\t10.2\tgm/dl\t2010-01-08 00:37:20.940000000', '4\tCBC: MCHC\t28.6\tg/dl\t2010-01-07 22:55:31.993000000', '4\tMETABOLIC: POTASSIUM\t3.2\tmmol/L\t2010-01-07 22:55:57.430000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-08 04:23:22.867000000', '4\tCBC: NEUTROPHILS\t9.3\tk/cumm\t2010-01-07 15:14:01.663000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2010-01-08 06:06:40.703000000', '4\tMETABOLIC: ALBUMIN\t5.3\tgm/dL\t2010-01-07 17:07:52.220000000', '4\tMETABOLIC: ALT/SGPT\t40.3\tU/L\t2010-01-08 14:49:30.820000000', '4\tMETABOLIC: GLUCOSE\t138.5\tmg/dL\t2010-01-08 23:08:29.623000000', '4\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2010-01-09 05:25:44.177000000', '4\tCBC: NEUTROPHILS\t5.6\tk/cumm\t2010-01-09 01:10:45.130000000', '4\tMETABOLIC: ANION GAP\t8.2\tmmol/L\t2010-01-08 12:11:23.023000000', '4\tMETABOLIC: SODIUM\t127.1\tmmol/L\t2010-01-09 10:04:34.430000000', '4\tCBC: HEMOGLOBIN\t18.7\tgm/dl\t2010-01-08 13:10:35.117000000', '4\tURINALYSIS: RED BLOOD CELLS\t3.3\trbc/hpf\t2010-01-09 02:09:41.570000000', '4\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2010-01-09 05:17:42.610000000', '4\tCBC: WHITE BLOOD CELL COUNT\t8.2\tk/cumm\t2010-01-08 20:57:19.947000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2010-01-08 17:04:04.180000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-08 14:39:16.357000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.5\twbc/hpf\t2010-01-08 12:32:23.950000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t34.3\t%\t2010-01-09 01:47:09.180000000', '4\tMETABOLIC: CALCIUM\t11.5\tmg/dL\t2010-01-08 10:59:59.213000000', '4\tMETABOLIC: CHLORIDE\t91.5\tmmol/L\t2010-01-08 20:41:32.453000000', '4\tCBC: MCH\t31.5\tpg\t2010-01-08 20:37:38.830000000', '4\tCBC: RDW\t14.3\t%\t2010-01-09 03:24:32.850000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2010-01-08 19:10:56.150000000', '4\tURINALYSIS: PH\t4.6\tno unit\t2010-01-08 12:13:33.723000000', '4\tMETABOLIC: ALK PHOS\t116.6\tU/L\t2010-01-08 21:00:18.300000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t72.5\t%\t2010-01-08 16:34:10.867000000', '4\tCBC: LYMPHOCYTES\t3.1\tk/cumm\t2010-01-09 08:17:43.290000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t85\tfl\t2010-01-09 04:23:08.410000000', '4\tCBC: MCHC\t28.1\tg/dl\t2010-01-08 19:29:59.337000000', '4\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2010-01-09 16:12:47.510000000', '4\tCBC: WHITE BLOOD CELL COUNT\t7.5\tk/cumm\t2010-01-09 21:21:02.723000000', '4\tCBC: HEMATOCRIT\t39.1\t%\t2010-01-10 04:44:51.840000000', '4\tCBC: HEMOGLOBIN\t15.6\tgm/dl\t2010-01-09 16:46:22.027000000', '4\tURINALYSIS: PH\t7.1\tno unit\t2010-01-10 04:15:18.367000000', '4\tMETABOLIC: ALT/SGPT\t32.4\tU/L\t2010-01-09 16:38:20.177000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t97.7\tfl\t2010-01-09 21:39:57.840000000', '4\tMETABOLIC: POTASSIUM\t5.8\tmmol/L\t2010-01-09 17:54:34.297000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.5\twbc/hpf\t2010-01-10 08:30:18.423000000', '4\tCBC: NEUTROPHILS\t2.9\tk/cumm\t2010-01-10 07:29:02.953000000', '4\tCBC: RDW\t13.8\t%\t2010-01-09 12:47:28.803000000', '4\tMETABOLIC: SODIUM\t135.4\tmmol/L\t2010-01-09 23:24:22.120000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2010-01-09 16:29:34.263000000', '4\tURINALYSIS: RED BLOOD CELLS\t2\trbc/hpf\t2010-01-10 06:37:55.127000000', '4\tMETABOLIC: CHLORIDE\t104.4\tmmol/L\t2010-01-09 15:59:35.353000000', '4\tMETABOLIC: GLUCOSE\t72.7\tmg/dL\t2010-01-09 13:18:56.513000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-09 19:23:07.260000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-09 18:46:41.523000000', '4\tMETABOLIC: AST/SGOT\t40\tU/L\t2010-01-10 06:32:59.347000000', '4\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2010-01-10 06:56:22.960000000', '4\tMETABOLIC: CARBON DIOXIDE\t20.4\tmmol/L\t2010-01-09 17:07:52.457000000', '4\tCBC: MCHC\t38.4\tg/dl\t2010-01-09 13:22:57.227000000', '4\tMETABOLIC: ALK PHOS\t77.9\tU/L\t2010-01-09 21:07:15.813000000', '4\tMETABOLIC: TOTAL PROTEIN\t8.3\tgm/dL\t2010-01-10 00:18:30.347000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-10 12:17:50.140000000', '4\tCBC: HEMOGLOBIN\t18.7\tgm/dl\t2010-01-11 02:38:58.690000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t61.9\t%\t2010-01-10 21:41:08.987000000', '4\tMETABOLIC: ALT/SGPT\t72.4\tU/L\t2010-01-11 09:50:30', '4\tCBC: ABSOLUTE LYMPHOCYTES\t34.4\t%\t2010-01-11 02:59:46.487000000', '4\tMETABOLIC: AST/SGOT\t22.2\tU/L\t2010-01-11 01:00:11.137000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2010-01-10 23:43:46.017000000', '4\tURINALYSIS: PH\t5\tno unit\t2010-01-11 04:28:05.780000000', '4\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2010-01-11 06:51:40.810000000', '4\tMETABOLIC: BILI TOTAL\t0\tmg/dL\t2010-01-11 00:31:28.440000000', '4\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t2010-01-11 06:33:49.873000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2010-01-11 07:17:53.913000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2010-01-10 20:41:43.630000000', '4\tMETABOLIC: ANION GAP\t12.6\tmmol/L\t2010-01-11 05:51:26.647000000', '4\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t2010-01-10 23:53:44.933000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2010-01-11 01:07:35.647000000', '4\tMETABOLIC: ALK PHOS\t43.3\tU/L\t2010-01-10 17:57:59.460000000', '4\tCBC: HEMATOCRIT\t31.1\t%\t2010-01-10 13:41:59.837000000', '4\tMETABOLIC: CARBON DIOXIDE\t31.1\tmmol/L\t2010-01-11 08:26:45.477000000', '4\tCBC: MCHC\t39.9\tg/dl\t2010-01-12 10:27:29.660000000', '4\tMETABOLIC: ALK PHOS\t42.2\tU/L\t2010-01-11 21:59:11.167000000', '4\tCBC: PLATELET COUNT\t323.8\tk/cumm\t2010-01-11 20:39:35.533000000', '4\tMETABOLIC: ALT/SGPT\t71.4\tU/L\t2010-01-12 05:18:56.287000000', '4\tCBC: MONOCYTES\t0.4\tk/cumm\t2010-01-11 12:20:15.590000000', '4\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t2010-01-11 21:05:32.657000000', '4\tMETABOLIC: GLUCOSE\t136.9\tmg/dL\t2010-01-12 08:24:25.207000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.1\twbc/hpf\t2010-01-12 04:49:23.467000000', '4\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t2010-01-12 01:14:46.573000000', '4\tCBC: NEUTROPHILS\t10.5\tk/cumm\t2010-01-11 18:53:52.700000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-12 03:58:08.490000000', '4\tURINALYSIS: PH\t5.7\tno unit\t2010-01-11 14:10:43.407000000', '4\tMETABOLIC: BUN\t21.1\tmg/dL\t2010-01-11 15:07:55.387000000', '4\tMETABOLIC: CHLORIDE\t92.1\tmmol/L\t2010-01-11 15:39:42.603000000', '4\tMETABOLIC: SODIUM\t154.5\tmmol/L\t2010-01-11 20:24:01.973000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t78.6\tfl\t2010-01-12 10:18:31.457000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2010-01-12 08:26:52.273000000', '4\tCBC: WHITE BLOOD CELL COUNT\t6.7\tk/cumm\t2010-01-12 03:56:13.270000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t67\t%\t2010-01-12 02:14:27.470000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2010-01-11 17:14:40.800000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t32.5\t%\t2010-01-11 20:08:18.670000000', '4\tMETABOLIC: AST/SGOT\t40.2\tU/L\t2010-01-11 19:25:42.230000000', '4\tMETABOLIC: TOTAL PROTEIN\t7.9\tgm/dL\t2010-01-11 18:19:11.117000000', '4\tMETABOLIC: CALCIUM\t10\tmg/dL\t2010-01-11 11:12:10.437000000', '4\tCBC: HEMATOCRIT\t33.9\t%\t2010-01-11 17:38:43.377000000', '4\tMETABOLIC: CARBON DIOXIDE\t25.1\tmmol/L\t2010-01-12 00:57:44.113000000', '4\tCBC: RDW\t11\t%\t2010-01-11 23:37:13.940000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-11 17:17:52.407000000', '4\tCBC: MCH\t32.3\tpg\t2010-01-12 07:51:31.163000000', '4\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t2010-01-11 21:15:13.677000000', '4\tMETABOLIC: ANION GAP\t7.9\tmmol/L\t2010-01-12 04:27:53.543000000', '4\tMETABOLIC: ANION GAP\t11.9\tmmol/L\t2010-01-12 15:05:14.053000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t2010-01-12 23:25:57.833000000', '4\tMETABOLIC: CHLORIDE\t103.2\tmmol/L\t2010-01-13 08:00:20.957000000', '4\tCBC: MONOCYTES\t0.5\tk/cumm\t2010-01-13 02:52:26.620000000', '4\tCBC: HEMATOCRIT\t44.2\t%\t2010-01-12 12:29:25.453000000', '4\tMETABOLIC: POTASSIUM\t3.2\tmmol/L\t2010-01-12 22:37:55.210000000', '4\tCBC: HEMOGLOBIN\t14.7\tgm/dl\t2010-01-12 18:11:48.630000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-13 07:19:45.733000000', '4\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2010-01-13 03:17:18.423000000', '4\tMETABOLIC: CALCIUM\t7.4\tmg/dL\t2010-01-13 08:18:13.933000000', '4\tMETABOLIC: ALT/SGPT\t19.8\tU/L\t2010-01-12 16:47:50.757000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2010-01-12 12:38:55.717000000', '4\tCBC: MCHC\t32.2\tg/dl\t2010-01-12 22:27:01.613000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t33.6\t%\t2010-01-12 14:24:41.510000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2010-01-13 04:35:40.130000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t79.8\tfl\t2010-01-12 16:49:31.773000000', '4\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2010-01-12 22:02:01.037000000', '4\tMETABOLIC: SODIUM\t154.3\tmmol/L\t2010-01-12 14:23:59.207000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t0.2\twbc/hpf\t2010-01-12 23:41:49.590000000', '4\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t2010-01-13 12:57:41.987000000', '4\tMETABOLIC: CARBON DIOXIDE\t30.3\tmmol/L\t2010-01-13 14:44:33.513000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2010-01-14 07:35:18.057000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2010-01-14 06:30:45.930000000', '4\tCBC: HEMOGLOBIN\t12.6\tgm/dl\t2010-01-13 12:20:38.830000000', '4\tCBC: RDW\t16\t%\t2010-01-14 04:29:33.840000000', '4\tURINALYSIS: PH\t6.3\tno unit\t2010-01-14 09:56:33.483000000', '4\tMETABOLIC: CHLORIDE\t105.8\tmmol/L\t2010-01-13 19:05:13.643000000', '4\tMETABOLIC: GLUCOSE\t105.8\tmg/dL\t2010-01-13 19:28:37.250000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.7\trbc/hpf\t2010-01-14 07:25:09.263000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t1.9\twbc/hpf\t2010-01-13 11:30:41.877000000', '4\tCBC: PLATELET COUNT\t229.9\tk/cumm\t2010-01-14 09:25:47.810000000', '4\tMETABOLIC: AST/SGOT\t14.9\tU/L\t2010-01-14 08:17:46.023000000', '4\tMETABOLIC: ALT/SGPT\t49\tU/L\t2010-01-14 06:42:22.397000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-14 00:29:24.713000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t79\t%\t2010-01-13 17:35:34.483000000', '4\tCBC: NEUTROPHILS\t3.4\tk/cumm\t2010-01-14 06:40:26.887000000', '4\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t2010-01-13 16:48:58.507000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2010-01-13 17:58:36.427000000', '4\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t2010-01-13 14:57:33.280000000', '4\tCBC: WHITE BLOOD CELL COUNT\t4.7\tk/cumm\t2010-01-13 21:28:53.657000000', '4\tCBC: NEUTROPHILS\t1.2\tk/cumm\t2010-01-15 04:55:58.580000000', '4\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2010-01-14 13:56:13.580000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t6\twbc/hpf\t2010-01-14 18:35:11.343000000', '4\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t2010-01-15 01:08:46.793000000', '4\tCBC: HEMATOCRIT\t50.6\t%\t2010-01-15 07:01:03.253000000', '4\tMETABOLIC: ANION GAP\t9.4\tmmol/L\t2010-01-14 22:37:56.087000000', '4\tCBC: HEMOGLOBIN\t13.4\tgm/dl\t2010-01-14 16:20:13.767000000', '4\tMETABOLIC: CALCIUM\t10.3\tmg/dL\t2010-01-15 07:44:51.200000000', '4\tCBC: MCHC\t31\tg/dl\t2010-01-15 01:26:56.660000000', '4\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2010-01-15 02:20:19.103000000', '4\tMETABOLIC: SODIUM\t133.3\tmmol/L\t2010-01-15 00:41:51.310000000', '4\tMETABOLIC: ALT/SGPT\t36.6\tU/L\t2010-01-15 00:32:36.833000000', '4\tURINALYSIS: PH\t5.4\tno unit\t2010-01-15 05:13:11.127000000', '4\tCBC: RDW\t16.8\t%\t2010-01-14 22:04:28.810000000', '4\tMETABOLIC: ALBUMIN\t3.8\tgm/dL\t2010-01-15 04:35:20.470000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t62.2\t%\t2010-01-15 03:40:31.273000000', '4\tMETABOLIC: BUN\t9.7\tmg/dL\t2010-01-15 02:47:51.813000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.2\tgm/dL\t2010-01-14 12:03:28.990000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.9\trbc/hpf\t2010-01-15 06:06:21.470000000', '4\tMETABOLIC: GLUCOSE\t127.4\tmg/dL\t2010-01-14 20:05:42.517000000', '4\tMETABOLIC: ALK PHOS\t97.7\tU/L\t2010-01-15 10:38:10.453000000', '4\tCBC: PLATELET COUNT\t342\tk/cumm\t2010-01-15 09:15:46.780000000', '4\tCBC: RED BLOOD CELL COUNT\t6.7\tm/cumm\t2010-01-15 16:30:19.217000000', '4\tMETABOLIC: TOTAL PROTEIN\t9.7\tgm/dL\t2010-01-15 18:28:49.667000000', '4\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t2010-01-15 19:59:19.027000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2010-01-16 07:37:50.130000000', '4\tMETABOLIC: AST/SGOT\t30.3\tU/L\t2010-01-16 02:33:07.067000000', '4\tMETABOLIC: BUN\t27.9\tmg/dL\t2010-01-16 10:32:19.017000000', '4\tMETABOLIC: SODIUM\t143.6\tmmol/L\t2010-01-15 11:38:43.217000000', '4\tCBC: MONOCYTES\t0.5\tk/cumm\t2010-01-16 05:21:28.393000000', '4\tCBC: HEMOGLOBIN\t15.3\tgm/dl\t2010-01-15 15:39:58.917000000', '4\tCBC: MCH\t28.5\tpg\t2010-01-16 00:43:30.323000000', '4\tMETABOLIC: ALT/SGPT\t23.5\tU/L\t2010-01-16 07:24:34.673000000', '4\tMETABOLIC: ANION GAP\t12.4\tmmol/L\t2010-01-15 19:55:52.323000000', '4\tCBC: MCHC\t39.7\tg/dl\t2010-01-15 22:41:27.567000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2010-01-16 05:58:28.170000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t25.3\t%\t2010-01-15 23:32:27.293000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t99.2\tfl\t2010-01-15 20:48:55.680000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-15 18:07:46.753000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2010-01-16 07:53:44.547000000', '4\tCBC: HEMATOCRIT\t36.9\t%\t2010-01-16 05:05:17.987000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t77.8\t%\t2010-01-15 18:57:17.983000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-16 16:40:54.207000000', '4\tCBC: MONOCYTES\t0.7\tk/cumm\t2010-01-16 19:06:45.997000000', '4\tMETABOLIC: GLUCOSE\t70.8\tmg/dL\t2010-01-16 12:45:18.927000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t15.2\t%\t2010-01-16 15:54:20.700000000', '4\tCBC: HEMOGLOBIN\t16.8\tgm/dl\t2010-01-16 17:48:36.017000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t86.2\tfl\t2010-01-16 23:30:45.563000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t67\t%\t2010-01-16 17:10:07.330000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t2010-01-16 20:47:52.350000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t2010-01-17 02:47:09.290000000', '4\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2010-01-16 22:29:36.363000000', '4\tMETABOLIC: ALK PHOS\t94.1\tU/L\t2010-01-16 17:09:17.827000000', '4\tCBC: PLATELET COUNT\t330.2\tk/cumm\t2010-01-17 07:16:33.253000000', '4\tMETABOLIC: SODIUM\t150.1\tmmol/L\t2010-01-17 09:47:21.860000000', '4\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t2010-01-16 10:59:24.390000000', '4\tMETABOLIC: ANION GAP\t10.4\tmmol/L\t2010-01-17 08:28:54.580000000', '4\tCBC: HEMATOCRIT\t32.6\t%\t2010-01-16 18:14:10.850000000', '4\tMETABOLIC: CARBON DIOXIDE\t26.5\tmmol/L\t2010-01-17 05:35:34.597000000', '4\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2010-01-16 18:25:26.447000000', '4\tMETABOLIC: AST/SGOT\t36.8\tU/L\t2010-01-16 10:49:50.250000000', '4\tCBC: RDW\t13.3\t%\t2010-01-16 19:55:00.703000000', '4\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t2010-01-18 05:49:18.653000000', '4\tCBC: HEMOGLOBIN\t10.5\tgm/dl\t2010-01-18 03:21:56.193000000', '4\tMETABOLIC: ALK PHOS\t142.4\tU/L\t2010-01-17 16:02:31.237000000', '4\tURINALYSIS: PH\t4.7\tno unit\t2010-01-17 13:49:45.250000000', '4\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2010-01-17 19:21:04.093000000', '4\tMETABOLIC: BUN\t21.5\tmg/dL\t2010-01-18 10:28:33.450000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-18 03:48:45.477000000', '4\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t2010-01-17 22:33:50.887000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2010-01-17 22:31:35.977000000', '4\tCBC: MCH\t28.2\tpg\t2010-01-17 14:14:12.740000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t72.5\tfl\t2010-01-17 11:10:33.117000000', '4\tMETABOLIC: CALCIUM\t11.1\tmg/dL\t2010-01-18 04:13:05.803000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2010-01-18 09:10:27.700000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t68\t%\t2010-01-18 06:24:13.323000000', '4\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2010-01-17 16:12:08.677000000', '4\tCBC: RDW\t15\t%\t2010-01-18 02:51:17.230000000', '4\tCBC: MONOCYTES\t0.3\tk/cumm\t2010-01-17 12:35:39.760000000', '4\tMETABOLIC: SODIUM\t130.3\tmmol/L\t2010-01-18 07:42:44.363000000', '4\tMETABOLIC: ALT/SGPT\t42.5\tU/L\t2010-01-17 22:26:33.590000000', '4\tMETABOLIC: ALBUMIN\t5.9\tgm/dL\t2010-01-18 05:30:13.397000000', '4\tMETABOLIC: AST/SGOT\t40.7\tU/L\t2010-01-18 18:44:24.430000000', '4\tCBC: RDW\t10\t%\t2010-01-18 14:01:45.943000000', '4\tCBC: LYMPHOCYTES\t3.7\tk/cumm\t2010-01-18 20:03:54.423000000', '4\tMETABOLIC: CARBON DIOXIDE\t21.5\tmmol/L\t2010-01-18 21:47:01.433000000', '4\tMETABOLIC: BILI TOTAL\t0\tmg/dL\t2010-01-19 07:41:33.870000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2010-01-19 06:35:16.393000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.7\trbc/hpf\t2010-01-19 08:35:12.007000000', '4\tCBC: HEMOGLOBIN\t11.2\tgm/dl\t2010-01-18 22:44:27.253000000', '4\tCBC: MONOCYTES\t1.2\tk/cumm\t2010-01-19 09:47:27.923000000', '4\tCBC: MCHC\t32.5\tg/dl\t2010-01-19 06:49:28.537000000', '4\tCBC: WHITE BLOOD CELL COUNT\t11.2\tk/cumm\t2010-01-18 17:13:38.313000000', '4\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t2010-01-19 05:01:12.240000000', '4\tCBC: NEUTROPHILS\t4.4\tk/cumm\t2010-01-18 14:22:24.597000000', '4\tURINALYSIS: PH\t4.9\tno unit\t2010-01-18 11:04:34.860000000', '4\tMETABOLIC: GLUCOSE\t131.4\tmg/dL\t2010-01-18 15:11:05.667000000', '4\tMETABOLIC: ALK PHOS\t65.7\tU/L\t2010-01-19 10:13:49.570000000', '4\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t2010-01-19 06:54:20.703000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-19 10:40:07.030000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.2\twbc/hpf\t2010-01-19 07:28:32.840000000', '4\tCBC: HEMATOCRIT\t32.6\t%\t2010-01-19 07:51:57.027000000', '4\tMETABOLIC: BUN\t22.3\tmg/dL\t2010-01-18 12:20:21.567000000', '4\tCBC: MCH\t32.2\tpg\t2010-01-18 13:39:49.583000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t62.6\t%\t2010-01-19 01:52:20.593000000', '4\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2010-01-20 01:36:25.127000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.8\twbc/hpf\t2010-01-20 07:03:55.943000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t80.8\tfl\t2010-01-19 15:03:48.950000000', '4\tMETABOLIC: GLUCOSE\t85.6\tmg/dL\t2010-01-19 12:23:39.763000000', '4\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2010-01-19 12:28:30.913000000', '4\tCBC: MONOCYTES\t0.7\tk/cumm\t2010-01-20 01:59:54.110000000', '4\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t2010-01-19 22:44:48.297000000', '4\tMETABOLIC: ALT/SGPT\t57.6\tU/L\t2010-01-19 22:21:11.740000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t68.4\t%\t2010-01-20 03:23:07.547000000', '4\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t2010-01-19 22:16:25.217000000', '4\tURINALYSIS: PH\t6.8\tno unit\t2010-01-20 04:32:14.993000000', '4\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t2010-01-20 04:51:24.670000000', '4\tCBC: MCH\t33.5\tpg\t2010-01-19 19:58:19.103000000', '4\tCBC: HEMOGLOBIN\t17.3\tgm/dl\t2010-01-20 10:24:22.727000000', '4\tCBC: NEUTROPHILS\t7.4\tk/cumm\t2010-01-20 04:26:11.863000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2010-01-19 15:15:40.487000000', '4\tCBC: HEMATOCRIT\t42.1\t%\t2010-01-19 12:32:04.993000000', '4\tMETABOLIC: ALK PHOS\t45.6\tU/L\t2010-01-19 16:30:16.330000000', '4\tMETABOLIC: BUN\t5.3\tmg/dL\t2010-01-20 07:33:34.250000000', '4\tMETABOLIC: SODIUM\t142.3\tmmol/L\t2010-01-20 04:40:00.327000000', '4\tCBC: MCHC\t35\tg/dl\t2010-01-19 12:25:08.493000000', '4\tCBC: RDW\t10.1\t%\t2010-01-19 11:30:20.357000000', '4\tMETABOLIC: AST/SGOT\t21.4\tU/L\t2010-01-20 07:26:28.480000000', '4\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2010-01-19 19:15:15.103000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-20 06:00:42.003000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t2010-01-19 11:20:02.033000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t25.7\t%\t2010-01-19 17:35:17.823000000', '4\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2010-01-20 05:23:08.260000000', '4\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2010-01-20 19:47:18.977000000', '4\tURINALYSIS: PH\t5.2\tno unit\t2010-01-21 02:16:41.497000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2010-01-20 11:39:21.037000000', '4\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2010-01-21 03:47:33.493000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t2010-01-21 08:31:16.067000000', '4\tCBC: PLATELET COUNT\t292.6\tk/cumm\t2010-01-20 18:42:03.810000000', '4\tMETABOLIC: ALT/SGPT\t54.6\tU/L\t2010-01-21 08:32:28.003000000', '4\tCBC: WHITE BLOOD CELL COUNT\t6.9\tk/cumm\t2010-01-20 20:02:23.203000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-20 15:03:13.420000000', '4\tCBC: HEMATOCRIT\t47.9\t%\t2010-01-20 21:12:33.487000000', '4\tCBC: RDW\t12.5\t%\t2010-01-20 16:19:34.723000000', '4\tCBC: HEMOGLOBIN\t18.2\tgm/dl\t2010-01-20 19:03:51.690000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t87.4\tfl\t2010-01-20 16:26:50.003000000', '4\tMETABOLIC: CARBON DIOXIDE\t34.9\tmmol/L\t2010-01-21 03:33:29.017000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t79.1\t%\t2010-01-21 03:42:02.850000000', '4\tMETABOLIC: ANION GAP\t5.6\tmmol/L\t2010-01-20 20:01:25.163000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t21.7\t%\t2010-01-21 08:15:21.230000000', '4\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2010-01-21 04:12:22.657000000', '4\tCBC: NEUTROPHILS\t7.5\tk/cumm\t2010-01-20 12:03:27.573000000', '4\tCBC: LYMPHOCYTES\t1.5\tk/cumm\t2010-01-20 20:20:33.287000000', '4\tMETABOLIC: SODIUM\t135.9\tmmol/L\t2010-01-22 07:50:35.313000000', '4\tCBC: PLATELET COUNT\t141.7\tk/cumm\t2010-01-21 19:44:58.533000000', '4\tMETABOLIC: CHLORIDE\t109.8\tmmol/L\t2010-01-21 22:13:32.097000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t62.8\t%\t2010-01-22 01:37:14.107000000', '4\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2010-01-21 11:11:46.977000000', '4\tCBC: MCH\t33.4\tpg\t2010-01-22 02:50:29.580000000', '4\tMETABOLIC: POTASSIUM\t3.5\tmmol/L\t2010-01-21 17:08:45.617000000', '4\tCBC: MCHC\t37\tg/dl\t2010-01-22 10:27:35.390000000', '4\tCBC: LYMPHOCYTES\t0.8\tk/cumm\t2010-01-21 18:01:35.093000000', '4\tMETABOLIC: CARBON DIOXIDE\t21.9\tmmol/L\t2010-01-21 18:16:27.750000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-22 06:20:17.643000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.2\trbc/hpf\t2010-01-21 23:12:25.903000000', '4\tCBC: MONOCYTES\t0.2\tk/cumm\t2010-01-22 05:01:12.990000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t25.3\t%\t2010-01-21 12:41:13.500000000', '4\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2010-01-21 13:59:11.393000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2010-01-22 04:41:46.483000000', '4\tCBC: HEMOGLOBIN\t17.7\tgm/dl\t2010-01-22 03:09:26.160000000', '4\tMETABOLIC: GLUCOSE\t67.7\tmg/dL\t2010-01-21 11:19:27.500000000', '4\tCBC: HEMATOCRIT\t30\t%\t2010-01-22 05:21:27.560000000', '4\tCBC: WHITE BLOOD CELL COUNT\t5.7\tk/cumm\t2010-01-22 05:37:23.973000000', '4\tCBC: RED BLOOD CELL COUNT\t5.5\tm/cumm\t2010-01-22 07:49:24.717000000', '4\tMETABOLIC: ALT/SGPT\t54.7\tU/L\t2010-01-21 13:40:34.377000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.2\twbc/hpf\t2010-01-21 13:05:50.263000000', '4\tCBC: NEUTROPHILS\t3.3\tk/cumm\t2010-01-21 21:20:58.480000000', '4\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2010-01-22 01:16:36.413000000', '4\tMETABOLIC: AST/SGOT\t39\tU/L\t2010-01-21 11:12:19.313000000', '4\tMETABOLIC: BUN\t23.5\tmg/dL\t2010-01-21 12:02:20.883000000', '4\tMETABOLIC: ANION GAP\t12.5\tmmol/L\t2010-01-21 23:58:47.860000000', '4\tMETABOLIC: ALBUMIN\t4.4\tgm/dL\t2010-01-21 23:55:56.457000000', '4\tCBC: RDW\t11.2\t%\t2010-01-21 11:34:08.300000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t98.8\tfl\t2010-01-21 12:15:35.177000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2010-01-22 09:19:32.143000000', '4\tURINALYSIS: PH\t7.4\tno unit\t2010-01-22 08:01:48.923000000', '4\tCBC: NEUTROPHILS\t3.5\tk/cumm\t2010-01-23 01:37:10.093000000', '4\tMETABOLIC: CHLORIDE\t105.2\tmmol/L\t2010-01-22 11:15:00.363000000', '4\tMETABOLIC: POTASSIUM\t3.9\tmmol/L\t2010-01-22 19:17:10.427000000', '4\tMETABOLIC: ANION GAP\t9.8\tmmol/L\t2010-01-22 20:18:30.873000000', '4\tCBC: MONOCYTES\t0.5\tk/cumm\t2010-01-22 20:14:21.607000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2010-01-22 22:56:15.127000000', '4\tMETABOLIC: ALK PHOS\t137.2\tU/L\t2010-01-23 09:53:42.800000000', '4\tCBC: PLATELET COUNT\t195.9\tk/cumm\t2010-01-23 03:41:38.120000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t33.8\t%\t2010-01-23 07:51:46.757000000', '4\tCBC: WHITE BLOOD CELL COUNT\t12\tk/cumm\t2010-01-22 20:51:44.170000000', '4\tCBC: RDW\t14\t%\t2010-01-22 16:54:08.010000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t70.7\t%\t2010-01-23 05:51:09.843000000', '4\tMETABOLIC: SODIUM\t146.8\tmmol/L\t2010-01-23 01:20:20.960000000', '4\tMETABOLIC: ALBUMIN\t3\tgm/dL\t2010-01-22 20:53:17.603000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.6\twbc/hpf\t2010-01-22 12:09:35.623000000', '4\tURINALYSIS: PH\t6.5\tno unit\t2010-01-23 03:52:03.830000000', '4\tCBC: HEMATOCRIT\t49.1\t%\t2010-01-23 06:06:16.107000000', '4\tCBC: MCH\t37.3\tpg\t2010-01-22 17:21:15.840000000', '4\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2010-01-22 11:02:49.507000000', '4\tMETABOLIC: BUN\t22.5\tmg/dL\t2010-01-22 21:40:57.117000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-22 14:21:38.207000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.7\tgm/dL\t2010-01-22 12:11:37.167000000', '4\tCBC: LYMPHOCYTES\t1.5\tk/cumm\t2010-01-23 05:07:38.880000000', '4\tMETABOLIC: GLUCOSE\t135.3\tmg/dL\t2010-01-23 00:55:45.480000000', '4\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2010-01-22 11:12:36.557000000', '4\tCBC: MCHC\t30.6\tg/dl\t2010-01-23 01:11:01.533000000', '4\tCBC: RDW\t15.8\t%\t2010-01-23 13:40:32.057000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2010-01-23 21:49:17.700000000', '4\tMETABOLIC: SODIUM\t154.9\tmmol/L\t2010-01-23 14:32:58.060000000', '4\tCBC: MONOCYTES\t0.7\tk/cumm\t2010-01-23 13:35:09.713000000', '4\tCBC: HEMOGLOBIN\t17.7\tgm/dl\t2010-01-23 16:00:21.800000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2010-01-23 11:06:59.567000000', '4\tMETABOLIC: BUN\t26.6\tmg/dL\t2010-01-23 18:03:31.983000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.4\twbc/hpf\t2010-01-24 01:13:47.600000000', '4\tMETABOLIC: CHLORIDE\t97.1\tmmol/L\t2010-01-23 17:14:33.790000000', '4\tCBC: MCHC\t36.9\tg/dl\t2010-01-23 18:44:21.377000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t63.5\t%\t2010-01-24 00:15:01.387000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t88.3\tfl\t2010-01-23 14:26:28.883000000', '4\tMETABOLIC: ALT/SGPT\t34.8\tU/L\t2010-01-23 11:19:57.847000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.3\trbc/hpf\t2010-01-23 12:53:47.593000000', '4\tURINALYSIS: PH\t6.2\tno unit\t2010-01-23 17:29:48.193000000', '4\tMETABOLIC: GLUCOSE\t111.5\tmg/dL\t2010-01-23 12:57:20.033000000', '4\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2010-01-24 00:56:22.650000000', '4\tMETABOLIC: CARBON DIOXIDE\t22.8\tmmol/L\t2010-01-23 22:34:28.567000000', '4\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2010-01-23 13:59:08.297000000', '4\tCBC: NEUTROPHILS\t2.8\tk/cumm\t2010-01-23 15:23:26.473000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.3\tgm/dL\t2010-01-23 15:15:22.703000000', '4\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t2010-01-23 12:50:12.430000000', '4\tMETABOLIC: CALCIUM\t11.6\tmg/dL\t2010-01-24 01:14:05.807000000', '4\tCBC: MCH\t36.5\tpg\t2010-01-23 12:02:37.537000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t21.6\t%\t2010-01-23 18:01:48.263000000', '4\tCBC: LYMPHOCYTES\t3\tk/cumm\t2010-01-23 20:50:11.793000000', '4\tCBC: HEMATOCRIT\t47\t%\t2010-01-24 00:39:30.893000000', '4\tMETABOLIC: ANION GAP\t17.7\tmmol/L\t2010-01-24 01:44:52.560000000']
76B3ACF5-A6E0-4310-8AC6-338F8095E392	['Male\t1978-12-14 17:42:25.660\tWhite\tMarried\tEnglish\t15.78']
