PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	1	1974-02-10 00:04:28.357	1974-02-16 21:04:43.333
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	2	1991-05-22 15:08:52.743	1991-05-29 12:30:08.737
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	3	1995-02-26 08:01:26.477	1995-02-28 16:45:04.407
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	4	2005-03-17 04:51:15.747	2005-04-04 04:04:14.160
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	5	2008-04-12 23:17:33.217	2008-04-16 03:22:35.737
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	['1\tC13.2\tMalignant neoplasm of posterior wall of hypopharynx', "2\tG30\tAlzheimer's disease", '3\tH67.2\tOtitis media in diseases classified elsewhere, left ear', '4\tM50.1\tCervical disc disorder with radiculopathy', '5\tC79.11\tSecondary malignant neoplasm of bladder']
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	['1\tMETABOLIC: GLUCOSE\t132.4\tmg/dL\t1974-02-10 01:34:30.203000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t68.3\t%\t1974-02-10 01:14:44.210000000', '1\tMETABOLIC: ANION GAP\t6.9\tmmol/L\t1974-02-10 11:11:33.183000000', '1\tCBC: LYMPHOCYTES\t2.5\tk/cumm\t1974-02-10 12:21:51.110000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1974-02-10 15:20:46.517000000', '1\tMETABOLIC: BUN\t13\tmg/dL\t1974-02-10 18:49:14.117000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t82.2\tfl\t1974-02-10 16:33:27.180000000', '1\tMETABOLIC: CREATININE\t1\tmg/dL\t1974-02-10 02:50:11.570000000', '1\tMETABOLIC: CHLORIDE\t102.8\tmmol/L\t1974-02-11 00:01:53.920000000', '1\tCBC: RDW\t12.4\t%\t1974-02-10 01:29:29.420000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-10 13:58:12.073000000', '1\tURINALYSIS: PH\t6.5\tno unit\t1974-02-10 21:16:13.407000000', '1\tMETABOLIC: CARBON DIOXIDE\t31.7\tmmol/L\t1974-02-10 06:50:39.333000000', '1\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t1974-02-10 10:41:28.877000000', '1\tMETABOLIC: SODIUM\t130.8\tmmol/L\t1974-02-10 04:11:53.187000000', '1\tCBC: MCHC\t33.7\tg/dl\t1974-02-10 06:16:53.270000000', '1\tCBC: WHITE BLOOD CELL COUNT\t3.9\tk/cumm\t1974-02-10 23:21:56.567000000', '1\tCBC: NEUTROPHILS\t8.9\tk/cumm\t1974-02-10 01:22:17.090000000', '1\tMETABOLIC: BILI TOTAL\t0\tmg/dL\t1974-02-10 16:14:34.600000000', '1\tMETABOLIC: CALCIUM\t11.5\tmg/dL\t1974-02-10 20:26:17.543000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1974-02-10 12:00:09.427000000', '1\tCBC: RED BLOOD CELL COUNT\t4.9\tm/cumm\t1974-02-10 12:36:43.233000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1974-02-10 14:34:38.753000000', '1\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1974-02-10 21:32:00.360000000', '1\tMETABOLIC: ALT/SGPT\t20.7\tU/L\t1974-02-10 14:48:03.870000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t21.7\t%\t1974-02-10 06:27:44.780000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.2\twbc/hpf\t1974-02-10 22:38:04.887000000', '1\tMETABOLIC: AST/SGOT\t18.2\tU/L\t1974-02-10 07:54:24.303000000', '1\tCBC: HEMATOCRIT\t39.6\t%\t1974-02-10 12:47:34.047000000', '1\tCBC: HEMOGLOBIN\t12.6\tgm/dl\t1974-02-10 23:35:31.923000000', '1\tMETABOLIC: ALK PHOS\t102.9\tU/L\t1974-02-10 00:07:06.503000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t1974-02-10 11:47:45.797000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1974-02-12 00:02:41.490000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.6\t%\t1974-02-11 12:11:12.067000000', '1\tCBC: MCHC\t33.9\tg/dl\t1974-02-11 04:15:57.527000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t78.8\tfl\t1974-02-11 11:55:51.883000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t18.4\t%\t1974-02-11 05:15:26.390000000', '1\tCBC: NEUTROPHILS\t3.3\tk/cumm\t1974-02-11 05:34:06.220000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1974-02-11 22:53:33.413000000', '1\tMETABOLIC: GLUCOSE\t105.9\tmg/dL\t1974-02-11 15:47:36.380000000', '1\tMETABOLIC: ALK PHOS\t121.3\tU/L\t1974-02-11 15:40:00.293000000', '1\tMETABOLIC: CARBON DIOXIDE\t35.3\tmmol/L\t1974-02-11 16:22:19.540000000', '1\tMETABOLIC: AST/SGOT\t27.4\tU/L\t1974-02-11 16:13:00.783000000', '1\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1974-02-11 22:46:47.413000000', '1\tMETABOLIC: SODIUM\t144\tmmol/L\t1974-02-11 10:55:57.780000000', '1\tURINALYSIS: PH\t5\tno unit\t1974-02-11 07:24:22.083000000', '1\tMETABOLIC: ANION GAP\t15.5\tmmol/L\t1974-02-11 20:39:28.087000000', '1\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t1974-02-11 19:13:03.870000000', '1\tCBC: RED BLOOD CELL COUNT\t6.1\tm/cumm\t1974-02-11 05:34:16.213000000', '1\tCBC: PLATELET COUNT\t189.7\tk/cumm\t1974-02-12 00:02:45.990000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1974-02-11 01:52:47.270000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1974-02-11 00:48:53.380000000', '1\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1974-02-11 16:10:14.050000000', '1\tMETABOLIC: POTASSIUM\t4.8\tmmol/L\t1974-02-11 06:03:14.330000000', '1\tCBC: RDW\t12.5\t%\t1974-02-11 06:00:36.217000000', '1\tMETABOLIC: ALT/SGPT\t30.3\tU/L\t1974-02-11 23:29:58.047000000', '1\tCBC: HEMATOCRIT\t47.6\t%\t1974-02-11 23:01:30.250000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t1974-02-11 08:00:24.787000000', '1\tCBC: WHITE BLOOD CELL COUNT\t6.6\tk/cumm\t1974-02-11 20:13:59.357000000', '1\tMETABOLIC: BUN\t15.4\tmg/dL\t1974-02-11 03:33:32.913000000', '1\tCBC: MCH\t32.2\tpg\t1974-02-11 12:53:36.050000000', '1\tMETABOLIC: CHLORIDE\t111.8\tmmol/L\t1974-02-11 01:05:09.823000000', '1\tCBC: HEMOGLOBIN\t10.1\tgm/dl\t1974-02-11 23:45:14.843000000', '1\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1974-02-11 07:36:57.607000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0.5\twbc/hpf\t1974-02-11 10:26:14.140000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-12 04:06:25.603000000', '1\tMETABOLIC: AST/SGOT\t35.3\tU/L\t1974-02-12 00:40:27.467000000', '1\tMETABOLIC: CALCIUM\t9.4\tmg/dL\t1974-02-12 06:08:31.820000000', '1\tMETABOLIC: GLUCOSE\t106\tmg/dL\t1974-02-12 01:35:34.567000000', '1\tCBC: PLATELET COUNT\t247.8\tk/cumm\t1974-02-12 00:44:40.300000000', '1\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1974-02-12 20:21:30.443000000', '1\tMETABOLIC: ALK PHOS\t130.3\tU/L\t1974-02-12 09:17:36.947000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t75.6\t%\t1974-02-12 21:35:12.313000000', '1\tCBC: MONOCYTES\t0.4\tk/cumm\t1974-02-12 00:51:32.597000000', '1\tCBC: LYMPHOCYTES\t2.8\tk/cumm\t1974-02-12 02:12:21.213000000', '1\tMETABOLIC: TOTAL PROTEIN\t8.4\tgm/dL\t1974-02-12 03:33:02.650000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t2.7\twbc/hpf\t1974-02-12 11:07:10.170000000', '1\tMETABOLIC: ALT/SGPT\t15.2\tU/L\t1974-02-12 21:51:08.330000000', '1\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t1974-02-12 19:59:08.207000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t94.2\tfl\t1974-02-12 00:29:59.767000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1974-02-12 14:06:50.943000000', '1\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1974-02-12 22:55:25.013000000', '1\tCBC: NEUTROPHILS\t5.7\tk/cumm\t1974-02-12 17:07:32.310000000', '1\tMETABOLIC: CHLORIDE\t106\tmmol/L\t1974-02-12 18:40:02.373000000', '1\tMETABOLIC: CALCIUM\t10.4\tmg/dL\t1974-02-13 02:31:12.640000000', '1\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t1974-02-13 17:55:08.283000000', '1\tMETABOLIC: CHLORIDE\t103.7\tmmol/L\t1974-02-13 17:03:33.803000000', '1\tCBC: HEMOGLOBIN\t16.8\tgm/dl\t1974-02-13 14:27:02.193000000', '1\tMETABOLIC: ALT/SGPT\t40.5\tU/L\t1974-02-13 03:26:37.637000000', '1\tURINALYSIS: PH\t6.1\tno unit\t1974-02-13 07:01:12.880000000', '1\tCBC: MCHC\t34.9\tg/dl\t1974-02-13 09:24:05.407000000', '1\tCBC: PLATELET COUNT\t282.3\tk/cumm\t1974-02-14 00:01:44.033000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.9\tk/cumm\t1974-02-13 18:09:07.433000000', '1\tMETABOLIC: ALK PHOS\t80.3\tU/L\t1974-02-13 22:06:46.453000000', '1\tMETABOLIC: BUN\t17.3\tmg/dL\t1974-02-13 17:57:26.437000000', '1\tCBC: MONOCYTES\t0.8\tk/cumm\t1974-02-13 18:40:18.383000000', '1\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t1974-02-13 10:59:27.810000000', '1\tCBC: HEMATOCRIT\t38.3\t%\t1974-02-13 19:33:24.070000000', '1\tMETABOLIC: POTASSIUM\t3.5\tmmol/L\t1974-02-13 03:04:59.237000000', '1\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1974-02-13 20:59:33.317000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t69.6\t%\t1974-02-13 10:00:25.347000000', '1\tCBC: MCH\t38.1\tpg\t1974-02-13 21:13:11.950000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-13 13:48:57.960000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.4\tgm/dL\t1974-02-13 20:35:48.577000000', '1\tMETABOLIC: CARBON DIOXIDE\t18.2\tmmol/L\t1974-02-13 03:35:29.153000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1974-02-13 05:34:37.033000000', '1\tMETABOLIC: SODIUM\t125.2\tmmol/L\t1974-02-13 14:46:00.650000000', '1\tURINALYSIS: PH\t4.8\tno unit\t1974-02-14 04:46:53.667000000', '1\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t1974-02-14 03:17:15.233000000', '1\tCBC: NEUTROPHILS\t6.8\tk/cumm\t1974-02-14 01:23:25.443000000', '1\tMETABOLIC: CARBON DIOXIDE\t35.4\tmmol/L\t1974-02-14 10:55:59.723000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-14 15:32:03.103000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t1974-02-14 11:32:40.470000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1974-02-14 17:03:46.040000000', '1\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1974-02-14 10:59:28.543000000', '1\tCBC: MCHC\t32.3\tg/dl\t1974-02-14 19:20:27.793000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t65.2\t%\t1974-02-14 23:42:55.263000000', '1\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t1974-02-14 15:19:35.347000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t1.1\twbc/hpf\t1974-02-14 11:35:13.390000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5\tk/cumm\t1974-02-14 23:49:09.847000000', '1\tCBC: PLATELET COUNT\t124.4\tk/cumm\t1974-02-14 00:22:28.037000000', '1\tMETABOLIC: BUN\t29.6\tmg/dL\t1974-02-14 14:40:22.310000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1974-02-14 01:31:59.757000000', '1\tMETABOLIC: ALT/SGPT\t46.6\tU/L\t1974-02-14 13:23:23.747000000', '1\tMETABOLIC: ANION GAP\t8.3\tmmol/L\t1974-02-14 02:34:04.817000000', '1\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t1974-02-14 12:29:21.467000000', '1\tMETABOLIC: GLUCOSE\t78.1\tmg/dL\t1974-02-14 02:42:08.700000000', '1\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t1974-02-14 03:52:21.257000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t77.5\tfl\t1974-02-14 02:41:08.440000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1974-02-14 00:52:06.273000000', '1\tCBC: HEMATOCRIT\t51.2\t%\t1974-02-14 15:22:49.043000000', '1\tMETABOLIC: ALK PHOS\t81.8\tU/L\t1974-02-14 23:48:51.553000000', '1\tMETABOLIC: SODIUM\t137.4\tmmol/L\t1974-02-14 09:40:41.700000000', '1\tCBC: HEMOGLOBIN\t18.1\tgm/dl\t1974-02-15 02:05:30.247000000', '1\tCBC: MCHC\t28.5\tg/dl\t1974-02-15 14:43:02.643000000', '1\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1974-02-15 01:42:33.157000000', '1\tCBC: HEMATOCRIT\t44.3\t%\t1974-02-15 16:38:38.737000000', '1\tMETABOLIC: CALCIUM\t10.4\tmg/dL\t1974-02-15 04:38:15.777000000', '1\tMETABOLIC: CARBON DIOXIDE\t28.3\tmmol/L\t1974-02-15 02:03:05.060000000', '1\tMETABOLIC: ALBUMIN\t3.7\tgm/dL\t1974-02-15 06:48:23.370000000', '1\tMETABOLIC: ALK PHOS\t144.7\tU/L\t1974-02-15 16:53:41.337000000', '1\tMETABOLIC: SODIUM\t142.2\tmmol/L\t1974-02-15 19:51:11.763000000', '1\tURINALYSIS: PH\t6.4\tno unit\t1974-02-15 09:51:18.877000000', '1\tCBC: NEUTROPHILS\t10.4\tk/cumm\t1974-02-15 01:43:10.277000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-15 13:07:45.870000000', '1\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1974-02-15 10:53:10.377000000', '1\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1974-02-15 07:49:54.863000000', '1\tMETABOLIC: BUN\t16.8\tmg/dL\t1974-02-15 09:12:40.767000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1974-02-15 00:51:56.227000000', '1\tCBC: RED BLOOD CELL COUNT\t4.2\tm/cumm\t1974-02-15 13:00:32.733000000', '1\tMETABOLIC: ANION GAP\t9.9\tmmol/L\t1974-02-15 08:20:28.287000000', '1\tCBC: PLATELET COUNT\t202.5\tk/cumm\t1974-02-15 05:33:29.750000000', '1\tCBC: MONOCYTES\t1.1\tk/cumm\t1974-02-15 02:02:22.993000000', '1\tCBC: HEMOGLOBIN\t10.7\tgm/dl\t1974-02-16 11:16:13.417000000', '1\tCBC: LYMPHOCYTES\t3.2\tk/cumm\t1974-02-16 13:40:37.807000000', '1\tCBC: MCH\t32.3\tpg\t1974-02-16 13:34:39.447000000', '1\tCBC: HEMATOCRIT\t34.4\t%\t1974-02-16 15:59:23.963000000', '1\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1974-02-16 07:44:50.577000000', '1\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t1974-02-16 10:46:51.943000000', '1\tMETABOLIC: ANION GAP\t12.4\tmmol/L\t1974-02-16 04:32:35.750000000', '1\tMETABOLIC: CARBON DIOXIDE\t31.6\tmmol/L\t1974-02-16 07:02:44.647000000', '1\tCBC: NEUTROPHILS\t8.6\tk/cumm\t1974-02-16 14:20:44.993000000', '1\tMETABOLIC: GLUCOSE\t110.9\tmg/dL\t1974-02-16 15:37:27.907000000', '1\tCBC: RDW\t12.3\t%\t1974-02-16 05:58:02.337000000', '1\tMETABOLIC: ALT/SGPT\t43.2\tU/L\t1974-02-16 06:44:23.293000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t0\twbc/hpf\t1974-02-16 05:49:42.497000000', '1\tMETABOLIC: CHLORIDE\t91.8\tmmol/L\t1974-02-16 17:47:42.737000000', '1\tMETABOLIC: AST/SGOT\t20.3\tU/L\t1974-02-16 13:05:28.853000000', '1\tCBC: BASOPHILS\t0\tk/cumm\t1974-02-16 15:27:28.143000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t61\t%\t1974-02-16 09:57:28.843000000', '1\tURINALYSIS: PH\t4.7\tno unit\t1974-02-16 20:16:04.780000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1974-02-16 11:19:06.530000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t77.6\t%\t1991-05-23 09:46:07.583000000', '2\tURINALYSIS: RED BLOOD CELLS\t1\trbc/hpf\t1991-05-23 04:31:04.540000000', '2\tMETABOLIC: ALK PHOS\t118.2\tU/L\t1991-05-22 17:07:35.923000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.1\tk/cumm\t1991-05-22 18:42:21.670000000', '2\tMETABOLIC: SODIUM\t133\tmmol/L\t1991-05-23 03:05:52.607000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20.4\t%\t1991-05-23 11:27:24.840000000', '2\tMETABOLIC: AST/SGOT\t36.3\tU/L\t1991-05-23 03:48:30.293000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1991-05-23 12:43:23.423000000', '2\tCBC: HEMATOCRIT\t30.2\t%\t1991-05-23 12:29:50.907000000', '2\tCBC: MCHC\t34.4\tg/dl\t1991-05-22 16:01:01.853000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1991-05-22 16:30:05.067000000', '2\tMETABOLIC: TOTAL PROTEIN\t5.2\tgm/dL\t1991-05-23 13:39:10.610000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t1991-05-23 11:04:56.653000000', '2\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t1991-05-22 20:52:24.163000000', '2\tCBC: MCH\t38.2\tpg\t1991-05-23 14:33:26.907000000', '2\tMETABOLIC: CARBON DIOXIDE\t34.2\tmmol/L\t1991-05-22 15:27:13.367000000', '2\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t1991-05-23 04:05:58.800000000', '2\tMETABOLIC: GLUCOSE\t65.1\tmg/dL\t1991-05-22 15:35:38.827000000', '2\tCBC: RDW\t15.1\t%\t1991-05-23 08:36:58.847000000', '2\tMETABOLIC: CALCIUM\t11.7\tmg/dL\t1991-05-22 20:17:09.793000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1991-05-22 19:36:34.593000000', '2\tMETABOLIC: BUN\t10.4\tmg/dL\t1991-05-23 14:32:07.223000000', '2\tCBC: HEMOGLOBIN\t18.7\tgm/dl\t1991-05-23 02:04:12.530000000', '2\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t1991-05-23 06:18:31.637000000', '2\tMETABOLIC: ALT/SGPT\t48.8\tU/L\t1991-05-24 07:57:51.137000000', '2\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t1991-05-24 04:14:22.673000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.2\tk/cumm\t1991-05-23 21:44:54.550000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t23.2\t%\t1991-05-24 06:15:40.713000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1991-05-23 19:04:55.597000000', '2\tCBC: PLATELET COUNT\t269.1\tk/cumm\t1991-05-24 13:41:00.570000000', '2\tMETABOLIC: ANION GAP\t16.9\tmmol/L\t1991-05-24 00:07:26.640000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.6\tgm/dL\t1991-05-24 02:18:31.763000000', '2\tMETABOLIC: ALK PHOS\t82\tU/L\t1991-05-23 19:09:49.847000000', '2\tMETABOLIC: CARBON DIOXIDE\t29.7\tmmol/L\t1991-05-24 09:27:38.550000000', '2\tCBC: LYMPHOCYTES\t3.9\tk/cumm\t1991-05-24 00:16:40.777000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1991-05-24 11:31:42.387000000', '2\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t1991-05-24 14:42:18.907000000', '2\tMETABOLIC: GLUCOSE\t114.9\tmg/dL\t1991-05-24 00:30:04.877000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t1991-05-24 07:58:03.653000000', '2\tCBC: HEMOGLOBIN\t15.8\tgm/dl\t1991-05-23 17:25:46.067000000', '2\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1991-05-23 23:22:07.083000000', '2\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1991-05-24 04:27:07.297000000', '2\tURINALYSIS: PH\t4.9\tno unit\t1991-05-24 08:31:34.667000000', '2\tCBC: RDW\t10.8\t%\t1991-05-24 14:23:41.233000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1991-05-24 18:54:02.083000000', '2\tMETABOLIC: CARBON DIOXIDE\t34.1\tmmol/L\t1991-05-24 16:41:28.610000000', '2\tURINALYSIS: PH\t4.5\tno unit\t1991-05-24 18:24:55.983000000', '2\tMETABOLIC: SODIUM\t141.7\tmmol/L\t1991-05-25 12:49:56.993000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t1991-05-25 00:45:40.857000000', '2\tCBC: RED BLOOD CELL COUNT\t7\tm/cumm\t1991-05-24 18:33:12.570000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1991-05-25 11:24:47.153000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t1991-05-25 06:48:44.187000000', '2\tCBC: LYMPHOCYTES\t4.8\tk/cumm\t1991-05-25 00:15:07.623000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t74.1\t%\t1991-05-24 17:56:27.393000000', '2\tCBC: NEUTROPHILS\t6.4\tk/cumm\t1991-05-25 06:34:55.120000000', '2\tCBC: MCHC\t32\tg/dl\t1991-05-25 12:20:11.783000000', '2\tMETABOLIC: POTASSIUM\t4\tmmol/L\t1991-05-24 23:29:29.260000000', '2\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t1991-05-24 19:59:04.127000000', '2\tMETABOLIC: AST/SGOT\t16.2\tU/L\t1991-05-24 22:07:24.377000000', '2\tMETABOLIC: GLUCOSE\t61\tmg/dL\t1991-05-24 20:01:31.690000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1991-05-25 07:58:18.933000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.3\twbc/hpf\t1991-05-25 11:42:38.980000000', '2\tMETABOLIC: BUN\t9.5\tmg/dL\t1991-05-24 19:47:56.753000000', '2\tMETABOLIC: ANION GAP\t11.8\tmmol/L\t1991-05-25 12:20:35.907000000', '2\tCBC: RDW\t16.8\t%\t1991-05-25 01:58:06.570000000', '2\tCBC: HEMATOCRIT\t32.5\t%\t1991-05-25 14:05:47.463000000', '2\tMETABOLIC: ALBUMIN\t5\tgm/dL\t1991-05-25 01:42:51.837000000', '2\tMETABOLIC: CHLORIDE\t102\tmmol/L\t1991-05-24 22:43:41.787000000', '2\tCBC: RDW\t14.7\t%\t1991-05-26 11:57:28.597000000', '2\tMETABOLIC: SODIUM\t128.8\tmmol/L\t1991-05-26 09:29:52.640000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t28.7\t%\t1991-05-25 16:01:27.107000000', '2\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t1991-05-26 02:17:52.263000000', '2\tCBC: MONOCYTES\t1.1\tk/cumm\t1991-05-26 11:18:58.103000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t1991-05-26 07:37:58.200000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.9\tgm/dL\t1991-05-26 04:47:35.097000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t1991-05-26 00:50:58.240000000', '2\tMETABOLIC: AST/SGOT\t21.8\tU/L\t1991-05-25 23:30:10.400000000', '2\tCBC: MCH\t39.4\tpg\t1991-05-26 03:53:20.497000000', '2\tMETABOLIC: CARBON DIOXIDE\t21.7\tmmol/L\t1991-05-26 03:23:40.043000000', '2\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t1991-05-26 11:21:26.050000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.1\twbc/hpf\t1991-05-26 06:37:52.737000000', '2\tCBC: HEMOGLOBIN\t14\tgm/dl\t1991-05-26 11:01:07.237000000', '2\tCBC: NEUTROPHILS\t9.3\tk/cumm\t1991-05-26 10:02:27.457000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1991-05-26 00:09:02.873000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1991-05-26 10:36:46.080000000', '2\tMETABOLIC: ANION GAP\t13.2\tmmol/L\t1991-05-26 13:24:05.770000000', '2\tMETABOLIC: CALCIUM\t11.5\tmg/dL\t1991-05-26 00:30:30.577000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t65.6\t%\t1991-05-25 20:27:32.103000000', '2\tCBC: PLATELET COUNT\t220.9\tk/cumm\t1991-05-25 22:32:45.080000000', '2\tCBC: LYMPHOCYTES\t4.4\tk/cumm\t1991-05-26 14:40:32.370000000', '2\tMETABOLIC: GLUCOSE\t100.8\tmg/dL\t1991-05-26 00:55:05.283000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1991-05-26 10:37:13.133000000', '2\tMETABOLIC: BUN\t11.9\tmg/dL\t1991-05-26 02:55:19.527000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1991-05-26 01:27:11.480000000', '2\tCBC: MCHC\t28.2\tg/dl\t1991-05-26 05:38:01.540000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1991-05-25 19:57:26.607000000', '2\tMETABOLIC: ALK PHOS\t78.7\tU/L\t1991-05-25 21:59:52.040000000', '2\tMETABOLIC: ALT/SGPT\t70.3\tU/L\t1991-05-25 16:08:21.023000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t87.9\tfl\t1991-05-25 23:19:06.553000000', '2\tMETABOLIC: CHLORIDE\t105.8\tmmol/L\t1991-05-25 18:38:56.133000000', '2\tCBC: WHITE BLOOD CELL COUNT\t8.2\tk/cumm\t1991-05-25 21:10:18.930000000', '2\tCBC: HEMATOCRIT\t31.4\t%\t1991-05-25 19:01:07.547000000', '2\tMETABOLIC: POTASSIUM\t4.8\tmmol/L\t1991-05-26 23:50:56.933000000', '2\tCBC: HEMOGLOBIN\t12.4\tgm/dl\t1991-05-27 00:13:57.050000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.3\t%\t1991-05-27 04:19:28.483000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t94.5\tfl\t1991-05-27 14:02:02.737000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1991-05-27 14:24:07.633000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1991-05-27 10:03:56.033000000', '2\tMETABOLIC: ALT/SGPT\t32.2\tU/L\t1991-05-27 12:44:32.187000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t1991-05-27 12:30:06.900000000', '2\tCBC: PLATELET COUNT\t130.4\tk/cumm\t1991-05-27 02:13:46.723000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t1991-05-27 00:49:57.530000000', '2\tMETABOLIC: ALK PHOS\t136\tU/L\t1991-05-27 02:22:52.687000000', '2\tMETABOLIC: SODIUM\t149.8\tmmol/L\t1991-05-26 17:59:29.033000000', '2\tMETABOLIC: AST/SGOT\t19.8\tU/L\t1991-05-26 20:21:09.010000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1991-05-26 18:15:55.543000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t61.5\t%\t1991-05-26 17:12:09.593000000', '2\tMETABOLIC: BUN\t21.5\tmg/dL\t1991-05-27 08:10:12.237000000', '2\tMETABOLIC: CARBON DIOXIDE\t22.6\tmmol/L\t1991-05-26 23:31:15.890000000', '2\tCBC: WHITE BLOOD CELL COUNT\t8.8\tk/cumm\t1991-05-27 02:30:31.220000000', '2\tMETABOLIC: ANION GAP\t10.3\tmmol/L\t1991-05-28 06:36:41.530000000', '2\tMETABOLIC: SODIUM\t131.1\tmmol/L\t1991-05-28 02:50:02.317000000', '2\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t1991-05-28 02:11:51.407000000', '2\tMETABOLIC: CARBON DIOXIDE\t19.5\tmmol/L\t1991-05-28 10:57:05.873000000', '2\tCBC: RDW\t10\t%\t1991-05-28 02:16:41.153000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t1991-05-28 09:33:41.320000000', '2\tMETABOLIC: ALK PHOS\t118.2\tU/L\t1991-05-27 20:03:16.803000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1991-05-27 20:34:56.423000000', '2\tCBC: MCH\t31.1\tpg\t1991-05-28 13:39:06.740000000', '2\tMETABOLIC: CALCIUM\t11.7\tmg/dL\t1991-05-28 03:50:02.173000000', '2\tCBC: LYMPHOCYTES\t2.7\tk/cumm\t1991-05-27 22:45:10.943000000', '2\tCBC: NEUTROPHILS\t1.7\tk/cumm\t1991-05-28 10:04:25.933000000', '2\tURINALYSIS: RED BLOOD CELLS\t2\trbc/hpf\t1991-05-28 14:15:39.387000000', '2\tCBC: PLATELET COUNT\t252.1\tk/cumm\t1991-05-28 06:37:02.223000000', '2\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t1991-05-28 04:27:18.987000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.6\tk/cumm\t1991-05-28 04:50:46.590000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t1991-05-28 14:27:06.180000000', '2\tMETABOLIC: AST/SGOT\t12.5\tU/L\t1991-05-27 21:07:03.080000000', '2\tMETABOLIC: CHLORIDE\t113\tmmol/L\t1991-05-28 06:45:07.817000000', '2\tMETABOLIC: BUN\t29.5\tmg/dL\t1991-05-28 07:44:25.470000000', '2\tCBC: MCHC\t28.4\tg/dl\t1991-05-27 19:20:14.567000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.7\t%\t1991-05-27 20:29:40.807000000', '2\tCBC: HEMATOCRIT\t34.4\t%\t1991-05-28 06:21:43.170000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1991-05-27 16:25:45.687000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t16.4\t%\t1991-05-29 06:20:15.237000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1991-05-29 01:18:07.723000000', '2\tMETABOLIC: CARBON DIOXIDE\t33.2\tmmol/L\t1991-05-29 05:36:25.153000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1991-05-29 07:01:10.883000000', '2\tCBC: MCH\t29\tpg\t1991-05-29 04:37:35.983000000', '2\tMETABOLIC: CHLORIDE\t105\tmmol/L\t1991-05-29 08:18:32.120000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1991-05-28 18:33:05.953000000', '2\tMETABOLIC: ANION GAP\t3.7\tmmol/L\t1991-05-29 08:15:20.917000000', '2\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t1991-05-29 09:38:53.793000000', '2\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1991-05-28 23:46:43.217000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1991-05-28 23:03:24.907000000', '2\tMETABOLIC: ALK PHOS\t107.3\tU/L\t1991-05-28 22:54:07.860000000', '2\tCBC: LYMPHOCYTES\t1.3\tk/cumm\t1991-05-28 22:23:34.710000000', '2\tCBC: RDW\t14.8\t%\t1991-05-29 08:18:34.180000000', '2\tCBC: NEUTROPHILS\t10.6\tk/cumm\t1991-05-28 19:59:10.860000000', '2\tURINALYSIS: PH\t6.6\tno unit\t1991-05-29 11:43:16.273000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.1\tgm/dL\t1991-05-29 07:36:48.150000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t99.7\tfl\t1991-05-29 00:08:19.837000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t1991-05-28 20:47:58.750000000', '2\tCBC: MCHC\t32.1\tg/dl\t1991-05-29 00:28:29.107000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t76\t%\t1991-05-28 17:30:23.590000000', '2\tMETABOLIC: AST/SGOT\t29.1\tU/L\t1991-05-29 04:19:04.537000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t1991-05-29 01:56:01.993000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.9\trbc/hpf\t1995-02-27 01:14:04.567000000', '3\tMETABOLIC: BUN\t10.8\tmg/dL\t1995-02-26 21:06:17.360000000', '3\tCBC: PLATELET COUNT\t215.3\tk/cumm\t1995-02-27 04:58:10.320000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.2\tmmol/L\t1995-02-26 15:44:03.100000000', '3\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1995-02-27 07:26:46.323000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-02-26 19:34:39.270000000', '3\tMETABOLIC: ANION GAP\t4.5\tmmol/L\t1995-02-26 15:53:49.647000000', '3\tMETABOLIC: CHLORIDE\t100.2\tmmol/L\t1995-02-27 00:47:47.700000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.6\twbc/hpf\t1995-02-26 15:55:32.493000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t30.4\t%\t1995-02-26 20:33:29.510000000', '3\tCBC: MCH\t38.9\tpg\t1995-02-26 10:21:49.367000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t97.5\tfl\t1995-02-27 06:55:41.530000000', '3\tURINALYSIS: PH\t6.9\tno unit\t1995-02-27 01:42:01.257000000', '3\tMETABOLIC: ALK PHOS\t51.8\tU/L\t1995-02-27 05:40:27.910000000', '3\tCBC: HEMATOCRIT\t32.6\t%\t1995-02-26 13:56:41.413000000', '3\tCBC: NEUTROPHILS\t7.1\tk/cumm\t1995-02-26 10:03:12.433000000', '3\tCBC: HEMOGLOBIN\t18.3\tgm/dl\t1995-02-26 19:08:11.907000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.8\tgm/dL\t1995-02-26 18:40:03.967000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.2\tk/cumm\t1995-02-26 10:10:57.510000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1995-02-26 14:32:01.370000000', '3\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t1995-02-26 15:18:09.567000000', '3\tMETABOLIC: ALBUMIN\t2.5\tgm/dL\t1995-02-26 22:48:39.190000000', '3\tMETABOLIC: GLUCOSE\t115.5\tmg/dL\t1995-02-26 11:20:09.673000000', '3\tMETABOLIC: BUN\t25.2\tmg/dL\t1995-02-27 08:53:42.030000000', '3\tMETABOLIC: AST/SGOT\t19.6\tU/L\t1995-02-27 18:26:06.787000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-02-27 11:59:08.410000000', '3\tCBC: HEMOGLOBIN\t12.2\tgm/dl\t1995-02-27 23:28:31.233000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-02-27 16:16:38.857000000', '3\tURINALYSIS: PH\t5.5\tno unit\t1995-02-27 20:10:09.583000000', '3\tMETABOLIC: ALK PHOS\t94.1\tU/L\t1995-02-27 10:06:42.223000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t64.4\t%\t1995-02-27 13:57:28.943000000', '3\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t1995-02-27 21:57:42.580000000', '3\tCBC: MCHC\t38.4\tg/dl\t1995-02-27 10:27:08.200000000', '3\tMETABOLIC: ALT/SGPT\t40.4\tU/L\t1995-02-27 14:47:44.623000000', '3\tCBC: HEMATOCRIT\t31\t%\t1995-02-28 05:52:15.563000000', '3\tMETABOLIC: ANION GAP\t5.2\tmmol/L\t1995-02-28 04:48:04.390000000', '3\tMETABOLIC: SODIUM\t144.8\tmmol/L\t1995-02-27 23:09:37.127000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t1995-02-27 08:26:56.087000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.8\tk/cumm\t1995-02-27 15:39:31.657000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.6\tgm/dL\t1995-02-28 05:01:14.107000000', '3\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t1995-02-28 02:08:13.937000000', '3\tCBC: MCH\t24.1\tpg\t1995-02-27 15:33:55.803000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.9\twbc/hpf\t1995-02-27 19:21:08.983000000', '3\tCBC: NEUTROPHILS\t2.1\tk/cumm\t1995-02-27 15:46:06.347000000', '3\tMETABOLIC: CHLORIDE\t105.2\tmmol/L\t1995-02-28 03:49:29.143000000', '3\tMETABOLIC: CARBON DIOXIDE\t19.9\tmmol/L\t1995-02-28 07:54:12.890000000', '3\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t1995-02-27 21:13:53.740000000', '3\tMETABOLIC: CALCIUM\t11.3\tmg/dL\t1995-02-27 09:19:16.653000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t1995-02-27 09:56:59.410000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-02-28 14:39:21.280000000', '3\tCBC: NEUTROPHILS\t8.7\tk/cumm\t1995-02-28 08:17:13.793000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.3\tk/cumm\t1995-02-28 16:28:06.620000000', '3\tMETABOLIC: GLUCOSE\t99.7\tmg/dL\t1995-02-28 09:34:15.597000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1995-02-28 12:57:55.390000000', '3\tMETABOLIC: SODIUM\t127.7\tmmol/L\t1995-02-28 13:20:29.190000000', '3\tCBC: PLATELET COUNT\t296.3\tk/cumm\t1995-02-28 15:37:18.783000000', '3\tMETABOLIC: ALBUMIN\t3.9\tgm/dL\t1995-02-28 16:03:44.257000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t1995-02-28 13:37:23.687000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t34.5\t%\t1995-02-28 12:52:33.060000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t99.6\tfl\t1995-02-28 15:27:31.743000000', '3\tCBC: HEMATOCRIT\t49.5\t%\t1995-02-28 12:44:54.850000000', '3\tCBC: LYMPHOCYTES\t1.1\tk/cumm\t1995-02-28 15:18:44.413000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t67.9\t%\t1995-02-28 15:29:31.433000000', '3\tMETABOLIC: CARBON DIOXIDE\t30.6\tmmol/L\t1995-02-28 14:00:51.903000000', '3\tMETABOLIC: CHLORIDE\t96.4\tmmol/L\t1995-02-28 08:36:45.683000000', '3\tMETABOLIC: ALT/SGPT\t63.5\tU/L\t1995-02-28 15:16:38.423000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-02-28 14:10:08.180000000', '3\tCBC: MCHC\t32.4\tg/dl\t1995-02-28 13:16:13.893000000', '3\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t1995-02-28 11:44:19.807000000', '3\tCBC: MCH\t30.8\tpg\t1995-02-28 16:04:57.157000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.6\trbc/hpf\t1995-02-28 13:41:56.043000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t1995-02-28 12:47:03.367000000', '3\tCBC: RDW\t10.4\t%\t1995-02-28 10:06:58.700000000', '3\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t1995-02-28 12:35:26.483000000', '4\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2005-03-17 05:39:34.610000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2005-03-17 22:11:44.240000000', '4\tCBC: HEMATOCRIT\t33.4\t%\t2005-03-17 21:39:45.883000000', '4\tMETABOLIC: BUN\t7.2\tmg/dL\t2005-03-18 01:18:19.860000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2005-03-17 15:35:15.303000000', '4\tMETABOLIC: SODIUM\t152.7\tmmol/L\t2005-03-17 12:58:03.693000000', '4\tMETABOLIC: CARBON DIOXIDE\t30.4\tmmol/L\t2005-03-17 22:44:14.123000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.9\twbc/hpf\t2005-03-17 08:53:51.223000000', '4\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2005-03-18 04:01:14.767000000', '4\tMETABOLIC: ALT/SGPT\t71.2\tU/L\t2005-03-17 18:28:44.360000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-18 03:48:32.883000000', '4\tCBC: MCH\t35.2\tpg\t2005-03-17 20:03:06.647000000', '4\tCBC: LYMPHOCYTES\t4.3\tk/cumm\t2005-03-17 14:26:37.977000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t2005-03-17 07:18:36.817000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t23.4\t%\t2005-03-17 08:14:47.090000000', '4\tMETABOLIC: ALK PHOS\t72.8\tU/L\t2005-03-18 01:35:32.587000000', '4\tCBC: NEUTROPHILS\t5.2\tk/cumm\t2005-03-18 03:09:34.013000000', '4\tMETABOLIC: GLUCOSE\t61\tmg/dL\t2005-03-17 20:55:38.607000000', '4\tMETABOLIC: CHLORIDE\t97.5\tmmol/L\t2005-03-18 04:20:02.797000000', '4\tCBC: PLATELET COUNT\t259.8\tk/cumm\t2005-03-17 14:01:53.710000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2005-03-17 21:36:05.950000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t64.3\t%\t2005-03-17 19:40:47.607000000', '4\tMETABOLIC: AST/SGOT\t26.1\tU/L\t2005-03-17 23:48:55.597000000', '4\tURINALYSIS: PH\t4.9\tno unit\t2005-03-18 00:59:05.013000000', '4\tMETABOLIC: POTASSIUM\t3.5\tmmol/L\t2005-03-18 04:30:54.713000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-17 09:57:21.097000000', '4\tCBC: RDW\t14.9\t%\t2005-03-17 12:36:29.310000000', '4\tMETABOLIC: ANION GAP\t13.1\tmmol/L\t2005-03-18 00:48:57.443000000', '4\tCBC: RDW\t14.5\t%\t2005-03-19 04:49:46.603000000', '4\tMETABOLIC: GLUCOSE\t117.7\tmg/dL\t2005-03-18 11:12:40.233000000', '4\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2005-03-18 16:06:24.127000000', '4\tMETABOLIC: ALT/SGPT\t39.6\tU/L\t2005-03-19 01:48:59.287000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.3\twbc/hpf\t2005-03-18 07:23:36.253000000', '4\tMETABOLIC: CARBON DIOXIDE\t24.7\tmmol/L\t2005-03-18 07:40:57.973000000', '4\tMETABOLIC: AST/SGOT\t17\tU/L\t2005-03-18 20:57:14.347000000', '4\tCBC: MCHC\t30.1\tg/dl\t2005-03-18 15:57:06.317000000', '4\tMETABOLIC: ANION GAP\t17.2\tmmol/L\t2005-03-18 06:58:31.507000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t2005-03-19 04:15:06.220000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-18 16:15:32.183000000', '4\tMETABOLIC: ALK PHOS\t139.6\tU/L\t2005-03-18 06:21:03.543000000', '4\tMETABOLIC: BUN\t30\tmg/dL\t2005-03-18 14:44:14.470000000', '4\tMETABOLIC: CALCIUM\t7.3\tmg/dL\t2005-03-19 03:08:21.873000000', '4\tURINALYSIS: PH\t7\tno unit\t2005-03-18 16:51:57.197000000', '4\tCBC: HEMOGLOBIN\t15\tgm/dl\t2005-03-18 15:22:17.200000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t91.2\tfl\t2005-03-18 18:29:33.527000000', '4\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t2005-03-18 18:09:44.657000000', '4\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2005-03-18 15:55:11.357000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2005-03-18 20:21:33.653000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-18 09:24:51.240000000', '4\tCBC: MONOCYTES\t1.1\tk/cumm\t2005-03-18 13:47:29', '4\tCBC: MCH\t31.9\tpg\t2005-03-18 12:25:32.950000000', '4\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2005-03-18 14:48:47.877000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t34.1\t%\t2005-03-18 20:07:03.250000000', '4\tCBC: RED BLOOD CELL COUNT\t4.3\tm/cumm\t2005-03-18 07:03:47.907000000', '4\tMETABOLIC: CHLORIDE\t94.6\tmmol/L\t2005-03-18 09:21:55.350000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t66.1\t%\t2005-03-18 09:58:34.723000000', '4\tCBC: NEUTROPHILS\t1.9\tk/cumm\t2005-03-18 20:39:24.960000000', '4\tMETABOLIC: SODIUM\t133\tmmol/L\t2005-03-18 07:02:52.300000000', '4\tCBC: LYMPHOCYTES\t2.3\tk/cumm\t2005-03-18 16:24:21.193000000', '4\tCBC: WHITE BLOOD CELL COUNT\t3.5\tk/cumm\t2005-03-19 01:57:49.337000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-19 19:11:20.613000000', '4\tMETABOLIC: ALK PHOS\t76.3\tU/L\t2005-03-19 12:22:38.660000000', '4\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2005-03-19 10:42:22.807000000', '4\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2005-03-20 04:02:11.487000000', '4\tMETABOLIC: CHLORIDE\t107.2\tmmol/L\t2005-03-19 19:41:03.670000000', '4\tMETABOLIC: CALCIUM\t9.8\tmg/dL\t2005-03-19 08:25:01.307000000', '4\tCBC: PLATELET COUNT\t311.8\tk/cumm\t2005-03-20 00:20:31.853000000', '4\tMETABOLIC: AST/SGOT\t34.7\tU/L\t2005-03-19 17:00:28.013000000', '4\tMETABOLIC: ANION GAP\t16.1\tmmol/L\t2005-03-19 21:31:00.350000000', '4\tMETABOLIC: BUN\t7.3\tmg/dL\t2005-03-19 21:07:17.210000000', '4\tMETABOLIC: ALT/SGPT\t68.7\tU/L\t2005-03-19 12:50:25.977000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2005-03-19 08:46:17.500000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t95.2\tfl\t2005-03-19 11:44:55.580000000', '4\tCBC: WHITE BLOOD CELL COUNT\t9.3\tk/cumm\t2005-03-19 12:02:50', '4\tMETABOLIC: CARBON DIOXIDE\t35.1\tmmol/L\t2005-03-19 16:23:40.643000000', '4\tMETABOLIC: TOTAL PROTEIN\t8\tgm/dL\t2005-03-19 21:59:02.257000000', '4\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2005-03-19 23:36:23.193000000', '4\tCBC: MCH\t35.4\tpg\t2005-03-19 06:04:31.497000000', '4\tCBC: LYMPHOCYTES\t3.4\tk/cumm\t2005-03-20 01:42:23.560000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-20 22:59:46.843000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2005-03-20 11:10:23.520000000', '4\tMETABOLIC: BUN\t17.7\tmg/dL\t2005-03-20 20:59:47.290000000', '4\tCBC: HEMATOCRIT\t39.1\t%\t2005-03-21 00:27:42.743000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2005-03-20 10:06:25.037000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t1.7\twbc/hpf\t2005-03-21 04:32:59.673000000', '4\tMETABOLIC: AST/SGOT\t40.5\tU/L\t2005-03-20 23:25:50.073000000', '4\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t2005-03-20 20:00:41.537000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2005-03-20 14:22:08.473000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2005-03-20 20:59:21.303000000', '4\tMETABOLIC: CALCIUM\t8.3\tmg/dL\t2005-03-20 17:42:54.020000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t22.4\t%\t2005-03-21 04:50:11.513000000', '4\tCBC: NEUTROPHILS\t1.5\tk/cumm\t2005-03-20 06:39:56.107000000', '4\tCBC: MCH\t36.7\tpg\t2005-03-20 11:19:00.953000000', '4\tCBC: RDW\t15.2\t%\t2005-03-21 02:33:05.770000000', '4\tURINALYSIS: PH\t5.3\tno unit\t2005-03-21 04:00:32.093000000', '4\tMETABOLIC: GLUCOSE\t128\tmg/dL\t2005-03-21 01:53:04.310000000', '4\tMETABOLIC: SODIUM\t144.9\tmmol/L\t2005-03-20 15:33:51.550000000', '4\tMETABOLIC: CHLORIDE\t96.6\tmmol/L\t2005-03-21 02:31:46.010000000', '4\tCBC: PLATELET COUNT\t438.2\tk/cumm\t2005-03-21 01:47:19.590000000', '4\tMETABOLIC: ANION GAP\t5.7\tmmol/L\t2005-03-20 17:28:45.683000000', '4\tMETABOLIC: CARBON DIOXIDE\t32.9\tmmol/L\t2005-03-21 04:34:13.337000000', '4\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2005-03-21 01:29:22.727000000', '4\tCBC: HEMOGLOBIN\t12.8\tgm/dl\t2005-03-20 05:28:23.090000000', '4\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t2005-03-20 06:39:29.223000000', '4\tCBC: MCHC\t32.6\tg/dl\t2005-03-20 19:26:09.787000000', '4\tMETABOLIC: ALT/SGPT\t47\tU/L\t2005-03-20 09:44:39.570000000', '4\tCBC: LYMPHOCYTES\t4.1\tk/cumm\t2005-03-21 00:15:14.670000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t67.7\t%\t2005-03-20 08:37:10.450000000', '4\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2005-03-20 15:14:12.010000000', '4\tURINALYSIS: PH\t6.1\tno unit\t2005-03-21 05:30:32.887000000', '4\tCBC: WHITE BLOOD CELL COUNT\t6.7\tk/cumm\t2005-03-21 22:12:12.007000000', '4\tMETABOLIC: AST/SGOT\t19\tU/L\t2005-03-22 02:48:44.687000000', '4\tCBC: MCH\t29.7\tpg\t2005-03-21 21:49:02.927000000', '4\tMETABOLIC: CALCIUM\t11\tmg/dL\t2005-03-21 09:03:55.527000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.1\trbc/hpf\t2005-03-21 21:58:17.073000000', '4\tCBC: RDW\t9.4\t%\t2005-03-21 07:18:55.630000000', '4\tMETABOLIC: ALT/SGPT\t15.3\tU/L\t2005-03-22 02:13:51.280000000', '4\tCBC: MCHC\t28.2\tg/dl\t2005-03-21 20:48:55.247000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t72.1\tfl\t2005-03-21 13:14:14.703000000', '4\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2005-03-21 23:04:53.027000000', '4\tMETABOLIC: SODIUM\t134.3\tmmol/L\t2005-03-22 02:16:47.583000000', '4\tCBC: RED BLOOD CELL COUNT\t5\tm/cumm\t2005-03-22 04:40:19.150000000', '4\tCBC: HEMATOCRIT\t36.4\t%\t2005-03-21 05:42:59.400000000', '4\tCBC: PLATELET COUNT\t206.5\tk/cumm\t2005-03-22 02:02:55.273000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-22 02:58:11.350000000', '4\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t2005-03-21 11:03:40.507000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t18.1\t%\t2005-03-21 13:21:33.270000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.1\twbc/hpf\t2005-03-21 16:08:15.577000000', '4\tCBC: LYMPHOCYTES\t2.9\tk/cumm\t2005-03-22 01:50:06.083000000', '4\tMETABOLIC: BUN\t12.9\tmg/dL\t2005-03-22 04:42:43.080000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-21 16:15:10.767000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t76.7\t%\t2005-03-22 03:15:23.803000000', '4\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t2005-03-21 22:54:32.863000000', '4\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2005-03-21 10:01:45', '4\tMETABOLIC: ALK PHOS\t114.3\tU/L\t2005-03-22 01:39:18.450000000', '4\tMETABOLIC: GLUCOSE\t135.7\tmg/dL\t2005-03-21 22:35:32.050000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2005-03-21 23:47:53.913000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2005-03-21 17:13:44.783000000', '4\tMETABOLIC: ANION GAP\t6.5\tmmol/L\t2005-03-21 10:39:57.250000000', '4\tMETABOLIC: CHLORIDE\t106.5\tmmol/L\t2005-03-21 14:17:27.847000000', '4\tMETABOLIC: CARBON DIOXIDE\t26\tmmol/L\t2005-03-22 03:00:54.650000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t77.1\tfl\t2005-03-23 00:12:56.573000000', '4\tMETABOLIC: CARBON DIOXIDE\t25.3\tmmol/L\t2005-03-22 09:14:27.760000000', '4\tCBC: PLATELET COUNT\t162.2\tk/cumm\t2005-03-22 22:29:10.803000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t30\t%\t2005-03-22 21:46:06.173000000', '4\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t2005-03-22 22:44:24.707000000', '4\tCBC: LYMPHOCYTES\t4.5\tk/cumm\t2005-03-22 15:50:58.893000000', '4\tMETABOLIC: BUN\t21.9\tmg/dL\t2005-03-22 11:33:11.530000000', '4\tCBC: MCHC\t29.9\tg/dl\t2005-03-22 14:45:56.970000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t2005-03-22 22:01:32.080000000', '4\tCBC: RDW\t10.9\t%\t2005-03-22 21:38:55.753000000', '4\tURINALYSIS: PH\t6.4\tno unit\t2005-03-22 21:09:30.253000000', '4\tMETABOLIC: CHLORIDE\t104.4\tmmol/L\t2005-03-22 05:09:16.370000000', '4\tMETABOLIC: AST/SGOT\t32.7\tU/L\t2005-03-22 12:17:19.613000000', '4\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t2005-03-23 04:21:08.250000000', '4\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2005-03-22 23:58:31.247000000', '4\tCBC: WHITE BLOOD CELL COUNT\t5.3\tk/cumm\t2005-03-22 20:06:39.083000000', '4\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2005-03-23 03:16:55.067000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t74.5\t%\t2005-03-22 21:34:59.207000000', '4\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2005-03-23 01:34:55.990000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2005-03-22 12:01:50.043000000', '4\tCBC: MCH\t26\tpg\t2005-03-23 03:51:16.247000000', '4\tMETABOLIC: ALK PHOS\t74.6\tU/L\t2005-03-22 19:47:32.210000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2005-03-23 02:04:21.857000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2005-03-23 20:21:02.990000000', '4\tCBC: WHITE BLOOD CELL COUNT\t4.6\tk/cumm\t2005-03-23 21:06:30.153000000', '4\tCBC: HEMATOCRIT\t40.9\t%\t2005-03-24 03:53:44.260000000', '4\tCBC: HEMOGLOBIN\t11.5\tgm/dl\t2005-03-23 16:05:29.243000000', '4\tCBC: PLATELET COUNT\t179.9\tk/cumm\t2005-03-23 13:46:11.957000000', '4\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2005-03-23 14:35:12.280000000', '4\tMETABOLIC: ALK PHOS\t89.7\tU/L\t2005-03-23 13:38:30.713000000', '4\tMETABOLIC: AST/SGOT\t21.4\tU/L\t2005-03-23 07:57:23.283000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t70.2\t%\t2005-03-23 12:37:00.987000000', '4\tMETABOLIC: GLUCOSE\t125.6\tmg/dL\t2005-03-23 15:52:35.400000000', '4\tCBC: MCH\t32.8\tpg\t2005-03-23 20:56:39.033000000', '4\tMETABOLIC: CALCIUM\t10.1\tmg/dL\t2005-03-23 15:26:26.647000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t15.3\t%\t2005-03-24 04:28:43.693000000', '4\tMETABOLIC: SODIUM\t133.5\tmmol/L\t2005-03-23 09:28:20.640000000', '4\tCBC: RED BLOOD CELL COUNT\t4.1\tm/cumm\t2005-03-23 08:08:25.800000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2005-03-23 06:32:19.460000000', '4\tMETABOLIC: ANION GAP\t4\tmmol/L\t2005-03-24 01:20:28.263000000', '4\tCBC: RDW\t16.9\t%\t2005-03-23 13:24:42.270000000', '4\tMETABOLIC: CHLORIDE\t97.9\tmmol/L\t2005-03-23 18:29:38.857000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2005-03-23 23:36:09.550000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2005-03-24 04:36:42.040000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2005-03-23 08:46:12.703000000', '4\tMETABOLIC: CARBON DIOXIDE\t24.7\tmmol/L\t2005-03-23 17:44:23.287000000', '4\tURINALYSIS: PH\t4.6\tno unit\t2005-03-23 12:37:03.437000000', '4\tCBC: MONOCYTES\t0.1\tk/cumm\t2005-03-24 00:41:02.610000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-23 16:26:52.380000000', '4\tCBC: NEUTROPHILS\t10.3\tk/cumm\t2005-03-23 13:44:18.820000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t2005-03-24 03:15:17.597000000', '4\tMETABOLIC: BUN\t5.7\tmg/dL\t2005-03-23 22:28:52.043000000', '4\tCBC: LYMPHOCYTES\t3.5\tk/cumm\t2005-03-23 15:43:26.467000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.1\twbc/hpf\t2005-03-24 04:18:21.383000000', '4\tMETABOLIC: ALBUMIN\t3.2\tgm/dL\t2005-03-23 05:55:24.950000000', '4\tMETABOLIC: ALT/SGPT\t56.1\tU/L\t2005-03-23 09:27:22.117000000', '4\tCBC: PLATELET COUNT\t151.8\tk/cumm\t2005-03-24 05:12:16.803000000', '4\tCBC: MCH\t36.5\tpg\t2005-03-24 11:38:49.347000000', '4\tMETABOLIC: GLUCOSE\t131\tmg/dL\t2005-03-24 11:54:23.543000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t29.1\t%\t2005-03-25 02:55:51.517000000', '4\tCBC: MCHC\t34.9\tg/dl\t2005-03-24 20:51:33', '4\tMETABOLIC: CALCIUM\t7.9\tmg/dL\t2005-03-24 16:41:15.310000000', '4\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2005-03-25 00:56:26.637000000', '4\tMETABOLIC: CHLORIDE\t108.7\tmmol/L\t2005-03-24 20:31:42.673000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-24 06:01:38.043000000', '4\tURINALYSIS: PH\t6.4\tno unit\t2005-03-24 06:19:02.787000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t79.7\tfl\t2005-03-24 19:56:30.150000000', '4\tMETABOLIC: POTASSIUM\t3.7\tmmol/L\t2005-03-24 05:42:06.737000000', '4\tMETABOLIC: BUN\t18.2\tmg/dL\t2005-03-25 03:15:29.460000000', '4\tCBC: WHITE BLOOD CELL COUNT\t9\tk/cumm\t2005-03-25 00:28:00.847000000', '4\tMETABOLIC: SODIUM\t137\tmmol/L\t2005-03-25 04:16:30.973000000', '4\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2005-03-24 11:39:47.020000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t2005-03-24 05:13:43.083000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2005-03-24 15:14:03.387000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t71.8\t%\t2005-03-25 02:55:27.677000000', '4\tMETABOLIC: ALK PHOS\t68\tU/L\t2005-03-24 14:27:19.907000000', '4\tCBC: NEUTROPHILS\t9.3\tk/cumm\t2005-03-24 08:05:58.523000000', '4\tMETABOLIC: ANION GAP\t14.3\tmmol/L\t2005-03-25 02:50:43.927000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2005-03-24 09:06:47.670000000', '4\tCBC: RDW\t12.1\t%\t2005-03-24 18:30:23.597000000', '4\tMETABOLIC: ANION GAP\t14.3\tmmol/L\t2005-03-25 22:30:50.520000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-25 14:16:25.990000000', '4\tCBC: RED BLOOD CELL COUNT\t5.3\tm/cumm\t2005-03-25 20:22:02.700000000', '4\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t2005-03-25 08:50:25.627000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.5\tgm/dL\t2005-03-25 23:29:48.643000000', '4\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2005-03-25 19:39:00.820000000', '4\tMETABOLIC: AST/SGOT\t16.5\tU/L\t2005-03-25 08:06:00.230000000', '4\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2005-03-25 10:04:28.833000000', '4\tMETABOLIC: CARBON DIOXIDE\t30.5\tmmol/L\t2005-03-25 23:28:26.083000000', '4\tMETABOLIC: ALT/SGPT\t58.9\tU/L\t2005-03-26 02:19:28.947000000', '4\tCBC: HEMATOCRIT\t40.8\t%\t2005-03-25 12:59:28.217000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t2005-03-25 08:08:31.683000000', '4\tCBC: MCH\t29.8\tpg\t2005-03-25 19:01:08.663000000', '4\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t2005-03-25 15:49:58.317000000', '4\tMETABOLIC: ALK PHOS\t84.2\tU/L\t2005-03-25 14:45:54.340000000', '4\tCBC: HEMOGLOBIN\t14.7\tgm/dl\t2005-03-25 07:40:24.403000000', '4\tMETABOLIC: GLUCOSE\t66.1\tmg/dL\t2005-03-25 19:41:53.693000000', '4\tCBC: MONOCYTES\t0.1\tk/cumm\t2005-03-25 08:45:21.937000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t93.8\tfl\t2005-03-25 12:11:38.073000000', '4\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t2005-03-27 01:09:10.300000000', '4\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2005-03-27 01:19:29.180000000', '4\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t2005-03-27 01:34:56.177000000', '4\tMETABOLIC: AST/SGOT\t20.9\tU/L\t2005-03-27 04:13:29.007000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t65.3\t%\t2005-03-26 18:25:15.110000000', '4\tMETABOLIC: ANION GAP\t5.9\tmmol/L\t2005-03-26 06:45:35.957000000', '4\tCBC: RDW\t13.2\t%\t2005-03-26 06:28:10.650000000', '4\tCBC: WHITE BLOOD CELL COUNT\t8.5\tk/cumm\t2005-03-26 22:18:18.283000000', '4\tMETABOLIC: TOTAL PROTEIN\t8.8\tgm/dL\t2005-03-26 13:13:51.673000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t76.9\tfl\t2005-03-26 16:46:11.927000000', '4\tCBC: NEUTROPHILS\t9.8\tk/cumm\t2005-03-26 20:02:35', '4\tMETABOLIC: GLUCOSE\t108.4\tmg/dL\t2005-03-26 10:01:37.907000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-26 05:36:19.553000000', '4\tCBC: RED BLOOD CELL COUNT\t3.8\tm/cumm\t2005-03-26 06:31:52.290000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-26 21:53:10.697000000', '4\tMETABOLIC: ALK PHOS\t90.6\tU/L\t2005-03-26 23:15:34.867000000', '4\tMETABOLIC: SODIUM\t154.3\tmmol/L\t2005-03-27 02:22:27.413000000', '4\tCBC: HEMATOCRIT\t43\t%\t2005-03-26 18:29:19.090000000', '4\tCBC: PLATELET COUNT\t319.9\tk/cumm\t2005-03-26 09:06:43.713000000', '4\tCBC: HEMOGLOBIN\t10.8\tgm/dl\t2005-03-26 07:47:28.807000000', '4\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2005-03-26 14:12:06.723000000', '4\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2005-03-26 12:35:30.590000000', '4\tCBC: MONOCYTES\t0.1\tk/cumm\t2005-03-26 22:48:11.830000000', '4\tURINALYSIS: PH\t7.1\tno unit\t2005-03-27 05:58:59.210000000', '4\tCBC: HEMATOCRIT\t40.5\t%\t2005-03-27 15:22:53.253000000', '4\tMETABOLIC: GLUCOSE\t92.7\tmg/dL\t2005-03-27 07:53:52.127000000', '4\tMETABOLIC: CHLORIDE\t93\tmmol/L\t2005-03-27 12:43:28.243000000', '4\tMETABOLIC: SODIUM\t154.8\tmmol/L\t2005-03-27 23:36:16.487000000', '4\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2005-03-27 15:43:17.240000000', '4\tMETABOLIC: BUN\t21.2\tmg/dL\t2005-03-27 10:30:08.607000000', '4\tMETABOLIC: AST/SGOT\t40.2\tU/L\t2005-03-27 10:03:31.830000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2005-03-27 20:17:57.170000000', '4\tMETABOLIC: ALK PHOS\t81.5\tU/L\t2005-03-28 02:50:21.517000000', '4\tCBC: MONOCYTES\t0.6\tk/cumm\t2005-03-28 00:25:49.863000000', '4\tCBC: PLATELET COUNT\t145.7\tk/cumm\t2005-03-27 23:37:13.247000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.1\tgm/dL\t2005-03-28 03:32:43.943000000', '4\tMETABOLIC: ALT/SGPT\t31.7\tU/L\t2005-03-27 11:12:59.897000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t98.7\tfl\t2005-03-27 15:50:56.153000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t28.7\t%\t2005-03-28 00:20:51.250000000', '4\tCBC: RDW\t16.5\t%\t2005-03-27 20:27:19.183000000', '4\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2005-03-27 17:05:53.217000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2005-03-28 04:37:03.343000000', '4\tCBC: WHITE BLOOD CELL COUNT\t9.3\tk/cumm\t2005-03-27 17:00:04.617000000', '4\tMETABOLIC: ANION GAP\t9.5\tmmol/L\t2005-03-27 22:05:35.330000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2005-03-28 00:08:27.137000000', '4\tCBC: MCH\t40\tpg\t2005-03-27 20:35:18.810000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t5.8\twbc/hpf\t2005-03-27 10:59:48.747000000', '4\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2005-03-27 06:26:48.523000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t70.5\t%\t2005-03-27 06:25:24.447000000', '4\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2005-03-28 17:50:09.107000000', '4\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t2005-03-28 23:22:02.893000000', '4\tMETABOLIC: AST/SGOT\t19\tU/L\t2005-03-28 20:38:37.667000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t26.6\t%\t2005-03-28 13:11:24.820000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.1\trbc/hpf\t2005-03-28 21:53:03.497000000', '4\tCBC: WHITE BLOOD CELL COUNT\t8\tk/cumm\t2005-03-28 08:17:48.723000000', '4\tURINALYSIS: PH\t7.4\tno unit\t2005-03-28 11:51:50.487000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t92.9\tfl\t2005-03-28 17:40:33.300000000', '4\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2005-03-28 07:40:38.833000000', '4\tCBC: PLATELET COUNT\t375.1\tk/cumm\t2005-03-28 12:43:27.170000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2005-03-28 13:59:39.990000000', '4\tCBC: NEUTROPHILS\t8\tk/cumm\t2005-03-29 01:23:04.973000000', '4\tCBC: MCH\t33.8\tpg\t2005-03-28 16:37:23.290000000', '4\tMETABOLIC: ANION GAP\t15.4\tmmol/L\t2005-03-28 23:37:44.613000000', '4\tCBC: LYMPHOCYTES\t2.7\tk/cumm\t2005-03-28 19:16:18.557000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.8\twbc/hpf\t2005-03-28 11:31:57.770000000', '4\tMETABOLIC: SODIUM\t136.5\tmmol/L\t2005-03-28 16:20:39.450000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t75.2\t%\t2005-03-29 02:12:15.560000000', '4\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t2005-03-29 01:43:01.990000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-28 09:58:07.153000000', '4\tCBC: HEMATOCRIT\t52.7\t%\t2005-03-28 13:59:50.743000000', '4\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2005-03-29 16:39:55.283000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-29 16:16:01.363000000', '4\tMETABOLIC: CALCIUM\t7.6\tmg/dL\t2005-03-29 18:06:34.903000000', '4\tCBC: MCHC\t39.6\tg/dl\t2005-03-30 02:03:17.267000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2005-03-29 13:31:46.247000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t33.7\t%\t2005-03-29 05:54:18.340000000', '4\tURINALYSIS: RED BLOOD CELLS\t1\trbc/hpf\t2005-03-29 22:54:41.297000000', '4\tCBC: MONOCYTES\t1.2\tk/cumm\t2005-03-29 13:59:35.757000000', '4\tCBC: WHITE BLOOD CELL COUNT\t4\tk/cumm\t2005-03-29 17:11:22.967000000', '4\tMETABOLIC: ANION GAP\t4.4\tmmol/L\t2005-03-29 12:42:23.453000000', '4\tMETABOLIC: GLUCOSE\t136.6\tmg/dL\t2005-03-29 20:44:16.837000000', '4\tURINALYSIS: PH\t6\tno unit\t2005-03-29 09:36:15.743000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t83\tfl\t2005-03-29 12:15:24.617000000', '4\tCBC: MCH\t22.6\tpg\t2005-03-29 07:17:38.420000000', '4\tCBC: PLATELET COUNT\t395.5\tk/cumm\t2005-03-29 13:56:46.057000000', '4\tMETABOLIC: AST/SGOT\t14.9\tU/L\t2005-03-29 17:38:56.790000000', '4\tCBC: RED BLOOD CELL COUNT\t5.9\tm/cumm\t2005-03-29 18:26:45.957000000', '4\tMETABOLIC: ALK PHOS\t137.2\tU/L\t2005-03-29 10:51:33.830000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2005-03-29 12:32:28.097000000', '4\tCBC: RDW\t14.9\t%\t2005-03-29 15:28:54.603000000', '4\tMETABOLIC: TOTAL PROTEIN\t6.3\tgm/dL\t2005-03-29 14:13:35.163000000', '4\tMETABOLIC: ALT/SGPT\t25.5\tU/L\t2005-03-29 08:04:36.643000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.6\twbc/hpf\t2005-03-30 00:47:17.203000000', '4\tCBC: HEMATOCRIT\t48.8\t%\t2005-03-29 11:09:45.630000000', '4\tCBC: BASOPHILS\t0.1\tk/cumm\t2005-03-29 09:09:25.167000000', '4\tCBC: MCHC\t38.9\tg/dl\t2005-03-31 02:26:52.213000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t21.2\t%\t2005-03-30 11:06:30.900000000', '4\tMETABOLIC: BUN\t26\tmg/dL\t2005-03-30 11:30:21.677000000', '4\tURINALYSIS: PH\t7.3\tno unit\t2005-03-31 03:01:23.663000000', '4\tCBC: WHITE BLOOD CELL COUNT\t6.6\tk/cumm\t2005-03-30 13:03:44.720000000', '4\tCBC: NEUTROPHILS\t10.7\tk/cumm\t2005-03-31 01:42:21.267000000', '4\tCBC: LYMPHOCYTES\t1.4\tk/cumm\t2005-03-30 16:54:15.897000000', '4\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2005-03-30 14:18:15.333000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2005-03-30 17:42:47.717000000', '4\tMETABOLIC: ALBUMIN\t4.3\tgm/dL\t2005-03-30 22:31:37.517000000', '4\tCBC: MONOCYTES\t0.7\tk/cumm\t2005-03-30 22:44:58.840000000', '4\tMETABOLIC: TOTAL PROTEIN\t5.5\tgm/dL\t2005-03-30 06:52:51.480000000', '4\tCBC: PLATELET COUNT\t325.1\tk/cumm\t2005-03-30 11:57:34.193000000', '4\tMETABOLIC: AST/SGOT\t25.2\tU/L\t2005-03-30 11:04:26.893000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2005-03-30 09:31:20.143000000', '4\tCBC: HEMATOCRIT\t39.8\t%\t2005-03-30 08:08:19.707000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t2005-03-30 06:24:39.350000000', '4\tMETABOLIC: CALCIUM\t9.1\tmg/dL\t2005-03-31 00:46:12.610000000', '4\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2005-03-30 15:56:25.333000000', '4\tMETABOLIC: CHLORIDE\t110.1\tmmol/L\t2005-03-30 17:10:55.627000000', '4\tMETABOLIC: GLUCOSE\t127.5\tmg/dL\t2005-03-30 22:20:35.287000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-03-30 10:15:14.627000000', '4\tCBC: HEMOGLOBIN\t14.7\tgm/dl\t2005-03-30 16:50:25.933000000', '4\tMETABOLIC: ALK PHOS\t84.8\tU/L\t2005-03-30 07:14:53.337000000', '4\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t2005-03-30 13:53:34.490000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-30 07:43:45.430000000', '4\tMETABOLIC: CARBON DIOXIDE\t22.5\tmmol/L\t2005-03-31 05:34:02.030000000', '4\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2005-04-01 00:35:57.407000000', '4\tMETABOLIC: BUN\t11.5\tmg/dL\t2005-03-31 21:07:18.370000000', '4\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t2005-03-31 18:08:39.977000000', '4\tCBC: MONOCYTES\t0.6\tk/cumm\t2005-03-31 11:28:34.437000000', '4\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t2005-03-31 12:13:51.527000000', '4\tCBC: PLATELET COUNT\t211.6\tk/cumm\t2005-03-31 05:11:41.423000000', '4\tCBC: LYMPHOCYTES\t2\tk/cumm\t2005-03-31 17:49:34.297000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-03-31 14:08:57.193000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t70.9\t%\t2005-04-01 03:52:48.197000000', '4\tCBC: HEMATOCRIT\t54.5\t%\t2005-03-31 06:39:32.433000000', '4\tMETABOLIC: ALK PHOS\t141.8\tU/L\t2005-03-31 20:43:28.450000000', '4\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t2005-03-31 20:34:24.417000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3\twbc/hpf\t2005-04-01 03:29:14.520000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-04-01 04:20:30.067000000', '4\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2005-03-31 10:43:45.013000000', '4\tMETABOLIC: ALT/SGPT\t37.1\tU/L\t2005-04-01 01:28:48.390000000', '4\tCBC: MCH\t37\tpg\t2005-03-31 08:45:58.517000000', '4\tMETABOLIC: TOTAL PROTEIN\t7.5\tgm/dL\t2005-03-31 14:59:59.573000000', '4\tURINALYSIS: PH\t5.9\tno unit\t2005-03-31 12:43:04.570000000', '4\tMETABOLIC: AST/SGOT\t21.8\tU/L\t2005-04-01 23:37:47.873000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t29.1\t%\t2005-04-01 05:53:34.710000000', '4\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2005-04-01 18:16:01.737000000', '4\tCBC: MONOCYTES\t1.2\tk/cumm\t2005-04-01 16:04:35.753000000', '4\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2005-04-01 09:42:13.293000000', '4\tMETABOLIC: CALCIUM\t9.5\tmg/dL\t2005-04-01 18:32:20.783000000', '4\tMETABOLIC: CHLORIDE\t106.5\tmmol/L\t2005-04-01 06:15:55.800000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-04-01 07:40:08.810000000', '4\tMETABOLIC: CARBON DIOXIDE\t33.6\tmmol/L\t2005-04-01 08:18:48.113000000', '4\tURINALYSIS: PH\t6\tno unit\t2005-04-01 17:04:55.330000000', '4\tCBC: LYMPHOCYTES\t1.3\tk/cumm\t2005-04-02 04:49:26.460000000', '4\tMETABOLIC: ALT/SGPT\t41.2\tU/L\t2005-04-02 01:51:07.010000000', '4\tMETABOLIC: SODIUM\t130.8\tmmol/L\t2005-04-01 08:25:09.130000000', '4\tCBC: MCH\t25.7\tpg\t2005-04-01 23:58:28.480000000', '4\tCBC: MCHC\t30.6\tg/dl\t2005-04-02 04:10:51.727000000', '4\tMETABOLIC: ALBUMIN\t5.4\tgm/dL\t2005-04-01 19:49:03.993000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t3.4\twbc/hpf\t2005-04-01 22:44:15.047000000', '4\tMETABOLIC: CREATININE\t1\tmg/dL\t2005-04-02 02:08:35.137000000', '4\tMETABOLIC: GLUCOSE\t108.2\tmg/dL\t2005-04-01 18:18:56.573000000', '4\tCBC: PLATELET COUNT\t125.5\tk/cumm\t2005-04-01 21:00:36.497000000', '4\tCBC: RED BLOOD CELL COUNT\t6.1\tm/cumm\t2005-04-02 04:50:40.293000000', '4\tMETABOLIC: BUN\t25.2\tmg/dL\t2005-04-01 10:36:50.820000000', '4\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2005-04-02 01:12:14.960000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t85.6\tfl\t2005-04-01 07:43:07.577000000', '4\tCBC: WHITE BLOOD CELL COUNT\t4.8\tk/cumm\t2005-04-01 09:09:01.157000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2005-04-01 06:35:44.953000000', '4\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2005-04-01 09:54:48.487000000', '4\tMETABOLIC: ANION GAP\t6.8\tmmol/L\t2005-04-01 12:43:40.283000000', '4\tCBC: HEMATOCRIT\t38.6\t%\t2005-04-02 00:43:14.123000000', '4\tCBC: RDW\t15.8\t%\t2005-04-01 05:17:43.127000000', '4\tCBC: MEAN CORPUSCULAR VOLUME\t99.8\tfl\t2005-04-03 01:35:23.417000000', '4\tMETABOLIC: GLUCOSE\t104.6\tmg/dL\t2005-04-03 01:10:25.207000000', '4\tMETABOLIC: CARBON DIOXIDE\t28.9\tmmol/L\t2005-04-03 00:57:54.987000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t20\t%\t2005-04-02 20:48:09.217000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2005-04-03 03:32:08.280000000', '4\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2005-04-02 16:24:05.560000000', '4\tCBC: BASOPHILS\t0\tk/cumm\t2005-04-02 08:11:43.737000000', '4\tCBC: WHITE BLOOD CELL COUNT\t4.3\tk/cumm\t2005-04-02 14:12:43.233000000', '4\tCBC: MCHC\t34\tg/dl\t2005-04-02 14:10:29.687000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t65.3\t%\t2005-04-02 18:41:34.537000000', '4\tURINALYSIS: PH\t5.2\tno unit\t2005-04-03 02:14:08.903000000', '4\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2005-04-02 05:07:39.010000000', '4\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2005-04-02 14:58:41.643000000', '4\tCBC: HEMOGLOBIN\t17.5\tgm/dl\t2005-04-02 14:38:05.593000000', '4\tMETABOLIC: SODIUM\t147.2\tmmol/L\t2005-04-02 19:11:07.583000000', '4\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2005-04-02 16:40:17.123000000', '4\tMETABOLIC: CALCIUM\t7.6\tmg/dL\t2005-04-02 15:13:00.683000000', '4\tCBC: PLATELET COUNT\t185\tk/cumm\t2005-04-02 12:50:40.957000000', '4\tMETABOLIC: AST/SGOT\t38.4\tU/L\t2005-04-02 16:49:52.527000000', '4\tMETABOLIC: ANION GAP\t3.4\tmmol/L\t2005-04-02 10:49:25.577000000', '4\tURINALYSIS: RED BLOOD CELLS\t1.2\trbc/hpf\t2005-04-02 13:45:52.703000000', '4\tMETABOLIC: CHLORIDE\t94.8\tmmol/L\t2005-04-03 00:15:24.147000000', '4\tMETABOLIC: ALK PHOS\t141.7\tU/L\t2005-04-03 01:54:08.477000000', '4\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t2005-04-02 12:17:50.683000000', '4\tURINALYSIS: WHITE BLOOD CELLS\t2.4\twbc/hpf\t2005-04-02 14:05:51.003000000', '4\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2005-04-02 19:29:30.117000000', '4\tMETABOLIC: ALT/SGPT\t18.2\tU/L\t2005-04-02 05:32:40.217000000', '4\tCBC: NEUTROPHILS\t6.3\tk/cumm\t2005-04-02 07:16:29.307000000', '4\tCBC: RED BLOOD CELL COUNT\t4\tm/cumm\t2005-04-02 17:58:11.480000000', '4\tMETABOLIC: TOTAL PROTEIN\t6\tgm/dL\t2005-04-02 09:12:37.010000000', '4\tCBC: HEMATOCRIT\t30.1\t%\t2005-04-03 01:03:58.967000000', '4\tMETABOLIC: SODIUM\t139.2\tmmol/L\t2005-04-03 16:55:50.627000000', '4\tCBC: RDW\t15.2\t%\t2005-04-03 13:23:54.123000000', '4\tMETABOLIC: CHLORIDE\t104.4\tmmol/L\t2005-04-04 01:10:25.877000000', '4\tCBC: ABSOLUTE NEUTROPHILS\t64\t%\t2005-04-03 10:37:02.067000000', '4\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t2005-04-03 23:26:04.810000000', '4\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2005-04-03 14:09:36.920000000', '4\tMETABOLIC: CALCIUM\t9.1\tmg/dL\t2005-04-03 15:31:55.517000000', '4\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2005-04-03 09:01:43.567000000', '4\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t2005-04-04 00:04:17.487000000', '4\tCBC: ABSOLUTE LYMPHOCYTES\t26.4\t%\t2005-04-03 22:15:00.457000000', '4\tMETABOLIC: ALK PHOS\t72.6\tU/L\t2005-04-03 05:08:30.787000000', '4\tMETABOLIC: AST/SGOT\t19.8\tU/L\t2005-04-03 22:01:13.337000000', '4\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2005-04-03 21:39:54.710000000', '4\tMETABOLIC: CARBON DIOXIDE\t21.2\tmmol/L\t2005-04-03 21:19:29.950000000', '4\tCBC: HEMOGLOBIN\t14.6\tgm/dl\t2005-04-03 22:50:16.067000000', '4\tCBC: PLATELET COUNT\t358.4\tk/cumm\t2005-04-03 14:07:52.390000000', '4\tMETABOLIC: ANION GAP\t12.7\tmmol/L\t2005-04-03 23:55:31.773000000', '4\tMETABOLIC: BUN\t20.3\tmg/dL\t2005-04-03 10:33:53.617000000', '4\tURINALYSIS: PH\t5.2\tno unit\t2005-04-03 08:25:39.427000000', '4\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2005-04-03 15:58:38.203000000', '4\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2005-04-03 11:08:57.957000000', '4\tCBC: MCHC\t32.8\tg/dl\t2005-04-03 11:42:30.700000000', '4\tMETABOLIC: GLUCOSE\t77.5\tmg/dL\t2005-04-03 20:59:57.673000000', '4\tMETABOLIC: POTASSIUM\t5\tmmol/L\t2005-04-04 01:08:09.493000000', '4\tCBC: HEMATOCRIT\t51.5\t%\t2005-04-03 20:18:08.150000000', '4\tCBC: LYMPHOCYTES\t3.9\tk/cumm\t2005-04-03 20:36:03.020000000', '4\tCBC: BASOPHILS\t0.2\tk/cumm\t2005-04-03 11:52:24.833000000', '4\tCBC: MONOCYTES\t0.9\tk/cumm\t2005-04-03 15:34:35.923000000', '4\tCBC: MCH\t26.7\tpg\t2005-04-03 05:45:58.680000000', '4\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t2005-04-04 00:40:03.513000000', '4\tMETABOLIC: ALT/SGPT\t56.9\tU/L\t2005-04-03 16:17:39.007000000', '4\tCBC: NEUTROPHILS\t8.3\tk/cumm\t2005-04-03 10:56:23.657000000', '5\tMETABOLIC: CHLORIDE\t91.5\tmmol/L\t2008-04-12 23:54:59.357000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t73.3\t%\t2008-04-13 16:17:56.410000000', '5\tMETABOLIC: CARBON DIOXIDE\t25.7\tmmol/L\t2008-04-13 06:11:25.020000000', '5\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2008-04-13 17:04:18.713000000', '5\tCBC: RDW\t14.4\t%\t2008-04-13 19:42:54.830000000', '5\tMETABOLIC: BUN\t12.3\tmg/dL\t2008-04-13 11:43:31.577000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-04-13 18:20:07.807000000', '5\tCBC: MONOCYTES\t0.5\tk/cumm\t2008-04-13 14:41:17.613000000', '5\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2008-04-13 05:12:20.203000000', '5\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t2008-04-13 17:32:17.200000000', '5\tCBC: HEMATOCRIT\t40.2\t%\t2008-04-13 10:49:42.733000000', '5\tURINALYSIS: PH\t6.6\tno unit\t2008-04-13 04:11:44.813000000', '5\tCBC: BASOPHILS\t0.2\tk/cumm\t2008-04-13 16:03:07.040000000', '5\tCBC: MCH\t36.5\tpg\t2008-04-13 06:45:55.220000000', '5\tMETABOLIC: GLUCOSE\t129.3\tmg/dL\t2008-04-13 10:57:12.900000000', '5\tCBC: MCHC\t33.7\tg/dl\t2008-04-13 17:15:40.517000000', '5\tCBC: LYMPHOCYTES\t3.1\tk/cumm\t2008-04-13 04:16:18.733000000', '5\tMETABOLIC: ANION GAP\t3\tmmol/L\t2008-04-13 05:56:07.847000000', '5\tMETABOLIC: ALK PHOS\t60.3\tU/L\t2008-04-13 02:42:42.803000000', '5\tCBC: PLATELET COUNT\t313.7\tk/cumm\t2008-04-13 17:27:19.327000000', '5\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2008-04-13 13:49:05.887000000', '5\tCBC: RED BLOOD CELL COUNT\t4.8\tm/cumm\t2008-04-13 06:28:53.250000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t28.9\t%\t2008-04-13 15:16:09.580000000', '5\tMETABOLIC: CALCIUM\t8.3\tmg/dL\t2008-04-13 18:15:10.937000000', '5\tMETABOLIC: ALT/SGPT\t38.1\tU/L\t2008-04-13 00:34:37.460000000', '5\tCBC: WHITE BLOOD CELL COUNT\t8.9\tk/cumm\t2008-04-13 20:43:27', '5\tMETABOLIC: AST/SGOT\t17.5\tU/L\t2008-04-13 03:27:31.947000000', '5\tCBC: HEMOGLOBIN\t14.8\tgm/dl\t2008-04-13 13:09:15.290000000', '5\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2008-04-13 10:23:32.510000000', '5\tMETABOLIC: GLUCOSE\t81.4\tmg/dL\t2008-04-14 16:50:08.427000000', '5\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2008-04-14 21:22:32.570000000', '5\tMETABOLIC: SODIUM\t129.5\tmmol/L\t2008-04-14 16:56:03.917000000', '5\tMETABOLIC: CARBON DIOXIDE\t19.7\tmmol/L\t2008-04-14 23:15:05.947000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t65.3\t%\t2008-04-14 13:36:31.380000000', '5\tCBC: RDW\t16.4\t%\t2008-04-14 04:53:52.033000000', '5\tCBC: HEMATOCRIT\t52.7\t%\t2008-04-14 02:58:43.437000000', '5\tURINALYSIS: PH\t6.7\tno unit\t2008-04-14 12:31:14.393000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t5.6\twbc/hpf\t2008-04-14 22:09:04.550000000', '5\tCBC: MONOCYTES\t1\tk/cumm\t2008-04-14 06:18:20.063000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t83.9\tfl\t2008-04-14 12:22:50.100000000', '5\tMETABOLIC: POTASSIUM\t3.2\tmmol/L\t2008-04-14 07:52:56.933000000', '5\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2008-04-14 22:47:28.570000000', '5\tMETABOLIC: ALT/SGPT\t46\tU/L\t2008-04-14 11:07:57.873000000', '5\tMETABOLIC: ANION GAP\t8.5\tmmol/L\t2008-04-14 03:24:18.663000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t29.7\t%\t2008-04-14 12:02:36.580000000', '5\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2008-04-13 23:17:46.273000000', '5\tCBC: WHITE BLOOD CELL COUNT\t9.8\tk/cumm\t2008-04-14 00:58:39.017000000', '5\tMETABOLIC: CHLORIDE\t108.9\tmmol/L\t2008-04-14 10:45:04.723000000', '5\tCBC: MCH\t28.5\tpg\t2008-04-14 08:13:38.107000000', '5\tMETABOLIC: CALCIUM\t8.7\tmg/dL\t2008-04-13 23:44:59.687000000', '5\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2008-04-14 04:29:18.847000000', '5\tCBC: MEAN CORPUSCULAR VOLUME\t77.7\tfl\t2008-04-15 12:40:48.543000000', '5\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2008-04-15 03:00:23.673000000', '5\tCBC: LYMPHOCYTES\t4.8\tk/cumm\t2008-04-15 02:57:13.887000000', '5\tCBC: MONOCYTES\t0.3\tk/cumm\t2008-04-15 03:45:30.750000000', '5\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2008-04-15 08:54:17.473000000', '5\tCBC: RED BLOOD CELL COUNT\t6.4\tm/cumm\t2008-04-15 07:53:18.900000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t1.1\twbc/hpf\t2008-04-15 02:59:19.110000000', '5\tCBC: MCHC\t36.9\tg/dl\t2008-04-15 08:36:44.420000000', '5\tMETABOLIC: CARBON DIOXIDE\t28.2\tmmol/L\t2008-04-15 07:48:47.740000000', '5\tMETABOLIC: BUN\t17.9\tmg/dL\t2008-04-15 21:14:20.370000000', '5\tMETABOLIC: ANION GAP\t14.3\tmmol/L\t2008-04-15 19:54:24.070000000', '5\tMETABOLIC: ALT/SGPT\t31.2\tU/L\t2008-04-15 01:11:22.147000000', '5\tURINALYSIS: PH\t6.2\tno unit\t2008-04-15 03:32:27.250000000', '5\tMETABOLIC: ALBUMIN\t5.7\tgm/dL\t2008-04-15 14:02:30.297000000', '5\tURINALYSIS: RED BLOOD CELLS\t1.3\trbc/hpf\t2008-04-15 19:26:08.273000000', '5\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2008-04-15 10:20:00.473000000', '5\tCBC: RDW\t14.3\t%\t2008-04-15 19:41:45.763000000', '5\tMETABOLIC: CALCIUM\t11.8\tmg/dL\t2008-04-15 00:21:47.640000000', '5\tCBC: BASOPHILS\t0\tk/cumm\t2008-04-15 21:49:27.087000000', '5\tMETABOLIC: SODIUM\t151.9\tmmol/L\t2008-04-15 04:58:19.403000000', '5\tCBC: WHITE BLOOD CELL COUNT\t4.7\tk/cumm\t2008-04-15 16:35:07.667000000', '5\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2008-04-15 05:38:40.757000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t34\t%\t2008-04-15 01:35:20.423000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t68.1\t%\t2008-04-15 06:32:18.090000000', '5\tCBC: MCH\t25.8\tpg\t2008-04-15 00:37:11.247000000', '5\tMETABOLIC: TOTAL PROTEIN\t6.6\tgm/dL\t2008-04-15 11:02:46.730000000', '5\tCBC: PLATELET COUNT\t428.1\tk/cumm\t2008-04-15 12:17:11.263000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-04-15 08:50:10.323000000', '5\tMETABOLIC: CARBON DIOXIDE\t19.9\tmmol/L\t2008-04-15 23:19:14.883000000', '5\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t2008-04-16 02:59:17.500000000', '5\tMETABOLIC: ALT/SGPT\t25.8\tU/L\t2008-04-16 02:06:24.477000000', '5\tMETABOLIC: ANION GAP\t11.4\tmmol/L\t2008-04-16 00:55:48.203000000', '5\tCBC: MCH\t23.2\tpg\t2008-04-15 23:44:24.713000000', '5\tCBC: ABSOLUTE LYMPHOCYTES\t25.3\t%\t2008-04-16 02:34:21.343000000', '5\tCBC: HEMOGLOBIN\t16.2\tgm/dl\t2008-04-15 23:25:04.290000000', '5\tCBC: LYMPHOCYTES\t3.4\tk/cumm\t2008-04-16 02:38:11.743000000', '5\tCBC: BASOPHILS\t0.1\tk/cumm\t2008-04-16 03:00:34.573000000', '5\tMETABOLIC: ALK PHOS\t71\tU/L\t2008-04-16 00:27:16.010000000', '5\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t2008-04-15 23:21:14.817000000', '5\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2008-04-16 00:11:16.663000000', '5\tCBC: ABSOLUTE NEUTROPHILS\t70\t%\t2008-04-16 02:00:41.087000000', '5\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2008-04-16 02:48:11.817000000', '5\tCBC: RDW\t13.6\t%\t2008-04-15 23:31:43.900000000', '5\tMETABOLIC: TOTAL PROTEIN\t8.1\tgm/dL\t2008-04-16 03:07:29.187000000', '5\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2008-04-16 00:26:54.493000000', '5\tMETABOLIC: GLUCOSE\t88.1\tmg/dL\t2008-04-16 00:24:40.597000000', '5\tMETABOLIC: CHLORIDE\t93.9\tmmol/L\t2008-04-15 23:48:28.613000000', '5\tMETABOLIC: CALCIUM\t8.5\tmg/dL\t2008-04-16 00:35:07.860000000', '5\tMETABOLIC: AST/SGOT\t29.1\tU/L\t2008-04-15 23:33:45.347000000', '5\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2008-04-16 01:22:50.737000000', '5\tCBC: MCHC\t38.7\tg/dl\t2008-04-16 01:23:00.990000000', '5\tCBC: WHITE BLOOD CELL COUNT\t10.6\tk/cumm\t2008-04-16 00:32:10.213000000', '5\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2008-04-16 00:31:51.220000000', '5\tCBC: HEMATOCRIT\t48.6\t%\t2008-04-16 01:57:47.340000000', '5\tCBC: MONOCYTES\t0.6\tk/cumm\t2008-04-16 01:04:25.423000000']
0A89658C-C739-45CA-9BF1-CBDDDFB922C0	['Male\t1949-03-06 16:15:08.950\tAfrican American\tSingle\tSpanish\t10.43']
