PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
F5F37898-D271-4D68-9C0E-18B1184411C6	1	1989-03-15 16:32:19.170	1989-03-19 07:04:55.640
F5F37898-D271-4D68-9C0E-18B1184411C6	2	1995-05-21 22:41:23.023	1995-06-07 22:01:59.490
F5F37898-D271-4D68-9C0E-18B1184411C6	3	2009-07-14 01:08:07.993	2009-08-02 08:45:04.273
F5F37898-D271-4D68-9C0E-18B1184411C6	['1\tE11.5\tType 2 diabetes mellitus with circulatory complications', '2\tD44.5\tNeoplasm of uncertain behavior of pineal gland', '3\tF44.5\tConversion disorder with seizures or convulsions']
F5F37898-D271-4D68-9C0E-18B1184411C6	['1\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t1989-03-16 13:32:41.240000000', '1\tCBC: NEUTROPHILS\t10.6\tk/cumm\t1989-03-16 05:01:13.413000000', '1\tMETABOLIC: TOTAL PROTEIN\t5.6\tgm/dL\t1989-03-16 03:23:49.937000000', '1\tURINALYSIS: PH\t5.2\tno unit\t1989-03-16 07:36:59.507000000', '1\tCBC: HEMATOCRIT\t36.5\t%\t1989-03-16 15:40:51.727000000', '1\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t1989-03-16 10:02:09.367000000', '1\tMETABOLIC: AST/SGOT\t13.7\tU/L\t1989-03-16 14:49:07.343000000', '1\tMETABOLIC: CREATININE\t1.1\tmg/dL\t1989-03-16 15:13:42.323000000', '1\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1989-03-16 11:43:36.780000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t28.6\t%\t1989-03-16 07:30:55.663000000', '1\tMETABOLIC: CARBON DIOXIDE\t25.5\tmmol/L\t1989-03-15 21:09:22.490000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1989-03-15 16:47:02.167000000', '1\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t1989-03-16 02:08:12.240000000', '1\tMETABOLIC: GLUCOSE\t111.3\tmg/dL\t1989-03-16 02:41:37.687000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t1989-03-16 10:04:59.070000000', '1\tCBC: HEMOGLOBIN\t17.6\tgm/dl\t1989-03-16 16:05:38.230000000', '1\tMETABOLIC: CHLORIDE\t114.4\tmmol/L\t1989-03-16 08:41:04.683000000', '1\tMETABOLIC: ALT/SGPT\t70.6\tU/L\t1989-03-16 08:23:32.343000000', '1\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t1989-03-16 14:36:00.107000000', '1\tCBC: RDW\t11.4\t%\t1989-03-16 12:00:36.403000000', '1\tMETABOLIC: SODIUM\t146.8\tmmol/L\t1989-03-16 10:13:19.003000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1989-03-15 20:25:25.510000000', '1\tCBC: MONOCYTES\t0.2\tk/cumm\t1989-03-15 23:02:43.053000000', '1\tMETABOLIC: CALCIUM\t9.6\tmg/dL\t1989-03-15 21:27:09.680000000', '1\tMETABOLIC: CHLORIDE\t97.4\tmmol/L\t1989-03-17 07:23:31.717000000', '1\tCBC: WHITE BLOOD CELL COUNT\t5.1\tk/cumm\t1989-03-16 21:23:55.680000000', '1\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t1989-03-16 17:45:00.730000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1989-03-16 21:49:50.893000000', '1\tCBC: LYMPHOCYTES\t3.2\tk/cumm\t1989-03-16 16:32:50.873000000', '1\tURINALYSIS: PH\t7.2\tno unit\t1989-03-17 05:30:49.380000000', '1\tMETABOLIC: CARBON DIOXIDE\t19.6\tmmol/L\t1989-03-16 17:25:21.420000000', '1\tCBC: HEMOGLOBIN\t12.2\tgm/dl\t1989-03-17 05:00:26.697000000', '1\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t1989-03-16 21:24:01.843000000', '1\tMETABOLIC: ANION GAP\t17.3\tmmol/L\t1989-03-16 18:54:24.150000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1989-03-16 17:40:19.397000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t84.8\tfl\t1989-03-17 12:55:15.503000000', '1\tMETABOLIC: BUN\t24.8\tmg/dL\t1989-03-16 16:52:35.893000000', '1\tCBC: MONOCYTES\t0.6\tk/cumm\t1989-03-16 18:37:17.750000000', '1\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t1989-03-17 12:24:18.093000000', '1\tMETABOLIC: ALT/SGPT\t37.5\tU/L\t1989-03-17 06:35:14.757000000', '1\tMETABOLIC: CALCIUM\t8.3\tmg/dL\t1989-03-17 12:37:31.187000000', '1\tCBC: MCH\t36.9\tpg\t1989-03-16 23:23:06.043000000', '1\tCBC: MCHC\t34.3\tg/dl\t1989-03-16 20:53:41.640000000', '1\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t1989-03-16 20:57:29.020000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.7\twbc/hpf\t1989-03-17 09:40:10.830000000', '1\tCBC: PLATELET COUNT\t419.6\tk/cumm\t1989-03-17 13:23:57.257000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t79.8\t%\t1989-03-16 19:51:25.123000000', '1\tCBC: HEMATOCRIT\t42.1\t%\t1989-03-16 18:08:01.033000000', '1\tMETABOLIC: SODIUM\t143.4\tmmol/L\t1989-03-16 17:16:32.790000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t30.1\t%\t1989-03-16 22:09:31.223000000', '1\tCBC: PLATELET COUNT\t312.2\tk/cumm\t1989-03-17 20:21:50.227000000', '1\tMETABOLIC: ALK PHOS\t55.5\tU/L\t1989-03-18 11:01:37.973000000', '1\tMETABOLIC: ALT/SGPT\t35.2\tU/L\t1989-03-18 07:54:34.960000000', '1\tCBC: HEMOGLOBIN\t12.3\tgm/dl\t1989-03-18 07:56:27.173000000', '1\tMETABOLIC: BUN\t8.7\tmg/dL\t1989-03-17 22:22:16.360000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1989-03-18 12:55:40.483000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1989-03-18 13:10:16.863000000', '1\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t1989-03-17 17:19:47.413000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t4.8\twbc/hpf\t1989-03-18 09:11:43.093000000', '1\tCBC: MONOCYTES\t0.6\tk/cumm\t1989-03-18 05:10:31.433000000', '1\tCBC: LYMPHOCYTES\t1.4\tk/cumm\t1989-03-17 19:08:19.613000000', '1\tURINALYSIS: PH\t6\tno unit\t1989-03-18 05:03:08.563000000', '1\tMETABOLIC: ANION GAP\t14.4\tmmol/L\t1989-03-18 11:35:04.097000000', '1\tCBC: NEUTROPHILS\t2\tk/cumm\t1989-03-17 17:44:00.717000000', '1\tCBC: MCH\t39.2\tpg\t1989-03-18 09:04:12.787000000', '1\tCBC: HEMATOCRIT\t42.2\t%\t1989-03-17 16:51:00.630000000', '1\tMETABOLIC: GLUCOSE\t130.6\tmg/dL\t1989-03-17 16:39:55.353000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t1989-03-18 11:46:25.433000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t95.7\tfl\t1989-03-17 20:49:22.890000000', '1\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t1989-03-17 19:42:18.493000000', '1\tMETABOLIC: SODIUM\t128.6\tmmol/L\t1989-03-18 21:19:50.700000000', '1\tCBC: LYMPHOCYTES\t4.8\tk/cumm\t1989-03-18 23:39:59.367000000', '1\tCBC: RDW\t13.2\t%\t1989-03-18 19:52:51.480000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.2\twbc/hpf\t1989-03-18 22:40:57.597000000', '1\tMETABOLIC: AST/SGOT\t13.2\tU/L\t1989-03-18 19:32:08.683000000', '1\tCBC: HEMOGLOBIN\t10\tgm/dl\t1989-03-19 06:26:23.833000000', '1\tMETABOLIC: CARBON DIOXIDE\t20.7\tmmol/L\t1989-03-18 18:38:05.033000000', '1\tMETABOLIC: ALBUMIN\t3.3\tgm/dL\t1989-03-18 18:57:22.037000000', '1\tMETABOLIC: CALCIUM\t10.3\tmg/dL\t1989-03-19 01:11:21.550000000', '1\tCBC: PLATELET COUNT\t402.2\tk/cumm\t1989-03-18 17:25:28.017000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t86.1\tfl\t1989-03-19 01:36:45.243000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1989-03-19 04:42:08.577000000', '1\tCBC: RED BLOOD CELL COUNT\t3.3\tm/cumm\t1989-03-18 21:33:42.827000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t79.4\t%\t1989-03-19 05:44:55.720000000', '1\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t1989-03-19 06:25:57.217000000', '1\tMETABOLIC: GLUCOSE\t94.9\tmg/dL\t1989-03-18 22:34:51.070000000', '1\tURINALYSIS: PH\t6.3\tno unit\t1989-03-18 21:45:18.593000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1989-03-18 20:45:40.710000000', '1\tMETABOLIC: ALK PHOS\t46.4\tU/L\t1989-03-18 17:18:39.347000000', '1\tMETABOLIC: CHLORIDE\t90.4\tmmol/L\t1989-03-19 06:45:05.287000000', '1\tMETABOLIC: POTASSIUM\t5.5\tmmol/L\t1989-03-18 17:02:56.763000000', '1\tCBC: MCH\t34.9\tpg\t1989-03-18 23:03:23.477000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.3\tk/cumm\t1995-05-22 21:56:01.107000000', '2\tMETABOLIC: POTASSIUM\t3.5\tmmol/L\t1995-05-22 01:41:07.470000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-22 18:02:21.800000000', '2\tMETABOLIC: TOTAL PROTEIN\t6\tgm/dL\t1995-05-22 17:22:57.777000000', '2\tCBC: NEUTROPHILS\t1.4\tk/cumm\t1995-05-22 10:39:14.013000000', '2\tCBC: MONOCYTES\t1.1\tk/cumm\t1995-05-22 14:07:29.963000000', '2\tMETABOLIC: AST/SGOT\t37.1\tU/L\t1995-05-22 15:52:16.553000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.1\twbc/hpf\t1995-05-22 04:43:10.413000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1995-05-22 14:57:32.870000000', '2\tMETABOLIC: ANION GAP\t8.7\tmmol/L\t1995-05-22 20:32:55.123000000', '2\tCBC: RDW\t11.3\t%\t1995-05-22 01:04:28.030000000', '2\tCBC: LYMPHOCYTES\t5\tk/cumm\t1995-05-22 07:09:48.333000000', '2\tCBC: HEMATOCRIT\t35.6\t%\t1995-05-22 03:23:28.733000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t74.6\t%\t1995-05-22 02:12:18.940000000', '2\tMETABOLIC: ALT/SGPT\t19.8\tU/L\t1995-05-22 12:51:13.703000000', '2\tCBC: PLATELET COUNT\t351.8\tk/cumm\t1995-05-22 04:36:08.643000000', '2\tMETABOLIC: CALCIUM\t10\tmg/dL\t1995-05-22 20:41:25.077000000', '2\tMETABOLIC: CARBON DIOXIDE\t18\tmmol/L\t1995-05-22 22:30:48.890000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t1995-05-22 21:43:44.803000000', '2\tMETABOLIC: BUN\t7.8\tmg/dL\t1995-05-22 17:25:52.617000000', '2\tCBC: MCHC\t29.8\tg/dl\t1995-05-21 22:59:57.997000000', '2\tCBC: RED BLOOD CELL COUNT\t5.3\tm/cumm\t1995-05-22 09:26:12.257000000', '2\tMETABOLIC: CHLORIDE\t94.2\tmmol/L\t1995-05-22 21:49:25.290000000', '2\tCBC: MCH\t35.4\tpg\t1995-05-22 02:34:35.747000000', '2\tMETABOLIC: SODIUM\t136.6\tmmol/L\t1995-05-22 04:40:09.220000000', '2\tMETABOLIC: GLUCOSE\t82\tmg/dL\t1995-05-22 08:34:05.707000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.9\t%\t1995-05-22 20:20:04.400000000', '2\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t1995-05-22 02:34:12.697000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t99.2\tfl\t1995-05-22 18:27:56.877000000', '2\tURINALYSIS: PH\t7.2\tno unit\t1995-05-22 09:49:00.097000000', '2\tMETABOLIC: AST/SGOT\t15.6\tU/L\t1995-05-23 14:19:43.720000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t84.3\tfl\t1995-05-23 20:43:25.857000000', '2\tMETABOLIC: ALK PHOS\t130.5\tU/L\t1995-05-23 09:24:09.657000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.8\trbc/hpf\t1995-05-23 13:12:07.720000000', '2\tMETABOLIC: SODIUM\t143.1\tmmol/L\t1995-05-23 18:57:24.637000000', '2\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t1995-05-23 02:00:06.870000000', '2\tCBC: MONOCYTES\t0.8\tk/cumm\t1995-05-23 13:50:53.073000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-05-23 14:02:40.400000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.9\twbc/hpf\t1995-05-22 22:57:10.957000000', '2\tMETABOLIC: BUN\t17.6\tmg/dL\t1995-05-23 05:57:29.867000000', '2\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t1995-05-23 01:53:47.620000000', '2\tMETABOLIC: CHLORIDE\t102.6\tmmol/L\t1995-05-23 21:16:46.123000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-05-23 22:00:07.660000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-05-23 19:00:20.473000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t32.2\t%\t1995-05-23 13:24:38.010000000', '2\tMETABOLIC: CARBON DIOXIDE\t34.6\tmmol/L\t1995-05-23 20:03:42.960000000', '2\tCBC: NEUTROPHILS\t7.8\tk/cumm\t1995-05-23 21:53:21.963000000', '2\tCBC: PLATELET COUNT\t255.1\tk/cumm\t1995-05-23 20:08:53.837000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-23 06:53:05.353000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t72.6\t%\t1995-05-23 01:38:34.183000000', '2\tCBC: HEMATOCRIT\t36\t%\t1995-05-23 04:06:14.080000000', '2\tMETABOLIC: ALBUMIN\t5\tgm/dL\t1995-05-23 09:24:01.183000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.7\tk/cumm\t1995-05-23 12:04:05.307000000', '2\tURINALYSIS: PH\t5.3\tno unit\t1995-05-23 03:39:30.737000000', '2\tCBC: MCHC\t35.1\tg/dl\t1995-05-23 02:07:17.687000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.1\tgm/dL\t1995-05-23 13:57:26.793000000', '2\tMETABOLIC: ANION GAP\t6\tmmol/L\t1995-05-23 17:25:42.667000000', '2\tCBC: LYMPHOCYTES\t2.5\tk/cumm\t1995-05-23 22:22:45.650000000', '2\tMETABOLIC: ALT/SGPT\t23.8\tU/L\t1995-05-23 11:30:52.343000000', '2\tCBC: HEMOGLOBIN\t15.1\tgm/dl\t1995-05-23 19:07:28.497000000', '2\tMETABOLIC: GLUCOSE\t105.6\tmg/dL\t1995-05-23 14:53:54.273000000', '2\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1995-05-23 22:26:45.403000000', '2\tCBC: RDW\t16.4\t%\t1995-05-22 22:51:54.117000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t61.1\t%\t1995-05-24 03:46:24.370000000', '2\tCBC: MCHC\t29.4\tg/dl\t1995-05-24 04:48:37.893000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t31.4\t%\t1995-05-24 15:53:08.360000000', '2\tURINALYSIS: PH\t6.9\tno unit\t1995-05-24 12:15:17.250000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-05-24 09:25:31.530000000', '2\tMETABOLIC: SODIUM\t148.2\tmmol/L\t1995-05-24 02:05:26.557000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.1\tk/cumm\t1995-05-24 08:42:19.520000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t1995-05-24 17:43:43.323000000', '2\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t1995-05-24 06:18:25.050000000', '2\tCBC: HEMATOCRIT\t44\t%\t1995-05-24 03:27:09.373000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t94\tfl\t1995-05-24 17:34:59.160000000', '2\tCBC: MCH\t35.6\tpg\t1995-05-24 11:19:39.740000000', '2\tCBC: PLATELET COUNT\t318.9\tk/cumm\t1995-05-24 18:34:49.473000000', '2\tMETABOLIC: GLUCOSE\t100.1\tmg/dL\t1995-05-24 02:33:13.203000000', '2\tMETABOLIC: AST/SGOT\t33\tU/L\t1995-05-24 11:35:07.713000000', '2\tMETABOLIC: ALK PHOS\t66.4\tU/L\t1995-05-24 15:19:44.563000000', '2\tMETABOLIC: ANION GAP\t5.5\tmmol/L\t1995-05-24 15:07:53.570000000', '2\tCBC: RED BLOOD CELL COUNT\t3.8\tm/cumm\t1995-05-24 10:51:16.480000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.3\trbc/hpf\t1995-05-23 23:22:53.757000000', '2\tMETABOLIC: CALCIUM\t11.4\tmg/dL\t1995-05-24 03:04:49.090000000', '2\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t1995-05-24 19:15:38.567000000', '2\tCBC: RDW\t14.3\t%\t1995-05-24 16:08:09.257000000', '2\tCBC: MONOCYTES\t1.2\tk/cumm\t1995-05-24 13:58:13.053000000', '2\tMETABOLIC: ALT/SGPT\t61.3\tU/L\t1995-05-25 14:26:08.440000000', '2\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t1995-05-25 02:20:16.473000000', '2\tMETABOLIC: AST/SGOT\t36.8\tU/L\t1995-05-25 10:41:31.393000000', '2\tURINALYSIS: PH\t7.3\tno unit\t1995-05-24 23:56:13.710000000', '2\tCBC: MCHC\t33.9\tg/dl\t1995-05-25 07:43:34.227000000', '2\tMETABOLIC: SODIUM\t151.5\tmmol/L\t1995-05-25 21:54:36.770000000', '2\tMETABOLIC: ANION GAP\t4.2\tmmol/L\t1995-05-25 22:29:38.927000000', '2\tMETABOLIC: CARBON DIOXIDE\t20\tmmol/L\t1995-05-25 11:09:50.363000000', '2\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t1995-05-25 14:37:28.947000000', '2\tCBC: RDW\t12.5\t%\t1995-05-25 21:05:18.397000000', '2\tCBC: MCH\t38.9\tpg\t1995-05-25 03:51:34.933000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.9\trbc/hpf\t1995-05-25 00:42:07.660000000', '2\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t1995-05-25 19:27:47.563000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.2\tgm/dL\t1995-05-25 02:02:35.977000000', '2\tCBC: PLATELET COUNT\t260.2\tk/cumm\t1995-05-25 00:11:07.273000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.2\tk/cumm\t1995-05-25 18:14:36.840000000', '2\tMETABOLIC: CALCIUM\t11.3\tmg/dL\t1995-05-25 21:10:37.160000000', '2\tMETABOLIC: GLUCOSE\t67.5\tmg/dL\t1995-05-25 20:08:14.247000000', '2\tMETABOLIC: ALK PHOS\t94.6\tU/L\t1995-05-25 20:59:46.540000000', '2\tCBC: HEMATOCRIT\t33.7\t%\t1995-05-25 15:50:01.810000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t78.2\tfl\t1995-05-25 09:51:39.313000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1995-05-25 04:20:07.730000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t71.3\t%\t1995-05-25 08:28:44.603000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-05-25 21:30:39.457000000', '2\tCBC: MONOCYTES\t0.1\tk/cumm\t1995-05-25 10:56:08.027000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t27.2\t%\t1995-05-25 05:56:22.410000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.4\twbc/hpf\t1995-05-25 08:48:55.877000000', '2\tMETABOLIC: BUN\t24\tmg/dL\t1995-05-25 12:01:52.180000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-05-25 13:43:58.837000000', '2\tCBC: HEMOGLOBIN\t18.9\tgm/dl\t1995-05-25 21:45:21.747000000', '2\tCBC: RED BLOOD CELL COUNT\t4\tm/cumm\t1995-05-25 17:51:45.610000000', '2\tCBC: MCHC\t33.9\tg/dl\t1995-05-26 05:54:14.950000000', '2\tCBC: MONOCYTES\t0.4\tk/cumm\t1995-05-25 23:57:42.127000000', '2\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t1995-05-26 10:22:39.130000000', '2\tMETABOLIC: BUN\t20.5\tmg/dL\t1995-05-26 17:30:37.330000000', '2\tCBC: HEMOGLOBIN\t10.1\tgm/dl\t1995-05-26 16:59:34.387000000', '2\tMETABOLIC: CHLORIDE\t97.2\tmmol/L\t1995-05-26 12:12:49.853000000', '2\tCBC: HEMATOCRIT\t38.8\t%\t1995-05-26 01:14:26.360000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.1\tgm/dL\t1995-05-26 10:27:23.027000000', '2\tMETABOLIC: ALT/SGPT\t73\tU/L\t1995-05-26 14:52:30.330000000', '2\tCBC: MCH\t34.8\tpg\t1995-05-26 22:06:11.630000000', '2\tMETABOLIC: POTASSIUM\t3.9\tmmol/L\t1995-05-26 22:23:51.070000000', '2\tMETABOLIC: GLUCOSE\t113.5\tmg/dL\t1995-05-26 21:58:06.920000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t1995-05-26 15:44:23.540000000', '2\tMETABOLIC: ANION GAP\t5.3\tmmol/L\t1995-05-25 23:45:54.017000000', '2\tMETABOLIC: ALK PHOS\t76.6\tU/L\t1995-05-26 05:08:31.977000000', '2\tMETABOLIC: SODIUM\t130.5\tmmol/L\t1995-05-26 13:58:39.120000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-26 10:25:53.953000000', '2\tCBC: NEUTROPHILS\t1.2\tk/cumm\t1995-05-26 09:40:02.273000000', '2\tMETABOLIC: CALCIUM\t8.1\tmg/dL\t1995-05-26 04:24:37.327000000', '2\tCBC: PLATELET COUNT\t227.8\tk/cumm\t1995-05-26 08:57:12.337000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-05-26 13:05:23.547000000', '2\tMETABOLIC: ALBUMIN\t2.7\tgm/dL\t1995-05-26 14:54:22.900000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.3\twbc/hpf\t1995-05-26 22:04:45.610000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t18.1\t%\t1995-05-26 17:00:42.317000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.4\tk/cumm\t1995-05-26 15:21:45.140000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t69.8\t%\t1995-05-26 17:54:27.010000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t1995-05-26 18:21:36.230000000', '2\tMETABOLIC: BUN\t28.5\tmg/dL\t1995-05-27 11:46:26.133000000', '2\tCBC: LYMPHOCYTES\t1.6\tk/cumm\t1995-05-27 00:57:02.500000000', '2\tCBC: HEMATOCRIT\t36.3\t%\t1995-05-27 02:15:32.200000000', '2\tMETABOLIC: CHLORIDE\t98.2\tmmol/L\t1995-05-27 01:01:21.733000000', '2\tURINALYSIS: PH\t5.2\tno unit\t1995-05-27 13:17:19.293000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1995-05-27 15:03:17.853000000', '2\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t1995-05-27 08:54:09.703000000', '2\tMETABOLIC: POTASSIUM\t5.3\tmmol/L\t1995-05-27 09:33:46.997000000', '2\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t1995-05-27 14:52:35.520000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t86\tfl\t1995-05-27 12:51:16.943000000', '2\tMETABOLIC: SODIUM\t144.2\tmmol/L\t1995-05-27 03:27:02.903000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t21.2\t%\t1995-05-27 11:26:55.760000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-27 04:37:45.610000000', '2\tMETABOLIC: ALT/SGPT\t63.8\tU/L\t1995-05-27 21:46:34.353000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-05-27 02:00:46.267000000', '2\tMETABOLIC: ALBUMIN\t6\tgm/dL\t1995-05-27 13:23:50.133000000', '2\tCBC: MCHC\t34.8\tg/dl\t1995-05-27 21:22:07.550000000', '2\tMETABOLIC: ALK PHOS\t76.1\tU/L\t1995-05-27 03:04:50.733000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.4\trbc/hpf\t1995-05-27 03:15:49.073000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t1995-05-27 12:03:55.473000000', '2\tCBC: MCH\t32.6\tpg\t1995-05-27 20:11:42.853000000', '2\tCBC: PLATELET COUNT\t398\tk/cumm\t1995-05-27 17:20:12.080000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.4\tk/cumm\t1995-05-27 15:41:15.170000000', '2\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t1995-05-27 03:47:37.187000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t60.3\t%\t1995-05-27 21:01:05.263000000', '2\tCBC: HEMOGLOBIN\t16\tgm/dl\t1995-05-27 15:33:57.833000000', '2\tMETABOLIC: ANION GAP\t11.8\tmmol/L\t1995-05-28 21:23:13.483000000', '2\tCBC: MCH\t29.2\tpg\t1995-05-27 23:38:32.460000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-05-28 04:00:36.803000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t64.4\t%\t1995-05-28 22:32:39.093000000', '2\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t1995-05-28 02:27:54.820000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t87.6\tfl\t1995-05-28 12:52:31.487000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.5\tk/cumm\t1995-05-28 01:26:51.637000000', '2\tMETABOLIC: ALBUMIN\t4\tgm/dL\t1995-05-28 12:44:41.480000000', '2\tCBC: HEMOGLOBIN\t10.2\tgm/dl\t1995-05-28 20:46:58.420000000', '2\tMETABOLIC: ALT/SGPT\t59.5\tU/L\t1995-05-28 20:53:08.877000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t1995-05-28 07:58:32.583000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-28 09:15:18.793000000', '2\tCBC: MCHC\t39\tg/dl\t1995-05-28 02:08:00.123000000', '2\tMETABOLIC: SODIUM\t147.1\tmmol/L\t1995-05-28 08:49:41.127000000', '2\tMETABOLIC: BUN\t20.9\tmg/dL\t1995-05-28 13:51:31.150000000', '2\tCBC: RDW\t11.7\t%\t1995-05-28 17:29:23.520000000', '2\tMETABOLIC: ALK PHOS\t92.7\tU/L\t1995-05-28 04:29:47.787000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1995-05-28 13:53:09.170000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-05-28 13:21:03.200000000', '2\tURINALYSIS: PH\t6.6\tno unit\t1995-05-29 17:13:50.603000000', '2\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1995-05-29 16:53:02.690000000', '2\tMETABOLIC: CALCIUM\t8.4\tmg/dL\t1995-05-29 14:41:28.313000000', '2\tMETABOLIC: CHLORIDE\t96.2\tmmol/L\t1995-05-29 20:39:52.193000000', '2\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t1995-05-29 03:04:36.790000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.8\twbc/hpf\t1995-05-29 13:48:07.707000000', '2\tCBC: LYMPHOCYTES\t3.9\tk/cumm\t1995-05-29 20:59:49.663000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-05-29 08:08:19.150000000', '2\tMETABOLIC: SODIUM\t154.5\tmmol/L\t1995-05-29 10:22:39.660000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1995-05-29 05:06:29.293000000', '2\tMETABOLIC: BUN\t29.6\tmg/dL\t1995-05-29 08:05:37.067000000', '2\tCBC: NEUTROPHILS\t6\tk/cumm\t1995-05-29 11:54:09.300000000', '2\tCBC: HEMATOCRIT\t52\t%\t1995-05-29 11:27:28.753000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-29 19:53:40.987000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t29\t%\t1995-05-28 23:35:29.497000000', '2\tCBC: MCHC\t28.5\tg/dl\t1995-05-29 06:52:27.793000000', '2\tCBC: RDW\t10.3\t%\t1995-05-29 12:20:56.167000000', '2\tMETABOLIC: ANION GAP\t12.2\tmmol/L\t1995-05-29 08:53:52.587000000', '2\tCBC: PLATELET COUNT\t419.3\tk/cumm\t1995-05-29 03:32:40.690000000', '2\tMETABOLIC: AST/SGOT\t37.6\tU/L\t1995-05-29 00:30:28.677000000', '2\tCBC: HEMOGLOBIN\t12.1\tgm/dl\t1995-05-29 19:52:56.190000000', '2\tMETABOLIC: ALK PHOS\t83.8\tU/L\t1995-05-29 20:56:04.017000000', '2\tMETABOLIC: AST/SGOT\t15.6\tU/L\t1995-05-30 13:00:32.920000000', '2\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t1995-05-30 07:48:15.057000000', '2\tMETABOLIC: ALT/SGPT\t22.2\tU/L\t1995-05-30 10:00:04.190000000', '2\tMETABOLIC: CHLORIDE\t101.1\tmmol/L\t1995-05-30 08:27:34.180000000', '2\tCBC: PLATELET COUNT\t222.6\tk/cumm\t1995-05-30 02:28:12.230000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.7\twbc/hpf\t1995-05-30 06:28:22.413000000', '2\tMETABOLIC: GLUCOSE\t69\tmg/dL\t1995-05-30 16:30:03.827000000', '2\tMETABOLIC: SODIUM\t151.1\tmmol/L\t1995-05-30 14:45:09.203000000', '2\tCBC: RED BLOOD CELL COUNT\t4.9\tm/cumm\t1995-05-30 17:31:35.157000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t19.5\t%\t1995-05-30 15:41:32.010000000', '2\tCBC: HEMOGLOBIN\t11.3\tgm/dl\t1995-05-30 20:18:02.667000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t67.9\t%\t1995-05-30 20:52:32.103000000', '2\tMETABOLIC: BUN\t26.9\tmg/dL\t1995-05-30 05:33:59.103000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-05-30 15:14:39.523000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.6\tk/cumm\t1995-05-30 06:09:39.740000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-05-30 00:44:20.373000000', '2\tCBC: HEMATOCRIT\t34.3\t%\t1995-05-30 11:59:05.687000000', '2\tMETABOLIC: ANION GAP\t6.2\tmmol/L\t1995-05-30 17:09:29.753000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.6\tgm/dL\t1995-05-30 11:40:21.303000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-30 02:27:21.353000000', '2\tMETABOLIC: CARBON DIOXIDE\t18.3\tmmol/L\t1995-05-30 17:38:24.770000000', '2\tMETABOLIC: CALCIUM\t7\tmg/dL\t1995-05-30 16:15:45.957000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t80.9\tfl\t1995-05-30 09:39:39.310000000', '2\tURINALYSIS: PH\t6.1\tno unit\t1995-05-30 06:45:36.990000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t1995-05-30 09:00:14.443000000', '2\tCBC: RDW\t13.1\t%\t1995-05-30 17:43:17.120000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t1995-05-30 22:40:25.397000000', '2\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t1995-05-30 03:55:59.093000000', '2\tCBC: NEUTROPHILS\t3\tk/cumm\t1995-05-30 07:28:45.503000000', '2\tCBC: MCHC\t34\tg/dl\t1995-05-30 18:40:39.027000000', '2\tCBC: LYMPHOCYTES\t3.6\tk/cumm\t1995-05-30 16:49:24.260000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t1995-05-31 05:57:46.843000000', '2\tMETABOLIC: AST/SGOT\t40.9\tU/L\t1995-05-31 18:06:05.323000000', '2\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1995-05-31 15:05:43.690000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t71.6\t%\t1995-05-30 23:25:41.760000000', '2\tCBC: MCH\t29.2\tpg\t1995-05-31 06:06:59.717000000', '2\tCBC: HEMOGLOBIN\t16.1\tgm/dl\t1995-05-31 06:23:25.497000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1995-05-31 17:58:52.540000000', '2\tMETABOLIC: ALT/SGPT\t20\tU/L\t1995-05-31 00:20:37.697000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-05-31 04:06:36.927000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.3\twbc/hpf\t1995-05-31 03:35:36.510000000', '2\tCBC: NEUTROPHILS\t6.7\tk/cumm\t1995-05-31 08:53:30.580000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t1995-05-30 23:39:57.357000000', '2\tURINALYSIS: PH\t6.1\tno unit\t1995-05-31 11:26:03.770000000', '2\tMETABOLIC: POTASSIUM\t3.6\tmmol/L\t1995-05-31 20:15:57.657000000', '2\tCBC: WHITE BLOOD CELL COUNT\t8.2\tk/cumm\t1995-05-31 12:53:33.670000000', '2\tMETABOLIC: ALK PHOS\t87\tU/L\t1995-05-31 20:38:03.887000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t1995-05-31 08:17:48.157000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t77.2\tfl\t1995-05-31 01:28:41.680000000', '2\tCBC: PLATELET COUNT\t371.2\tk/cumm\t1995-06-01 22:24:55.923000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t1995-06-01 03:48:10.247000000', '2\tCBC: NEUTROPHILS\t2.2\tk/cumm\t1995-06-01 03:28:34.190000000', '2\tMETABOLIC: ALT/SGPT\t66.4\tU/L\t1995-06-01 10:34:51.990000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t83.1\tfl\t1995-06-01 21:23:03.447000000', '2\tCBC: HEMOGLOBIN\t14.1\tgm/dl\t1995-06-01 06:50:45.133000000', '2\tCBC: LYMPHOCYTES\t2.3\tk/cumm\t1995-06-01 03:00:02.717000000', '2\tURINALYSIS: PH\t4.8\tno unit\t1995-06-01 15:38:15.343000000', '2\tMETABOLIC: ANION GAP\t8.1\tmmol/L\t1995-06-01 17:48:05.783000000', '2\tMETABOLIC: CHLORIDE\t111.9\tmmol/L\t1995-06-01 07:32:11.890000000', '2\tMETABOLIC: AST/SGOT\t40.3\tU/L\t1995-06-01 09:37:12.470000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.7\tgm/dL\t1995-06-01 08:28:40.173000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.6\tk/cumm\t1995-06-01 22:10:57.790000000', '2\tMETABOLIC: BUN\t7\tmg/dL\t1995-06-01 04:39:41.010000000', '2\tMETABOLIC: GLUCOSE\t132.1\tmg/dL\t1995-06-01 03:13:41.857000000', '2\tMETABOLIC: ALK PHOS\t148.4\tU/L\t1995-06-01 19:07:40.360000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t1995-06-01 05:27:28.957000000', '2\tCBC: RDW\t16.8\t%\t1995-06-01 18:08:20.363000000', '2\tMETABOLIC: CREATININE\t1.2\tmg/dL\t1995-06-01 15:06:56.287000000', '2\tMETABOLIC: SODIUM\t130.9\tmmol/L\t1995-06-01 16:04:12.947000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-05-31 23:28:08.973000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t61.2\t%\t1995-06-01 16:19:36.213000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0\twbc/hpf\t1995-06-01 09:59:10.453000000', '2\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t1995-06-01 12:40:04.300000000', '2\tMETABOLIC: POTASSIUM\t5.4\tmmol/L\t1995-06-02 09:41:16.417000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t24.3\t%\t1995-06-02 09:57:43.477000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t73.4\t%\t1995-06-02 07:15:34.440000000', '2\tMETABOLIC: CREATININE\t1\tmg/dL\t1995-06-02 19:38:19.860000000', '2\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t1995-06-02 13:11:03.977000000', '2\tMETABOLIC: CHLORIDE\t110.4\tmmol/L\t1995-06-02 09:12:35.947000000', '2\tCBC: HEMATOCRIT\t50.3\t%\t1995-06-02 17:16:57.860000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.7\tk/cumm\t1995-06-02 17:59:11.987000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t1995-06-02 07:43:24.270000000', '2\tMETABOLIC: CARBON DIOXIDE\t18.8\tmmol/L\t1995-06-02 15:46:13.303000000', '2\tCBC: RDW\t13.5\t%\t1995-06-02 12:27:05.467000000', '2\tCBC: MCH\t26.3\tpg\t1995-06-02 05:00:25.873000000', '2\tCBC: HEMOGLOBIN\t18.1\tgm/dl\t1995-06-02 20:29:14.107000000', '2\tMETABOLIC: CALCIUM\t10.3\tmg/dL\t1995-06-02 20:10:58.127000000', '2\tMETABOLIC: AST/SGOT\t38.4\tU/L\t1995-06-02 14:27:11.207000000', '2\tCBC: MCHC\t35.5\tg/dl\t1995-06-02 15:14:08.030000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.4\trbc/hpf\t1995-06-02 05:23:59.903000000', '2\tMETABOLIC: ALK PHOS\t56.1\tU/L\t1995-06-02 02:05:20.783000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-06-02 14:00:12.077000000', '2\tCBC: LYMPHOCYTES\t2.9\tk/cumm\t1995-06-02 20:57:33.900000000', '2\tMETABOLIC: BUN\t5.6\tmg/dL\t1995-06-02 17:31:57.360000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-06-02 11:50:16.963000000', '2\tCBC: NEUTROPHILS\t2.3\tk/cumm\t1995-06-02 10:01:00.907000000', '2\tMETABOLIC: GLUCOSE\t106.9\tmg/dL\t1995-06-01 23:18:21.973000000', '2\tMETABOLIC: SODIUM\t154.8\tmmol/L\t1995-06-02 01:43:57.427000000', '2\tMETABOLIC: ANION GAP\t4.5\tmmol/L\t1995-06-02 01:34:42.700000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1995-06-02 16:58:05.153000000', '2\tMETABOLIC: ANION GAP\t3.1\tmmol/L\t1995-06-03 00:22:46.297000000', '2\tMETABOLIC: POTASSIUM\t5.3\tmmol/L\t1995-06-03 04:03:34.620000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t64.5\t%\t1995-06-03 17:43:13.583000000', '2\tMETABOLIC: BUN\t8.6\tmg/dL\t1995-06-03 12:18:24.060000000', '2\tCBC: RED BLOOD CELL COUNT\t3\tm/cumm\t1995-06-03 02:23:48.603000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.5\tk/cumm\t1995-06-03 08:13:32.807000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t1995-06-03 11:19:19.310000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t22.1\t%\t1995-06-03 05:27:33.880000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.8\tgm/dL\t1995-06-03 00:26:25.643000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-06-03 03:43:47.250000000', '2\tCBC: RDW\t13.2\t%\t1995-06-03 00:20:32.443000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1995-06-03 09:12:16.513000000', '2\tMETABOLIC: ALT/SGPT\t19.6\tU/L\t1995-06-03 20:11:52.287000000', '2\tCBC: NEUTROPHILS\t3.4\tk/cumm\t1995-06-03 18:54:46.157000000', '2\tMETABOLIC: AST/SGOT\t26.3\tU/L\t1995-06-03 06:03:53.010000000', '2\tCBC: HEMOGLOBIN\t18.6\tgm/dl\t1995-06-03 14:25:31.870000000', '2\tCBC: EOSINOPHILS\t0.5\tk/cumm\t1995-06-03 06:51:36.350000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t1995-06-03 14:55:38.830000000', '2\tCBC: LYMPHOCYTES\t0.8\tk/cumm\t1995-06-03 20:09:31.233000000', '2\tMETABOLIC: CHLORIDE\t101.6\tmmol/L\t1995-06-03 22:20:27.113000000', '2\tMETABOLIC: GLUCOSE\t130.9\tmg/dL\t1995-06-03 01:43:17.093000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t73.7\tfl\t1995-06-03 05:18:14.237000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-06-03 04:12:26.430000000', '2\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t1995-06-03 04:09:05.397000000', '2\tCBC: HEMATOCRIT\t35\t%\t1995-06-03 03:59:40.537000000', '2\tMETABOLIC: CARBON DIOXIDE\t19.2\tmmol/L\t1995-06-03 05:33:38.890000000', '2\tCBC: MCH\t26.5\tpg\t1995-06-03 15:23:34.220000000', '2\tMETABOLIC: ALK PHOS\t84.2\tU/L\t1995-06-03 21:07:39.683000000', '2\tMETABOLIC: SODIUM\t153\tmmol/L\t1995-06-03 06:51:25.440000000', '2\tURINALYSIS: PH\t4.9\tno unit\t1995-06-03 06:35:17.153000000', '2\tMETABOLIC: CARBON DIOXIDE\t25.6\tmmol/L\t1995-06-04 00:35:42.473000000', '2\tMETABOLIC: ALBUMIN\t5.5\tgm/dL\t1995-06-04 12:00:30.393000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t4.7\twbc/hpf\t1995-06-04 05:50:21.143000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t1995-06-04 22:39:42.593000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-06-04 14:55:52.390000000', '2\tMETABOLIC: SODIUM\t143.3\tmmol/L\t1995-06-04 07:36:41.920000000', '2\tCBC: HEMOGLOBIN\t10\tgm/dl\t1995-06-04 22:26:58.767000000', '2\tCBC: PLATELET COUNT\t143.4\tk/cumm\t1995-06-04 02:43:42.960000000', '2\tMETABOLIC: BUN\t12.5\tmg/dL\t1995-06-04 13:13:55.753000000', '2\tMETABOLIC: GLUCOSE\t103.5\tmg/dL\t1995-06-04 14:33:20.143000000', '2\tCBC: LYMPHOCYTES\t4.3\tk/cumm\t1995-06-04 09:39:46.043000000', '2\tCBC: MCH\t31.4\tpg\t1995-06-04 22:32:49.500000000', '2\tCBC: MONOCYTES\t0.8\tk/cumm\t1995-06-04 09:28:50.787000000', '2\tCBC: HEMATOCRIT\t36.7\t%\t1995-06-04 21:05:55.597000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.5\tgm/dL\t1995-06-04 01:21:06.640000000', '2\tURINALYSIS: PH\t5.9\tno unit\t1995-06-04 03:42:55.323000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t1995-06-04 07:20:20.627000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t25.4\t%\t1995-06-04 17:28:21.350000000', '2\tCBC: NEUTROPHILS\t4.1\tk/cumm\t1995-06-04 05:41:58.337000000', '2\tMETABOLIC: ANION GAP\t17.1\tmmol/L\t1995-06-04 15:47:47.647000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t1995-06-04 04:52:10.473000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t1995-06-04 22:34:31.607000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t93.9\tfl\t1995-06-04 14:24:06.677000000', '2\tCBC: RDW\t16.5\t%\t1995-06-04 14:48:42.653000000', '2\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t1995-06-04 11:55:13.583000000', '2\tMETABOLIC: ALT/SGPT\t41.9\tU/L\t1995-06-04 11:22:12.283000000', '2\tMETABOLIC: CHLORIDE\t112.2\tmmol/L\t1995-06-04 20:50:06.870000000', '2\tMETABOLIC: AST/SGOT\t18.1\tU/L\t1995-06-04 21:53:51.650000000', '2\tMETABOLIC: ALK PHOS\t101.1\tU/L\t1995-06-04 19:37:24.387000000', '2\tCBC: NEUTROPHILS\t6.3\tk/cumm\t1995-06-05 16:57:38.353000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.5\tk/cumm\t1995-06-05 17:44:26.750000000', '2\tCBC: HEMATOCRIT\t39.9\t%\t1995-06-04 23:14:59.117000000', '2\tMETABOLIC: AST/SGOT\t20.7\tU/L\t1995-06-05 03:32:56.187000000', '2\tMETABOLIC: CHLORIDE\t99.6\tmmol/L\t1995-06-05 15:13:08.283000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t83.2\tfl\t1995-06-05 19:20:50.003000000', '2\tMETABOLIC: ALK PHOS\t46.1\tU/L\t1995-06-05 07:46:08.393000000', '2\tMETABOLIC: BUN\t20.7\tmg/dL\t1995-06-05 11:47:52.633000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t60.5\t%\t1995-06-05 14:52:13.390000000', '2\tMETABOLIC: CALCIUM\t11.6\tmg/dL\t1995-06-05 18:20:38.593000000', '2\tURINALYSIS: PH\t5.8\tno unit\t1995-06-05 06:36:18.090000000', '2\tCBC: MCH\t31.8\tpg\t1995-06-05 09:03:45.507000000', '2\tMETABOLIC: SODIUM\t132.6\tmmol/L\t1995-06-05 00:33:15.573000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-06-05 10:22:44.910000000', '2\tCBC: PLATELET COUNT\t422.1\tk/cumm\t1995-06-05 00:08:48.510000000', '2\tCBC: HEMOGLOBIN\t13.9\tgm/dl\t1995-06-05 13:37:09.100000000', '2\tMETABOLIC: ANION GAP\t4\tmmol/L\t1995-06-05 02:15:05.720000000', '2\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t1995-06-05 18:14:49.723000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-06-05 16:20:04.527000000', '2\tMETABOLIC: ALT/SGPT\t63.1\tU/L\t1995-06-05 21:58:56.763000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-06-05 08:08:19.110000000', '2\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t1995-06-05 04:59:34.653000000', '2\tMETABOLIC: GLUCOSE\t77.8\tmg/dL\t1995-06-05 00:45:31.297000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.9\trbc/hpf\t1995-06-05 09:14:05.143000000', '2\tCBC: MCHC\t34.4\tg/dl\t1995-06-04 22:52:14.060000000', '2\tCBC: RDW\t10.6\t%\t1995-06-05 16:54:45.930000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.4\tgm/dL\t1995-06-05 17:30:34.723000000', '2\tCBC: LYMPHOCYTES\t1.6\tk/cumm\t1995-06-05 03:24:03.980000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t1995-06-06 16:57:00.740000000', '2\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t1995-06-06 01:15:11.770000000', '2\tMETABOLIC: AST/SGOT\t28.6\tU/L\t1995-06-05 22:45:41.417000000', '2\tMETABOLIC: GLUCOSE\t92.4\tmg/dL\t1995-06-06 05:38:59.323000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.2\twbc/hpf\t1995-06-06 00:35:42.223000000', '2\tMETABOLIC: ANION GAP\t13.8\tmmol/L\t1995-06-06 21:16:25.683000000', '2\tCBC: HEMOGLOBIN\t18.2\tgm/dl\t1995-06-06 19:59:19.990000000', '2\tCBC: MCHC\t34.4\tg/dl\t1995-06-06 03:19:18.017000000', '2\tMETABOLIC: ALT/SGPT\t27.5\tU/L\t1995-06-06 16:30:29.627000000', '2\tMETABOLIC: CARBON DIOXIDE\t34.8\tmmol/L\t1995-06-06 05:52:47.210000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t81.1\tfl\t1995-06-06 10:52:02.990000000', '2\tCBC: MONOCYTES\t1\tk/cumm\t1995-06-06 18:59:11.453000000', '2\tCBC: RED BLOOD CELL COUNT\t4.5\tm/cumm\t1995-06-06 09:50:31.180000000', '2\tCBC: MCH\t32.6\tpg\t1995-06-06 14:45:00.617000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t25.3\t%\t1995-06-05 22:52:30.883000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t1995-06-06 03:48:15.783000000', '2\tMETABOLIC: CHLORIDE\t92.4\tmmol/L\t1995-06-06 00:58:14.543000000', '2\tCBC: WHITE BLOOD CELL COUNT\t6.5\tk/cumm\t1995-06-06 03:02:15.620000000', '2\tMETABOLIC: SODIUM\t129.9\tmmol/L\t1995-06-06 21:05:18.180000000', '2\tURINALYSIS: PH\t7.2\tno unit\t1995-06-06 05:23:28.230000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1995-06-06 19:46:08.053000000', '2\tCBC: PLATELET COUNT\t268.7\tk/cumm\t1995-06-06 05:46:01.773000000', '2\tCBC: HEMATOCRIT\t35.9\t%\t1995-06-06 21:53:55.147000000', '2\tMETABOLIC: BUN\t28.7\tmg/dL\t1995-06-06 17:27:55.177000000', '2\tCBC: NEUTROPHILS\t7.2\tk/cumm\t1995-06-06 00:47:11.337000000', '2\tCBC: RDW\t14.5\t%\t1995-06-06 00:35:57.917000000', '2\tMETABOLIC: SODIUM\t137.3\tmmol/L\t1995-06-07 04:39:31.610000000', '2\tMETABOLIC: AST/SGOT\t29.5\tU/L\t1995-06-07 03:28:56.723000000', '2\tMETABOLIC: BUN\t25.4\tmg/dL\t1995-06-07 18:54:26.897000000', '2\tCBC: MCH\t23.2\tpg\t1995-06-07 01:07:14.293000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.6\twbc/hpf\t1995-06-07 16:16:43.113000000', '2\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t1995-06-07 01:32:06.820000000', '2\tMETABOLIC: ALK PHOS\t54.7\tU/L\t1995-06-07 05:16:46.517000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t1995-06-07 00:04:21.050000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t68.3\t%\t1995-06-07 04:16:21.047000000', '2\tMETABOLIC: ALBUMIN\t2.5\tgm/dL\t1995-06-07 02:48:10.173000000', '2\tCBC: MCHC\t32\tg/dl\t1995-06-07 20:10:09.410000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.3\trbc/hpf\t1995-06-07 21:21:17.650000000', '2\tMETABOLIC: ALT/SGPT\t34\tU/L\t1995-06-07 12:01:54.983000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1995-06-07 14:39:37.507000000', '2\tMETABOLIC: GLUCOSE\t87.7\tmg/dL\t1995-06-06 23:30:23.740000000', '2\tMETABOLIC: ANION GAP\t4.2\tmmol/L\t1995-06-07 21:02:48.057000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1995-06-07 11:24:59.363000000', '2\tCBC: NEUTROPHILS\t1.9\tk/cumm\t1995-06-07 00:53:21.820000000', '2\tMETABOLIC: CALCIUM\t9.2\tmg/dL\t1995-06-07 00:19:54.143000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t1995-06-07 17:06:18.810000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t23.5\t%\t1995-06-07 07:45:35.047000000', '2\tURINALYSIS: PH\t7.4\tno unit\t1995-06-07 17:03:41.230000000', '2\tCBC: HEMATOCRIT\t52\t%\t1995-06-07 05:27:26.330000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-14 04:18:58.850000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-14 11:10:12.833000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t2009-07-14 15:42:42.803000000', '3\tMETABOLIC: ALK PHOS\t105.9\tU/L\t2009-07-14 06:29:56.870000000', '3\tMETABOLIC: GLUCOSE\t126.4\tmg/dL\t2009-07-14 05:29:02.167000000', '3\tURINALYSIS: PH\t6.8\tno unit\t2009-07-14 13:48:59.747000000', '3\tMETABOLIC: ANION GAP\t3.6\tmmol/L\t2009-07-14 16:15:28.240000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.5\tgm/dL\t2009-07-14 03:55:56.613000000', '3\tCBC: HEMATOCRIT\t32.7\t%\t2009-07-14 15:15:24.140000000', '3\tMETABOLIC: ALBUMIN\t5.3\tgm/dL\t2009-07-14 09:06:54.857000000', '3\tCBC: NEUTROPHILS\t7.1\tk/cumm\t2009-07-14 19:13:41.410000000', '3\tCBC: MCH\t32\tpg\t2009-07-14 01:16:15.780000000', '3\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t2009-07-14 13:05:21.063000000', '3\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2009-07-14 13:49:24.687000000', '3\tCBC: RED BLOOD CELL COUNT\t4.1\tm/cumm\t2009-07-14 13:40:41.253000000', '3\tCBC: MONOCYTES\t1\tk/cumm\t2009-07-14 02:25:16.457000000', '3\tCBC: RDW\t10.4\t%\t2009-07-14 12:45:32.310000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t93.5\tfl\t2009-07-14 23:28:28.963000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.5\tmmol/L\t2009-07-14 09:37:17.480000000', '3\tMETABOLIC: ALT/SGPT\t46.8\tU/L\t2009-07-15 00:41:06.200000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t71.9\t%\t2009-07-14 23:56:24.767000000', '3\tMETABOLIC: BUN\t24.6\tmg/dL\t2009-07-14 05:03:15.930000000', '3\tMETABOLIC: SODIUM\t137.9\tmmol/L\t2009-07-14 17:44:34.690000000', '3\tMETABOLIC: CHLORIDE\t107.7\tmmol/L\t2009-07-14 08:39:44.200000000', '3\tMETABOLIC: CALCIUM\t7.3\tmg/dL\t2009-07-14 12:41:21.340000000', '3\tMETABOLIC: ANION GAP\t9.5\tmmol/L\t2009-07-15 05:46:32.737000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t71.2\t%\t2009-07-15 09:41:08.563000000', '3\tCBC: MCHC\t39.4\tg/dl\t2009-07-15 07:14:58.027000000', '3\tCBC: HEMATOCRIT\t51.4\t%\t2009-07-15 09:58:05.050000000', '3\tCBC: HEMOGLOBIN\t14.7\tgm/dl\t2009-07-16 01:07:26.557000000', '3\tCBC: NEUTROPHILS\t5.8\tk/cumm\t2009-07-15 21:24:57.713000000', '3\tMETABOLIC: CHLORIDE\t107.6\tmmol/L\t2009-07-15 09:23:10.467000000', '3\tCBC: LYMPHOCYTES\t1.2\tk/cumm\t2009-07-15 12:18:29.107000000', '3\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2009-07-15 05:15:14.453000000', '3\tMETABOLIC: ALBUMIN\t3.3\tgm/dL\t2009-07-15 10:14:12.880000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.3\tk/cumm\t2009-07-15 01:20:57.270000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t2009-07-15 07:13:17.550000000', '3\tMETABOLIC: ALK PHOS\t59.8\tU/L\t2009-07-15 07:56:48.977000000', '3\tURINALYSIS: PH\t5.9\tno unit\t2009-07-15 22:23:15.760000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-15 15:44:12.083000000', '3\tMETABOLIC: CALCIUM\t7.8\tmg/dL\t2009-07-15 19:33:20.590000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t96.8\tfl\t2009-07-15 02:51:13.040000000', '3\tCBC: PLATELET COUNT\t422.2\tk/cumm\t2009-07-15 09:50:51.477000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2009-07-15 15:43:48.617000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.2\twbc/hpf\t2009-07-15 13:08:25.220000000', '3\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2009-07-15 11:47:30.107000000', '3\tCBC: RDW\t10.7\t%\t2009-07-15 16:58:35.800000000', '3\tMETABOLIC: ALT/SGPT\t44.5\tU/L\t2009-07-15 14:19:40.790000000', '3\tCBC: MONOCYTES\t1.1\tk/cumm\t2009-07-15 07:56:24.203000000', '3\tMETABOLIC: BUN\t20.9\tmg/dL\t2009-07-15 06:17:44.337000000', '3\tCBC: RED BLOOD CELL COUNT\t4.4\tm/cumm\t2009-07-15 16:00:38.853000000', '3\tMETABOLIC: CARBON DIOXIDE\t23.6\tmmol/L\t2009-07-15 02:14:07.973000000', '3\tMETABOLIC: CARBON DIOXIDE\t35.7\tmmol/L\t2009-07-16 11:29:45.927000000', '3\tCBC: HEMOGLOBIN\t16.3\tgm/dl\t2009-07-16 18:20:35.953000000', '3\tMETABOLIC: CHLORIDE\t95.8\tmmol/L\t2009-07-16 01:20:36.743000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-07-16 20:48:38.127000000', '3\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t2009-07-16 15:29:04.413000000', '3\tMETABOLIC: AST/SGOT\t19.2\tU/L\t2009-07-16 21:40:12.637000000', '3\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t2009-07-16 02:03:04.710000000', '3\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t2009-07-16 20:33:37.750000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.9\tgm/dL\t2009-07-16 21:59:48.717000000', '3\tCBC: LYMPHOCYTES\t4.7\tk/cumm\t2009-07-16 16:16:01.507000000', '3\tCBC: MCHC\t35.1\tg/dl\t2009-07-16 14:11:57.253000000', '3\tMETABOLIC: ALK PHOS\t100.1\tU/L\t2009-07-16 07:11:56.630000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.1\trbc/hpf\t2009-07-16 18:24:31.383000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-16 17:07:33.807000000', '3\tMETABOLIC: ALT/SGPT\t33\tU/L\t2009-07-16 07:15:27.233000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.9\tk/cumm\t2009-07-16 16:18:25.510000000', '3\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2009-07-17 00:52:55.817000000', '3\tCBC: NEUTROPHILS\t2.9\tk/cumm\t2009-07-16 02:37:53.280000000', '3\tCBC: HEMATOCRIT\t32.9\t%\t2009-07-16 01:22:37.197000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t78.9\t%\t2009-07-16 04:17:53.040000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2009-07-16 04:46:23.250000000', '3\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t2009-07-16 01:54:36.650000000', '3\tMETABOLIC: BUN\t9.3\tmg/dL\t2009-07-16 09:06:47.907000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t82.2\tfl\t2009-07-16 17:26:38.627000000', '3\tCBC: MONOCYTES\t0.5\tk/cumm\t2009-07-16 18:39:28.263000000', '3\tMETABOLIC: ANION GAP\t16\tmmol/L\t2009-07-17 00:36:40.633000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.4\twbc/hpf\t2009-07-16 21:49:21.343000000', '3\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2009-07-17 22:27:13.940000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-17 21:18:50.303000000', '3\tMETABOLIC: BUN\t26.4\tmg/dL\t2009-07-17 16:19:00.760000000', '3\tCBC: HEMOGLOBIN\t14.1\tgm/dl\t2009-07-17 14:04:03.240000000', '3\tMETABOLIC: ALT/SGPT\t48.8\tU/L\t2009-07-17 11:01:47.967000000', '3\tMETABOLIC: CHLORIDE\t103.8\tmmol/L\t2009-07-17 21:11:04.100000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t2009-07-17 01:58:14.790000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-07-17 02:25:06.343000000', '3\tMETABOLIC: CALCIUM\t8.3\tmg/dL\t2009-07-17 18:29:21.693000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t93.1\tfl\t2009-07-17 22:05:21.557000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2009-07-17 09:50:23.460000000', '3\tMETABOLIC: AST/SGOT\t37.8\tU/L\t2009-07-17 05:55:04.860000000', '3\tMETABOLIC: CARBON DIOXIDE\t22.6\tmmol/L\t2009-07-17 09:33:44.710000000', '3\tCBC: RED BLOOD CELL COUNT\t6.8\tm/cumm\t2009-07-17 04:30:44.983000000', '3\tCBC: PLATELET COUNT\t241.2\tk/cumm\t2009-07-17 02:10:00.850000000', '3\tCBC: HEMATOCRIT\t51.2\t%\t2009-07-17 02:57:16.727000000', '3\tMETABOLIC: GLUCOSE\t67.1\tmg/dL\t2009-07-17 16:10:42.340000000', '3\tCBC: MCHC\t28.3\tg/dl\t2009-07-17 17:38:32.893000000', '3\tCBC: RDW\t12.9\t%\t2009-07-18 00:10:04.303000000', '3\tMETABOLIC: ALK PHOS\t71.1\tU/L\t2009-07-17 20:29:26.117000000', '3\tMETABOLIC: ANION GAP\t4.7\tmmol/L\t2009-07-18 00:32:21.697000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2009-07-17 21:32:52.813000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-17 06:00:07.267000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74.1\t%\t2009-07-17 13:59:48.567000000', '3\tCBC: MCH\t23.7\tpg\t2009-07-17 02:53:00.010000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-07-17 09:32:45.647000000', '3\tURINALYSIS: RED BLOOD CELLS\t0\trbc/hpf\t2009-07-17 22:18:48.443000000', '3\tMETABOLIC: GLUCOSE\t80.8\tmg/dL\t2009-07-18 10:03:29.347000000', '3\tCBC: LYMPHOCYTES\t4\tk/cumm\t2009-07-18 04:04:08.467000000', '3\tCBC: WHITE BLOOD CELL COUNT\t10.2\tk/cumm\t2009-07-18 20:25:09.490000000', '3\tMETABOLIC: CALCIUM\t12\tmg/dL\t2009-07-18 07:58:21.427000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-07-18 12:04:51.673000000', '3\tMETABOLIC: ALK PHOS\t122.9\tU/L\t2009-07-18 13:45:35.137000000', '3\tCBC: MCHC\t33.9\tg/dl\t2009-07-18 13:25:18.943000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-18 22:58:08.583000000', '3\tCBC: RED BLOOD CELL COUNT\t3.2\tm/cumm\t2009-07-18 04:05:55.750000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2009-07-18 12:14:36.423000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-07-18 20:12:43.760000000', '3\tCBC: MCH\t31.7\tpg\t2009-07-18 21:45:59.337000000', '3\tMETABOLIC: CARBON DIOXIDE\t22.9\tmmol/L\t2009-07-18 07:29:07.183000000', '3\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2009-07-18 19:46:12.057000000', '3\tMETABOLIC: BUN\t6.7\tmg/dL\t2009-07-18 10:55:17.720000000', '3\tMETABOLIC: SODIUM\t141.2\tmmol/L\t2009-07-18 04:16:05.253000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t65.9\t%\t2009-07-18 23:50:10.160000000', '3\tMETABOLIC: ALT/SGPT\t33.1\tU/L\t2009-07-18 23:34:15.607000000', '3\tCBC: HEMATOCRIT\t46.6\t%\t2009-07-18 21:21:44.293000000', '3\tCBC: RDW\t16.6\t%\t2009-07-18 15:21:44.163000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2009-07-18 18:30:08.197000000', '3\tCBC: PLATELET COUNT\t170.4\tk/cumm\t2009-07-18 15:23:32.393000000', '3\tCBC: HEMOGLOBIN\t18\tgm/dl\t2009-07-18 22:24:35.393000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2009-07-18 19:54:48.067000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.8\tgm/dL\t2009-07-18 15:12:38.337000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.2\twbc/hpf\t2009-07-18 03:07:20.300000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t82.4\tfl\t2009-07-18 07:14:28.287000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t2009-07-18 12:17:29.373000000', '3\tMETABOLIC: AST/SGOT\t37\tU/L\t2009-07-18 23:09:06.990000000', '3\tMETABOLIC: BUN\t20.7\tmg/dL\t2009-07-19 13:19:55.210000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2009-07-19 17:25:04.240000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t65.4\t%\t2009-07-19 16:48:32.953000000', '3\tMETABOLIC: GLUCOSE\t60.9\tmg/dL\t2009-07-19 14:51:21.027000000', '3\tMETABOLIC: ALK PHOS\t116.3\tU/L\t2009-07-19 09:18:24.463000000', '3\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2009-07-19 23:05:21.113000000', '3\tCBC: NEUTROPHILS\t7\tk/cumm\t2009-07-19 16:28:05.407000000', '3\tCBC: PLATELET COUNT\t232.4\tk/cumm\t2009-07-19 20:52:56.800000000', '3\tCBC: HEMOGLOBIN\t18\tgm/dl\t2009-07-19 23:56:06.853000000', '3\tCBC: RED BLOOD CELL COUNT\t4.9\tm/cumm\t2009-07-19 21:03:31.443000000', '3\tCBC: MCHC\t38\tg/dl\t2009-07-19 05:50:15.703000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t29.6\t%\t2009-07-19 13:01:40.950000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-07-19 22:50:42.057000000', '3\tMETABOLIC: AST/SGOT\t17.9\tU/L\t2009-07-19 06:48:27.070000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2009-07-20 00:06:06.597000000', '3\tMETABOLIC: CARBON DIOXIDE\t27\tmmol/L\t2009-07-19 06:06:43.120000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2009-07-19 04:43:51.887000000', '3\tMETABOLIC: ALBUMIN\t6\tgm/dL\t2009-07-19 20:04:14.420000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2009-07-19 07:30:14.220000000', '3\tCBC: RDW\t14.6\t%\t2009-07-19 18:42:38.737000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-19 13:41:36.060000000', '3\tCBC: MCH\t28\tpg\t2009-07-19 04:33:21.627000000', '3\tMETABOLIC: SODIUM\t141.7\tmmol/L\t2009-07-19 14:09:58.093000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.7\twbc/hpf\t2009-07-19 10:43:14.990000000', '3\tMETABOLIC: ANION GAP\t17.5\tmmol/L\t2009-07-19 01:27:41.717000000', '3\tMETABOLIC: BUN\t9.1\tmg/dL\t2009-07-20 08:40:55.257000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-20 01:27:10.077000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t26.7\t%\t2009-07-20 02:12:42.907000000', '3\tCBC: MCHC\t32\tg/dl\t2009-07-20 07:43:11.807000000', '3\tMETABOLIC: ANION GAP\t16.8\tmmol/L\t2009-07-20 08:57:27.533000000', '3\tMETABOLIC: ALK PHOS\t105.5\tU/L\t2009-07-20 08:22:31.303000000', '3\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2009-07-20 10:15:00.520000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-20 19:08:01.503000000', '3\tCBC: RDW\t12.3\t%\t2009-07-20 14:30:53.733000000', '3\tCBC: HEMATOCRIT\t44.6\t%\t2009-07-20 14:12:13.403000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-20 12:01:26.187000000', '3\tMETABOLIC: CHLORIDE\t103.2\tmmol/L\t2009-07-20 14:43:16.967000000', '3\tCBC: PLATELET COUNT\t181.3\tk/cumm\t2009-07-20 21:17:55.133000000', '3\tCBC: WHITE BLOOD CELL COUNT\t5.7\tk/cumm\t2009-07-20 15:07:31.913000000', '3\tMETABOLIC: POTASSIUM\t5\tmmol/L\t2009-07-20 13:16:58.550000000', '3\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2009-07-21 00:54:05.353000000', '3\tMETABOLIC: ALBUMIN\t3\tgm/dL\t2009-07-20 23:39:52.187000000', '3\tCBC: MONOCYTES\t1.2\tk/cumm\t2009-07-20 04:17:21.930000000', '3\tMETABOLIC: CARBON DIOXIDE\t19.6\tmmol/L\t2009-07-20 14:03:29.397000000', '3\tMETABOLIC: SODIUM\t151.1\tmmol/L\t2009-07-20 15:03:18.857000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.5\twbc/hpf\t2009-07-20 12:08:15.097000000', '3\tCBC: HEMOGLOBIN\t18.1\tgm/dl\t2009-07-21 21:14:02.733000000', '3\tMETABOLIC: ALT/SGPT\t61.2\tU/L\t2009-07-21 12:36:31.297000000', '3\tCBC: MCH\t33.1\tpg\t2009-07-21 16:48:33.357000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t71\tfl\t2009-07-21 21:03:03.227000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t79.6\t%\t2009-07-21 02:24:40.677000000', '3\tCBC: PLATELET COUNT\t214.5\tk/cumm\t2009-07-21 09:24:00.153000000', '3\tMETABOLIC: BUN\t7.4\tmg/dL\t2009-07-21 18:12:02.410000000', '3\tURINALYSIS: PH\t4.9\tno unit\t2009-07-21 21:18:40.427000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.5\tk/cumm\t2009-07-21 21:26:47.180000000', '3\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2009-07-21 12:57:37.803000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4\twbc/hpf\t2009-07-21 04:07:03.657000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-21 04:48:59.983000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.8\tgm/dL\t2009-07-21 10:24:12.810000000', '3\tMETABOLIC: CARBON DIOXIDE\t35.6\tmmol/L\t2009-07-21 03:53:53.247000000', '3\tMETABOLIC: ANION GAP\t5.3\tmmol/L\t2009-07-21 13:55:13.160000000', '3\tCBC: HEMATOCRIT\t43.7\t%\t2009-07-21 12:22:08.457000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.8\trbc/hpf\t2009-07-21 17:50:14.390000000', '3\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t2009-07-21 22:57:28.140000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-07-22 02:00:48.710000000', '3\tCBC: MCHC\t38.7\tg/dl\t2009-07-22 23:40:34.553000000', '3\tMETABOLIC: AST/SGOT\t13.8\tU/L\t2009-07-22 02:31:34.730000000', '3\tCBC: NEUTROPHILS\t4.6\tk/cumm\t2009-07-22 20:54:17.197000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t76.2\t%\t2009-07-22 14:19:24.520000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t99.7\tfl\t2009-07-22 02:55:44.330000000', '3\tCBC: RDW\t9.5\t%\t2009-07-22 01:34:43.307000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-22 02:38:15.493000000', '3\tMETABOLIC: GLUCOSE\t72.5\tmg/dL\t2009-07-22 02:57:50.747000000', '3\tMETABOLIC: ALT/SGPT\t36.1\tU/L\t2009-07-22 09:37:30.643000000', '3\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t2009-07-22 03:11:48.613000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-22 03:32:08.403000000', '3\tCBC: HEMOGLOBIN\t16.6\tgm/dl\t2009-07-22 11:43:49.943000000', '3\tCBC: LYMPHOCYTES\t1.7\tk/cumm\t2009-07-22 03:30:03.760000000', '3\tCBC: MONOCYTES\t0.3\tk/cumm\t2009-07-22 10:22:40.767000000', '3\tMETABOLIC: CALCIUM\t8.8\tmg/dL\t2009-07-22 08:10:51.860000000', '3\tCBC: PLATELET COUNT\t305.6\tk/cumm\t2009-07-22 16:28:38.400000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t23.4\t%\t2009-07-22 01:31:11.340000000', '3\tMETABOLIC: CARBON DIOXIDE\t31.4\tmmol/L\t2009-07-22 21:09:14.933000000', '3\tMETABOLIC: SODIUM\t148.2\tmmol/L\t2009-07-22 14:33:03.450000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.8\tgm/dL\t2009-07-22 10:53:32.347000000', '3\tMETABOLIC: BUN\t26.7\tmg/dL\t2009-07-22 09:58:58.910000000', '3\tCBC: RED BLOOD CELL COUNT\t5.7\tm/cumm\t2009-07-22 10:03:07.657000000', '3\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2009-07-22 20:19:57.270000000', '3\tCBC: HEMATOCRIT\t52.8\t%\t2009-07-22 09:15:51.190000000', '3\tMETABOLIC: ALK PHOS\t108.7\tU/L\t2009-07-22 04:25:36.153000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2009-07-22 14:08:25.690000000', '3\tMETABOLIC: CHLORIDE\t92.1\tmmol/L\t2009-07-22 23:48:34.337000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3\twbc/hpf\t2009-07-22 20:03:47.987000000', '3\tURINALYSIS: PH\t5.1\tno unit\t2009-07-22 15:57:41.013000000', '3\tMETABOLIC: ALBUMIN\t4.1\tgm/dL\t2009-07-23 05:15:00.193000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-23 21:45:19.797000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-07-23 05:56:40.137000000', '3\tCBC: RDW\t14.9\t%\t2009-07-23 01:38:02.180000000', '3\tMETABOLIC: ANION GAP\t7.5\tmmol/L\t2009-07-23 21:10:15.823000000', '3\tCBC: HEMOGLOBIN\t16.5\tgm/dl\t2009-07-23 19:06:09.507000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2009-07-23 18:34:45.647000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2009-07-23 10:07:19.593000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.9\trbc/hpf\t2009-07-23 16:01:27.280000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t21.1\t%\t2009-07-23 02:55:25.280000000', '3\tCBC: PLATELET COUNT\t397.2\tk/cumm\t2009-07-23 17:04:06.753000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t79.6\t%\t2009-07-23 23:15:31.970000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2009-07-23 21:55:33.047000000', '3\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2009-07-23 16:52:24.207000000', '3\tMETABOLIC: SODIUM\t135.9\tmmol/L\t2009-07-23 17:39:51.890000000', '3\tCBC: MCH\t24.6\tpg\t2009-07-23 01:29:45.207000000', '3\tCBC: RED BLOOD CELL COUNT\t5\tm/cumm\t2009-07-23 15:53:39.553000000', '3\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2009-07-24 01:05:06.520000000', '3\tMETABOLIC: CARBON DIOXIDE\t25.6\tmmol/L\t2009-07-23 13:19:49.627000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t99.2\tfl\t2009-07-23 07:46:47.230000000', '3\tMETABOLIC: AST/SGOT\t25.3\tU/L\t2009-07-23 20:22:35.523000000', '3\tMETABOLIC: CALCIUM\t9.3\tmg/dL\t2009-07-23 10:15:49.810000000', '3\tCBC: MCHC\t28.6\tg/dl\t2009-07-23 07:39:37.257000000', '3\tMETABOLIC: ALK PHOS\t131.1\tU/L\t2009-07-23 19:04:22.177000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.7\tk/cumm\t2009-07-23 15:05:34.890000000', '3\tCBC: HEMATOCRIT\t50\t%\t2009-07-23 13:59:38.107000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.8\twbc/hpf\t2009-07-23 06:34:04.540000000', '3\tMETABOLIC: BUN\t27.6\tmg/dL\t2009-07-23 19:51:01.907000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2009-07-23 02:46:14.320000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2009-07-23 04:54:49.357000000', '3\tCBC: NEUTROPHILS\t9.4\tk/cumm\t2009-07-24 17:44:12.907000000', '3\tMETABOLIC: CHLORIDE\t98.4\tmmol/L\t2009-07-24 01:30:38.090000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2009-07-24 20:12:40.540000000', '3\tCBC: MCH\t37.4\tpg\t2009-07-24 16:17:21.380000000', '3\tMETABOLIC: ALK PHOS\t92.3\tU/L\t2009-07-24 22:28:26.137000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2.7\twbc/hpf\t2009-07-24 15:27:22.663000000', '3\tURINALYSIS: PH\t7.1\tno unit\t2009-07-24 14:54:48.737000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-24 05:47:28.540000000', '3\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2009-07-24 03:59:39.003000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t90.9\tfl\t2009-07-24 15:56:31.427000000', '3\tMETABOLIC: ALBUMIN\t5.6\tgm/dL\t2009-07-24 18:32:48.563000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t61.6\t%\t2009-07-24 05:14:07.790000000', '3\tCBC: RDW\t16.9\t%\t2009-07-24 10:44:24.403000000', '3\tMETABOLIC: ALT/SGPT\t72.5\tU/L\t2009-07-24 13:41:02.413000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.1\trbc/hpf\t2009-07-24 05:33:19.467000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.9\tmmol/L\t2009-07-24 20:56:11.060000000', '3\tMETABOLIC: ANION GAP\t7\tmmol/L\t2009-07-24 22:37:39.180000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.8\tgm/dL\t2009-07-24 22:58:30.327000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-07-24 06:02:25.710000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-07-24 15:07:46.557000000', '3\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t2009-07-24 04:42:38.217000000', '3\tCBC: LYMPHOCYTES\t2.4\tk/cumm\t2009-07-24 18:26:50.663000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t16.9\t%\t2009-07-24 17:11:59.123000000', '3\tCBC: WHITE BLOOD CELL COUNT\t10.6\tk/cumm\t2009-07-24 11:13:29.353000000', '3\tCBC: HEMOGLOBIN\t12\tgm/dl\t2009-07-24 05:01:39.207000000', '3\tMETABOLIC: CALCIUM\t12\tmg/dL\t2009-07-24 17:52:02.937000000', '3\tCBC: HEMATOCRIT\t42.6\t%\t2009-07-24 18:58:36.253000000', '3\tMETABOLIC: GLUCOSE\t81.2\tmg/dL\t2009-07-24 03:59:42.003000000', '3\tMETABOLIC: AST/SGOT\t30.4\tU/L\t2009-07-24 05:06:24.070000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-24 08:43:55.807000000', '3\tMETABOLIC: SODIUM\t150.1\tmmol/L\t2009-07-24 09:08:59.690000000', '3\tMETABOLIC: BUN\t5.9\tmg/dL\t2009-07-24 08:07:51.590000000', '3\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2009-07-25 06:06:47.200000000', '3\tCBC: PLATELET COUNT\t299.2\tk/cumm\t2009-07-25 13:16:48.567000000', '3\tCBC: LYMPHOCYTES\t0.7\tk/cumm\t2009-07-25 22:43:38.057000000', '3\tMETABOLIC: ALK PHOS\t83\tU/L\t2009-07-25 18:49:46.987000000', '3\tCBC: RDW\t13.3\t%\t2009-07-25 20:28:56.797000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-25 03:14:07.567000000', '3\tMETABOLIC: CARBON DIOXIDE\t30.7\tmmol/L\t2009-07-25 19:25:11', '3\tMETABOLIC: CALCIUM\t8.5\tmg/dL\t2009-07-25 01:54:04.780000000', '3\tMETABOLIC: CHLORIDE\t105.1\tmmol/L\t2009-07-25 03:33:20.117000000', '3\tCBC: HEMOGLOBIN\t18.3\tgm/dl\t2009-07-25 08:23:17.747000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2009-07-25 09:16:11.857000000', '3\tMETABOLIC: ALT/SGPT\t73.3\tU/L\t2009-07-25 10:17:08.037000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t2009-07-25 19:28:16.203000000', '3\tMETABOLIC: SODIUM\t148.8\tmmol/L\t2009-07-25 09:57:39.620000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t29.6\t%\t2009-07-25 15:57:59.250000000', '3\tMETABOLIC: ANION GAP\t5.9\tmmol/L\t2009-07-25 17:47:50.870000000', '3\tCBC: MONOCYTES\t0.8\tk/cumm\t2009-07-26 00:37:43.583000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.1\tk/cumm\t2009-07-25 09:03:46.953000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.6\twbc/hpf\t2009-07-25 23:21:17.957000000', '3\tCBC: NEUTROPHILS\t2.4\tk/cumm\t2009-07-25 06:44:29.003000000', '3\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t2009-07-25 20:03:50.917000000', '3\tMETABOLIC: POTASSIUM\t3.3\tmmol/L\t2009-07-25 11:35:43.767000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t2009-07-25 07:58:22.250000000', '3\tMETABOLIC: GLUCOSE\t98\tmg/dL\t2009-07-25 06:58:23.300000000', '3\tCBC: LYMPHOCYTES\t1.3\tk/cumm\t2009-07-27 00:06:21.377000000', '3\tMETABOLIC: ALBUMIN\t4\tgm/dL\t2009-07-26 11:39:19.520000000', '3\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t2009-07-26 03:23:25.323000000', '3\tCBC: NEUTROPHILS\t7\tk/cumm\t2009-07-26 18:01:14.187000000', '3\tMETABOLIC: CHLORIDE\t111.3\tmmol/L\t2009-07-26 04:10:05.503000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t33.1\t%\t2009-07-26 19:52:18.720000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.1\twbc/hpf\t2009-07-26 20:51:28.407000000', '3\tCBC: RDW\t12.8\t%\t2009-07-26 20:27:32.050000000', '3\tCBC: HEMATOCRIT\t48.7\t%\t2009-07-26 04:59:24.760000000', '3\tCBC: PLATELET COUNT\t278\tk/cumm\t2009-07-27 00:27:45.843000000', '3\tCBC: MCHC\t37.9\tg/dl\t2009-07-26 02:33:36.180000000', '3\tMETABOLIC: CALCIUM\t7.2\tmg/dL\t2009-07-26 20:14:02.543000000', '3\tMETABOLIC: ANION GAP\t10.9\tmmol/L\t2009-07-26 08:11:14.070000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74\t%\t2009-07-26 20:49:31.960000000', '3\tMETABOLIC: ALK PHOS\t64.6\tU/L\t2009-07-27 01:03:48.860000000', '3\tMETABOLIC: AST/SGOT\t28.7\tU/L\t2009-07-26 03:35:34.907000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.6\tgm/dL\t2009-07-26 20:27:16.907000000', '3\tMETABOLIC: SODIUM\t138.3\tmmol/L\t2009-07-26 15:39:47.137000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t2009-07-26 08:01:55.377000000', '3\tCBC: WHITE BLOOD CELL COUNT\t11.5\tk/cumm\t2009-07-26 22:07:46.557000000', '3\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2009-07-27 00:33:52.930000000', '3\tCBC: MCH\t23.9\tpg\t2009-07-26 14:42:30.520000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t84\tfl\t2009-07-26 06:42:16.920000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-26 18:15:29.383000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-26 05:47:06.480000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-26 10:27:42.480000000', '3\tMETABOLIC: GLUCOSE\t95.3\tmg/dL\t2009-07-26 13:25:51.257000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-07-26 03:50:13.607000000', '3\tMETABOLIC: POTASSIUM\t5.7\tmmol/L\t2009-07-26 16:35:25.440000000', '3\tCBC: HEMOGLOBIN\t18.2\tgm/dl\t2009-07-26 21:30:29.913000000', '3\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2009-07-28 01:04:05.260000000', '3\tMETABOLIC: GLUCOSE\t112.8\tmg/dL\t2009-07-28 00:32:17.273000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-27 09:08:50.527000000', '3\tMETABOLIC: CREATININE\t1.2\tmg/dL\t2009-07-27 11:25:20.623000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t16.6\t%\t2009-07-27 05:09:56.257000000', '3\tMETABOLIC: CHLORIDE\t110.9\tmmol/L\t2009-07-27 06:19:38.200000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t83.1\tfl\t2009-07-27 04:59:18.810000000', '3\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2009-07-27 08:39:14.633000000', '3\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t2009-07-27 15:58:43.443000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2009-07-27 20:49:19.470000000', '3\tMETABOLIC: SODIUM\t138.5\tmmol/L\t2009-07-27 10:44:38.487000000', '3\tCBC: MCH\t29.2\tpg\t2009-07-27 04:35:39.383000000', '3\tMETABOLIC: ALK PHOS\t67\tU/L\t2009-07-27 21:39:28.367000000', '3\tCBC: MCHC\t28.6\tg/dl\t2009-07-27 05:25:19.203000000', '3\tMETABOLIC: ALT/SGPT\t37.1\tU/L\t2009-07-27 03:09:47.903000000', '3\tMETABOLIC: BUN\t8.2\tmg/dL\t2009-07-27 04:03:43.167000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t67.9\t%\t2009-07-27 09:37:49.447000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-27 12:42:57.650000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9\tk/cumm\t2009-07-27 08:49:54.197000000', '3\tURINALYSIS: PH\t6.1\tno unit\t2009-07-27 16:49:43.897000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.8\twbc/hpf\t2009-07-27 15:33:38.093000000', '3\tURINALYSIS: PH\t5.9\tno unit\t2009-07-28 19:39:12.853000000', '3\tMETABOLIC: ANION GAP\t16.2\tmmol/L\t2009-07-28 23:09:00.990000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t20.7\t%\t2009-07-28 08:52:19.267000000', '3\tMETABOLIC: CHLORIDE\t106.4\tmmol/L\t2009-07-28 02:13:01.173000000', '3\tCBC: PLATELET COUNT\t224.8\tk/cumm\t2009-07-28 08:32:11.723000000', '3\tMETABOLIC: AST/SGOT\t37.5\tU/L\t2009-07-28 22:21:27.883000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t63.1\t%\t2009-07-28 15:19:16.743000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2009-07-28 10:01:04.273000000', '3\tCBC: MCH\t24.7\tpg\t2009-07-28 14:07:50.570000000', '3\tCBC: HEMOGLOBIN\t13.4\tgm/dl\t2009-07-29 00:15:06.820000000', '3\tCBC: HEMATOCRIT\t32.7\t%\t2009-07-29 00:32:42.737000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t70.1\tfl\t2009-07-28 18:10:00.910000000', '3\tMETABOLIC: SODIUM\t134.4\tmmol/L\t2009-07-28 11:41:34.693000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2009-07-28 10:37:34.460000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t2\twbc/hpf\t2009-07-28 06:29:28.403000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.7\trbc/hpf\t2009-07-28 20:58:35.917000000', '3\tMETABOLIC: TOTAL PROTEIN\t6\tgm/dL\t2009-07-28 05:48:47.660000000', '3\tCBC: RDW\t11.2\t%\t2009-07-28 02:38:00.487000000', '3\tCBC: MONOCYTES\t0.5\tk/cumm\t2009-07-28 22:38:33.730000000', '3\tCBC: LYMPHOCYTES\t4\tk/cumm\t2009-07-28 17:16:50.787000000', '3\tMETABOLIC: CALCIUM\t8.9\tmg/dL\t2009-07-28 17:14:09.547000000', '3\tMETABOLIC: GLUCOSE\t100.2\tmg/dL\t2009-07-28 19:41:48.800000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-07-28 02:42:15.447000000', '3\tMETABOLIC: ALT/SGPT\t44.3\tU/L\t2009-07-28 18:00:24.670000000', '3\tCBC: MCHC\t32.4\tg/dl\t2009-07-28 10:16:54.873000000', '3\tCBC: RED BLOOD CELL COUNT\t5.8\tm/cumm\t2009-07-28 08:31:37.557000000', '3\tMETABOLIC: POTASSIUM\t4.9\tmmol/L\t2009-07-28 11:33:27.170000000', '3\tMETABOLIC: BUN\t10.4\tmg/dL\t2009-07-28 12:32:07.467000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.9\tk/cumm\t2009-07-28 05:14:52.860000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2009-07-28 21:26:52.287000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-28 07:24:45.943000000', '3\tCBC: NEUTROPHILS\t8.2\tk/cumm\t2009-07-28 03:24:00.683000000', '3\tMETABOLIC: ALK PHOS\t52.3\tU/L\t2009-07-28 01:42:32.980000000', '3\tMETABOLIC: ALBUMIN\t4.9\tgm/dL\t2009-07-29 00:09:27.363000000', '3\tCBC: LYMPHOCYTES\t2.5\tk/cumm\t2009-07-29 14:05:31.513000000', '3\tCBC: PLATELET COUNT\t428.1\tk/cumm\t2009-07-29 21:35:34.593000000', '3\tMETABOLIC: ALBUMIN\t5.2\tgm/dL\t2009-07-29 01:10:42.490000000', '3\tMETABOLIC: SODIUM\t141.2\tmmol/L\t2009-07-29 02:49:39.237000000', '3\tCBC: RDW\t11.9\t%\t2009-07-29 22:37:13.957000000', '3\tMETABOLIC: GLUCOSE\t67.1\tmg/dL\t2009-07-29 06:47:54.800000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t75.5\t%\t2009-07-29 14:57:55.187000000', '3\tCBC: RED BLOOD CELL COUNT\t3.9\tm/cumm\t2009-07-29 21:17:04.177000000', '3\tMETABOLIC: BUN\t27.9\tmg/dL\t2009-07-30 00:37:32.093000000', '3\tMETABOLIC: ANION GAP\t10.6\tmmol/L\t2009-07-29 09:35:28.280000000', '3\tMETABOLIC: ALK PHOS\t120.9\tU/L\t2009-07-30 00:16:37.563000000', '3\tURINALYSIS: PH\t7\tno unit\t2009-07-29 22:30:09.117000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2009-07-29 12:45:55.367000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.4\twbc/hpf\t2009-07-29 14:44:55.500000000', '3\tCBC: MCH\t31.3\tpg\t2009-07-29 21:52:52.080000000', '3\tCBC: MCHC\t33.1\tg/dl\t2009-07-29 10:06:43.367000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2009-07-29 13:52:27.503000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-29 09:29:40.487000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t77.5\tfl\t2009-07-29 23:04:33.977000000', '3\tMETABOLIC: ALT/SGPT\t27.1\tU/L\t2009-07-29 20:23:37.253000000', '3\tMETABOLIC: AST/SGOT\t34.5\tU/L\t2009-07-29 04:59:53.717000000', '3\tCBC: HEMATOCRIT\t53.3\t%\t2009-07-29 01:53:54.263000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2009-07-29 22:20:49.487000000', '3\tCBC: NEUTROPHILS\t2.8\tk/cumm\t2009-07-29 21:05:37.873000000', '3\tMETABOLIC: GLUCOSE\t129.7\tmg/dL\t2009-07-30 12:54:33.960000000', '3\tMETABOLIC: CALCIUM\t11.6\tmg/dL\t2009-07-30 21:36:12.543000000', '3\tCBC: RDW\t13.7\t%\t2009-07-30 16:43:30.773000000', '3\tURINALYSIS: PH\t5.1\tno unit\t2009-07-30 13:42:31.650000000', '3\tMETABOLIC: AST/SGOT\t39.3\tU/L\t2009-07-30 21:55:10.657000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-30 15:41:21.790000000', '3\tMETABOLIC: POTASSIUM\t4.3\tmmol/L\t2009-07-30 14:31:57.623000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t60.3\t%\t2009-07-30 23:53:57.390000000', '3\tMETABOLIC: ALK PHOS\t142.6\tU/L\t2009-07-30 08:53:34.440000000', '3\tCBC: HEMATOCRIT\t44\t%\t2009-07-30 04:53:35.470000000', '3\tCBC: PLATELET COUNT\t272.6\tk/cumm\t2009-07-30 19:42:54.250000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.1\twbc/hpf\t2009-07-30 19:38:58.730000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.9\tk/cumm\t2009-07-30 12:00:35.473000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2009-07-30 22:18:42.217000000', '3\tCBC: MCH\t36.6\tpg\t2009-07-31 00:47:47.857000000', '3\tCBC: MONOCYTES\t0.9\tk/cumm\t2009-07-30 21:23:37.217000000', '3\tMETABOLIC: CHLORIDE\t109.6\tmmol/L\t2009-07-30 03:25:42.313000000', '3\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t2009-07-30 06:31:28.180000000', '3\tCBC: LYMPHOCYTES\t0.5\tk/cumm\t2009-07-30 10:31:26.337000000', '3\tMETABOLIC: ALBUMIN\t5.7\tgm/dL\t2009-07-30 06:33:54.853000000', '3\tMETABOLIC: ALT/SGPT\t37.9\tU/L\t2009-07-30 12:37:33.893000000', '3\tMETABOLIC: ANION GAP\t16\tmmol/L\t2009-07-30 21:16:37.820000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t72.8\t%\t2009-07-31 18:47:21.353000000', '3\tCBC: MONOCYTES\t0.3\tk/cumm\t2009-07-31 15:47:27.177000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.8\trbc/hpf\t2009-07-31 07:44:21.100000000', '3\tCBC: HEMOGLOBIN\t11.5\tgm/dl\t2009-07-31 04:56:36.223000000', '3\tCBC: NEUTROPHILS\t6.1\tk/cumm\t2009-07-31 23:01:39.127000000', '3\tMETABOLIC: CHLORIDE\t111.3\tmmol/L\t2009-07-31 16:31:44.990000000', '3\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2009-07-31 12:19:14.247000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t16.1\t%\t2009-07-31 19:32:29.783000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2009-07-31 17:21:23.737000000', '3\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2009-07-31 04:38:22.887000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-07-31 08:13:48.480000000', '3\tMETABOLIC: GLUCOSE\t88.6\tmg/dL\t2009-07-31 17:39:45.507000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t95\tfl\t2009-07-31 13:28:04.953000000', '3\tMETABOLIC: CALCIUM\t8.2\tmg/dL\t2009-07-31 21:16:01.473000000', '3\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t2009-07-31 05:42:55.537000000', '3\tCBC: MCHC\t39.7\tg/dl\t2009-07-31 06:09:51.833000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.5\tk/cumm\t2009-07-31 07:39:59.053000000', '3\tCBC: RDW\t10\t%\t2009-07-31 15:17:03.807000000', '3\tMETABOLIC: AST/SGOT\t19\tU/L\t2009-08-01 12:58:36.847000000', '3\tMETABOLIC: BUN\t6.8\tmg/dL\t2009-08-01 21:26:25.107000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2009-08-01 15:29:35.343000000', '3\tCBC: MCHC\t39.2\tg/dl\t2009-08-01 23:05:38.063000000', '3\tCBC: HEMATOCRIT\t39.1\t%\t2009-08-01 04:00:39.307000000', '3\tMETABOLIC: TOTAL PROTEIN\t8.7\tgm/dL\t2009-08-01 06:40:17.397000000', '3\tCBC: NEUTROPHILS\t4.1\tk/cumm\t2009-08-01 04:50:05.160000000', '3\tURINALYSIS: PH\t6.4\tno unit\t2009-08-01 17:14:24.483000000', '3\tMETABOLIC: GLUCOSE\t122.3\tmg/dL\t2009-08-01 06:12:04.443000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.2\twbc/hpf\t2009-08-01 13:58:29.893000000', '3\tMETABOLIC: ALBUMIN\t2.8\tgm/dL\t2009-08-01 15:55:43.323000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2009-08-02 00:34:45.243000000', '3\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2009-08-01 23:39:54.557000000', '3\tMETABOLIC: ALK PHOS\t89.4\tU/L\t2009-08-01 22:06:33.643000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.7\tk/cumm\t2009-08-01 13:43:55.833000000', '3\tMETABOLIC: CHLORIDE\t96.3\tmmol/L\t2009-08-02 00:38:30.677000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t79.8\tfl\t2009-08-01 09:44:20.667000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-08-01 13:01:09.500000000', '3\tMETABOLIC: CARBON DIOXIDE\t27.5\tmmol/L\t2009-08-01 13:03:14.660000000', '3\tMETABOLIC: ALT/SGPT\t68.9\tU/L\t2009-08-01 22:37:29.293000000', '3\tCBC: PLATELET COUNT\t398.3\tk/cumm\t2009-08-01 09:51:17.967000000', '3\tMETABOLIC: SODIUM\t145.3\tmmol/L\t2009-08-01 06:12:20.220000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.6\trbc/hpf\t2009-08-01 03:09:45.090000000', '3\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2009-08-01 12:49:32.687000000', '3\tCBC: HEMOGLOBIN\t13.6\tgm/dl\t2009-08-01 21:38:48.163000000', '3\tCBC: RED BLOOD CELL COUNT\t5.3\tm/cumm\t2009-08-01 07:16:13.797000000', '3\tCBC: MONOCYTES\t0.3\tk/cumm\t2009-08-01 03:30:34.617000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t19.2\t%\t2009-08-01 15:57:33.650000000', '3\tMETABOLIC: ANION GAP\t5.6\tmmol/L\t2009-08-01 03:27:01.520000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.1\tmmol/L\t2009-08-02 05:06:29.560000000', '3\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2009-08-02 03:45:12.600000000', '3\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t2009-08-02 02:30:24.610000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t73.5\t%\t2009-08-02 02:18:38.863000000', '3\tCBC: MONOCYTES\t0.4\tk/cumm\t2009-08-02 06:33:12.733000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t20.6\t%\t2009-08-02 08:19:12.733000000', '3\tMETABOLIC: AST/SGOT\t13.8\tU/L\t2009-08-02 04:14:10.040000000', '3\tCBC: WHITE BLOOD CELL COUNT\t7.3\tk/cumm\t2009-08-02 06:17:42.833000000', '3\tMETABOLIC: ALT/SGPT\t18.7\tU/L\t2009-08-02 05:37:05.360000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2009-08-02 02:53:30.133000000', '3\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2009-08-02 05:35:36.177000000', '3\tCBC: NEUTROPHILS\t7.2\tk/cumm\t2009-08-02 07:50:15.597000000', '3\tMETABOLIC: ANION GAP\t16.1\tmmol/L\t2009-08-02 08:35:26.890000000', '3\tCBC: LYMPHOCYTES\t3.5\tk/cumm\t2009-08-02 07:15:56.483000000', '3\tMETABOLIC: ALK PHOS\t54.2\tU/L\t2009-08-02 07:17:26.020000000', '3\tCBC: PLATELET COUNT\t354.9\tk/cumm\t2009-08-02 04:55:32.500000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.3\trbc/hpf\t2009-08-02 04:08:17.670000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2009-08-02 02:43:12.397000000', '3\tMETABOLIC: BUN\t7.6\tmg/dL\t2009-08-02 06:58:23.793000000', '3\tMETABOLIC: CHLORIDE\t109.9\tmmol/L\t2009-08-02 07:45:38.400000000', '3\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2009-08-02 07:17:13.743000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2009-08-02 04:59:53.693000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.1\twbc/hpf\t2009-08-02 01:32:28.817000000', '3\tCBC: MCH\t34.9\tpg\t2009-08-02 07:22:55.303000000', '3\tMETABOLIC: CALCIUM\t10.3\tmg/dL\t2009-08-02 05:08:34.243000000']
F5F37898-D271-4D68-9C0E-18B1184411C6	['Female\t1966-02-05 11:53:05.567\tAsian\tSingle\tSpanish\t11.05']
