PatientID	AdmissionID	AdmissionStartDate	AdmissionEndDate	AdmissionID	PrimaryDiagnosisCode	PrimaryDiagnosisDescription	AdmissionID	LabName	LabValue	LabUnits	LabDateTime	PatientGender	PatientDateOfBirth	PatientRace	PatientMaritalStatus	PatientLanguage	PatientPopulationPercentageBelowPoverty
7832533D-09BF-48C3-9B7A-7C2A7E57C298	1	1987-03-13 16:36:59.710	1987-03-16 05:13:46.820
7832533D-09BF-48C3-9B7A-7C2A7E57C298	2	2006-10-18 12:18:14.547	2006-11-04 10:04:25.357
7832533D-09BF-48C3-9B7A-7C2A7E57C298	3	2012-06-14 02:55:44.067	2012-07-01 15:25:43.240
7832533D-09BF-48C3-9B7A-7C2A7E57C298	['1\tE08.52\tDiabetes mellitus due to underlying condition with diabetic peripheral angiopathy with gangrene', '2\tM12.14\tKaschin-Beck disease, hand', '3\tE75.21\tFabry (-Anderson) disease']
7832533D-09BF-48C3-9B7A-7C2A7E57C298	['1\tMETABOLIC: AST/SGOT\t37\tU/L\t1987-03-14 14:03:05.880000000', '1\tMETABOLIC: BUN\t9.5\tmg/dL\t1987-03-14 00:55:53.300000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1987-03-14 08:04:25.313000000', '1\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t1987-03-13 23:15:24.393000000', '1\tCBC: NEUTROPHILS\t7.7\tk/cumm\t1987-03-14 03:05:16.133000000', '1\tCBC: MCH\t36\tpg\t1987-03-14 13:46:11.927000000', '1\tMETABOLIC: CHLORIDE\t113.3\tmmol/L\t1987-03-13 18:13:55.033000000', '1\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t1987-03-14 11:58:25.873000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1987-03-14 09:17:29.653000000', '1\tCBC: RED BLOOD CELL COUNT\t3.9\tm/cumm\t1987-03-14 00:14:28.687000000', '1\tMETABOLIC: POTASSIUM\t3\tmmol/L\t1987-03-13 22:43:38.977000000', '1\tURINALYSIS: PH\t5.3\tno unit\t1987-03-14 13:29:57.667000000', '1\tMETABOLIC: ANION GAP\t18\tmmol/L\t1987-03-14 10:55:41.993000000', '1\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t1987-03-14 07:33:51.167000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1987-03-14 07:52:12.393000000', '1\tMETABOLIC: CALCIUM\t9.1\tmg/dL\t1987-03-14 12:24:03.670000000', '1\tMETABOLIC: ALT/SGPT\t66.2\tU/L\t1987-03-14 14:05:37.777000000', '1\tCBC: EOSINOPHILS\t0.4\tk/cumm\t1987-03-13 20:51:27.927000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t74.8\t%\t1987-03-14 16:20:59.600000000', '1\tCBC: MCHC\t38.8\tg/dl\t1987-03-13 22:12:19.780000000', '1\tCBC: RDW\t13.3\t%\t1987-03-14 04:32:27.370000000', '1\tCBC: HEMOGLOBIN\t13.4\tgm/dl\t1987-03-14 16:25:15.863000000', '1\tCBC: PLATELET COUNT\t134\tk/cumm\t1987-03-13 17:08:51.577000000', '1\tMETABOLIC: SODIUM\t142.6\tmmol/L\t1987-03-15 13:58:11.840000000', '1\tMETABOLIC: CHLORIDE\t110.5\tmmol/L\t1987-03-15 09:20:42.713000000', '1\tCBC: BASOPHILS\t0.2\tk/cumm\t1987-03-14 17:30:56.367000000', '1\tMETABOLIC: CARBON DIOXIDE\t18.9\tmmol/L\t1987-03-15 05:27:47.873000000', '1\tCBC: EOSINOPHILS\t0.3\tk/cumm\t1987-03-15 07:58:52.787000000', '1\tMETABOLIC: BUN\t13.7\tmg/dL\t1987-03-14 19:47:15.953000000', '1\tCBC: LYMPHOCYTES\t2\tk/cumm\t1987-03-15 03:30:30.283000000', '1\tCBC: MCH\t28\tpg\t1987-03-15 16:07:06.177000000', '1\tMETABOLIC: CREATININE\t0.6\tmg/dL\t1987-03-15 16:28:15.900000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t83.7\tfl\t1987-03-15 06:46:12.363000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1987-03-15 06:33:51.713000000', '1\tCBC: WHITE BLOOD CELL COUNT\t8.6\tk/cumm\t1987-03-15 12:02:16.697000000', '1\tMETABOLIC: ALT/SGPT\t23.4\tU/L\t1987-03-15 00:27:20.537000000', '1\tURINALYSIS: PH\t5.5\tno unit\t1987-03-15 09:23:20.500000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t67.6\t%\t1987-03-15 04:13:27.943000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t22.5\t%\t1987-03-14 23:27:21.277000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t1987-03-15 11:23:05.857000000', '1\tMETABOLIC: ANION GAP\t9.8\tmmol/L\t1987-03-14 20:11:28.100000000', '1\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t1987-03-14 22:49:34.467000000', '1\tURINALYSIS: RED BLOOD CELLS\t1\trbc/hpf\t1987-03-14 16:39:19.063000000', '1\tCBC: NEUTROPHILS\t4.8\tk/cumm\t1987-03-14 19:01:36.347000000', '1\tCBC: RDW\t14.1\t%\t1987-03-15 04:16:45.230000000', '1\tCBC: HEMATOCRIT\t41.1\t%\t1987-03-15 13:08:54.743000000', '1\tMETABOLIC: GLUCOSE\t95.2\tmg/dL\t1987-03-14 17:57:09.363000000', '1\tCBC: PLATELET COUNT\t299.9\tk/cumm\t1987-03-14 23:21:03.207000000', '1\tCBC: RED BLOOD CELL COUNT\t6\tm/cumm\t1987-03-15 16:10:38.433000000', '1\tCBC: HEMOGLOBIN\t17.3\tgm/dl\t1987-03-15 14:53:47.540000000', '1\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t1987-03-14 16:45:22.247000000', '1\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t1987-03-14 16:52:34.910000000', '1\tMETABOLIC: ALK PHOS\t101.3\tU/L\t1987-03-15 02:38:19.100000000', '1\tCBC: MCHC\t36.3\tg/dl\t1987-03-15 01:05:58.863000000', '1\tMETABOLIC: AST/SGOT\t16.6\tU/L\t1987-03-15 15:19:10.560000000', '1\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t1987-03-14 18:09:14.260000000', '1\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t1987-03-15 22:50:47.107000000', '1\tURINALYSIS: WHITE BLOOD CELLS\t5.5\twbc/hpf\t1987-03-15 20:02:38.460000000', '1\tCBC: BASOPHILS\t0.1\tk/cumm\t1987-03-16 01:43:14.750000000', '1\tCBC: ABSOLUTE NEUTROPHILS\t67.2\t%\t1987-03-15 17:22:49.630000000', '1\tCBC: EOSINOPHILS\t0.2\tk/cumm\t1987-03-16 00:46:37.510000000', '1\tMETABOLIC: CREATININE\t0.7\tmg/dL\t1987-03-15 23:18:54.087000000', '1\tCBC: RED BLOOD CELL COUNT\t4.6\tm/cumm\t1987-03-15 19:08:16.673000000', '1\tCBC: MCHC\t28.6\tg/dl\t1987-03-15 19:10:57.750000000', '1\tMETABOLIC: ALK PHOS\t136.3\tU/L\t1987-03-16 00:01:55.360000000', '1\tCBC: NEUTROPHILS\t10\tk/cumm\t1987-03-16 00:21:06.337000000', '1\tCBC: MONOCYTES\t0.7\tk/cumm\t1987-03-15 20:29:41.450000000', '1\tURINALYSIS: PH\t6.3\tno unit\t1987-03-15 18:12:41.930000000', '1\tMETABOLIC: CALCIUM\t11.2\tmg/dL\t1987-03-15 18:25:51.370000000', '1\tCBC: ABSOLUTE LYMPHOCYTES\t18.5\t%\t1987-03-15 23:17:13.810000000', '1\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t1987-03-16 04:09:25.160000000', '1\tMETABOLIC: POTASSIUM\t5.9\tmmol/L\t1987-03-16 04:57:14.860000000', '1\tMETABOLIC: GLUCOSE\t60.5\tmg/dL\t1987-03-15 19:34:21.953000000', '1\tCBC: MCH\t36.3\tpg\t1987-03-16 00:16:25.643000000', '1\tCBC: RDW\t15.6\t%\t1987-03-15 18:07:31.317000000', '1\tMETABOLIC: CHLORIDE\t93.1\tmmol/L\t1987-03-16 04:22:43.753000000', '1\tMETABOLIC: CARBON DIOXIDE\t28.6\tmmol/L\t1987-03-15 21:31:53.507000000', '1\tMETABOLIC: ALT/SGPT\t59.6\tU/L\t1987-03-15 23:21:41.293000000', '1\tMETABOLIC: TOTAL PROTEIN\t7.1\tgm/dL\t1987-03-15 20:50:45.590000000', '1\tCBC: MEAN CORPUSCULAR VOLUME\t97.4\tfl\t1987-03-16 03:05:00.270000000', '1\tMETABOLIC: SODIUM\t151.8\tmmol/L\t1987-03-15 22:45:10.013000000', '2\tMETABOLIC: BUN\t23.5\tmg/dL\t2006-10-19 05:40:50.847000000', '2\tCBC: HEMATOCRIT\t48.6\t%\t2006-10-19 05:32:18.733000000', '2\tMETABOLIC: ALBUMIN\t2.6\tgm/dL\t2006-10-19 04:53:56.380000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-10-18 21:36:16.703000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-10-19 02:19:48.460000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.8\trbc/hpf\t2006-10-19 09:11:26.177000000', '2\tCBC: RDW\t10.1\t%\t2006-10-19 07:45:54.030000000', '2\tCBC: NEUTROPHILS\t8.5\tk/cumm\t2006-10-18 22:29:39.960000000', '2\tMETABOLIC: AST/SGOT\t25.5\tU/L\t2006-10-18 14:59:54.743000000', '2\tCBC: RED BLOOD CELL COUNT\t5.3\tm/cumm\t2006-10-18 20:11:36.790000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2006-10-18 18:05:05.343000000', '2\tMETABOLIC: ALT/SGPT\t36.1\tU/L\t2006-10-18 23:58:55.377000000', '2\tMETABOLIC: CHLORIDE\t110.5\tmmol/L\t2006-10-18 14:25:52.633000000', '2\tMETABOLIC: SODIUM\t152.6\tmmol/L\t2006-10-19 11:49:28.693000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.8\tk/cumm\t2006-10-18 17:00:10.893000000', '2\tCBC: MCHC\t28.4\tg/dl\t2006-10-19 03:53:20.457000000', '2\tMETABOLIC: POTASSIUM\t4.4\tmmol/L\t2006-10-19 05:46:12.950000000', '2\tMETABOLIC: ANION GAP\t14.8\tmmol/L\t2006-10-18 22:50:12.267000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2006-10-19 05:45:49.777000000', '2\tCBC: HEMOGLOBIN\t13\tgm/dl\t2006-10-18 13:51:25.513000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2006-10-19 02:06:18.117000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.1\tgm/dL\t2006-10-20 00:52:25.807000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5\tk/cumm\t2006-10-20 00:22:26.220000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20.5\t%\t2006-10-19 12:31:51.953000000', '2\tCBC: MCHC\t32.6\tg/dl\t2006-10-20 04:14:48.290000000', '2\tMETABOLIC: CHLORIDE\t105.4\tmmol/L\t2006-10-20 02:55:04.233000000', '2\tCBC: RED BLOOD CELL COUNT\t4.1\tm/cumm\t2006-10-19 13:55:09.060000000', '2\tCBC: MONOCYTES\t0.5\tk/cumm\t2006-10-20 08:10:49.453000000', '2\tMETABOLIC: ALBUMIN\t3.8\tgm/dL\t2006-10-19 19:20:23.960000000', '2\tCBC: LYMPHOCYTES\t3.3\tk/cumm\t2006-10-19 21:33:29.077000000', '2\tMETABOLIC: BUN\t22.7\tmg/dL\t2006-10-19 12:54:55.020000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2006-10-20 07:37:28.460000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t1\twbc/hpf\t2006-10-20 04:24:24.700000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.9\tfl\t2006-10-19 16:08:16.343000000', '2\tCBC: NEUTROPHILS\t5.7\tk/cumm\t2006-10-20 09:19:49.293000000', '2\tMETABOLIC: ALT/SGPT\t42.8\tU/L\t2006-10-19 14:16:31.447000000', '2\tMETABOLIC: ANION GAP\t6.7\tmmol/L\t2006-10-20 00:57:16.880000000', '2\tMETABOLIC: CARBON DIOXIDE\t28.7\tmmol/L\t2006-10-20 07:49:48.107000000', '2\tCBC: HEMOGLOBIN\t12.5\tgm/dl\t2006-10-19 22:37:28.763000000', '2\tCBC: RDW\t13.4\t%\t2006-10-19 22:39:13.730000000', '2\tCBC: HEMATOCRIT\t52.8\t%\t2006-10-20 01:32:38.453000000', '2\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2006-10-19 17:17:17.733000000', '2\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t2006-10-20 07:25:23.070000000', '2\tMETABOLIC: SODIUM\t147.2\tmmol/L\t2006-10-19 18:12:08.233000000', '2\tMETABOLIC: ALK PHOS\t79.3\tU/L\t2006-10-20 09:43:52.070000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t2006-10-19 17:47:57.723000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.2\tgm/dL\t2006-10-21 01:18:48.083000000', '2\tCBC: RDW\t12.7\t%\t2006-10-20 13:52:46.117000000', '2\tMETABOLIC: GLUCOSE\t139.8\tmg/dL\t2006-10-20 14:31:16.323000000', '2\tMETABOLIC: CARBON DIOXIDE\t32.4\tmmol/L\t2006-10-20 12:29:07.550000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t28.3\t%\t2006-10-20 12:27:23.563000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-20 22:42:06.633000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t5.9\twbc/hpf\t2006-10-21 06:48:30.423000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.9\tk/cumm\t2006-10-20 20:35:05.993000000', '2\tCBC: HEMOGLOBIN\t14.1\tgm/dl\t2006-10-20 23:56:23.160000000', '2\tCBC: MCHC\t39.7\tg/dl\t2006-10-20 12:41:07.817000000', '2\tMETABOLIC: ALBUMIN\t2.9\tgm/dL\t2006-10-21 09:48:44.030000000', '2\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t2006-10-21 07:13:59.107000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t70\tfl\t2006-10-21 03:13:33.557000000', '2\tMETABOLIC: ANION GAP\t9.3\tmmol/L\t2006-10-20 19:49:41.527000000', '2\tMETABOLIC: ALK PHOS\t146.9\tU/L\t2006-10-20 13:01:34.217000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2006-10-21 03:00:24.327000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t72.1\t%\t2006-10-21 00:11:37.030000000', '2\tCBC: NEUTROPHILS\t7.4\tk/cumm\t2006-10-20 13:29:48.187000000', '2\tCBC: PLATELET COUNT\t146.8\tk/cumm\t2006-10-21 09:28:52.630000000', '2\tMETABOLIC: SODIUM\t147.4\tmmol/L\t2006-10-20 14:31:46.267000000', '2\tCBC: MCH\t34.1\tpg\t2006-10-20 15:52:04.203000000', '2\tMETABOLIC: ALT/SGPT\t26.6\tU/L\t2006-10-21 11:17:04.280000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-10-21 10:36:42.547000000', '2\tMETABOLIC: CHLORIDE\t113.7\tmmol/L\t2006-10-20 15:50:19.253000000', '2\tCBC: RED BLOOD CELL COUNT\t3.1\tm/cumm\t2006-10-20 17:45:52.080000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.1\trbc/hpf\t2006-10-21 06:17:02.330000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.5\tgm/dL\t2006-10-22 07:52:15.917000000', '2\tMETABOLIC: ALK PHOS\t84.4\tU/L\t2006-10-22 07:56:43.613000000', '2\tCBC: PLATELET COUNT\t242.4\tk/cumm\t2006-10-21 22:24:21.313000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t18.8\t%\t2006-10-21 15:00:13.113000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t86.8\tfl\t2006-10-22 10:20:53.030000000', '2\tMETABOLIC: ALBUMIN\t3\tgm/dL\t2006-10-21 14:44:54.573000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2006-10-21 12:35:30.503000000', '2\tCBC: WHITE BLOOD CELL COUNT\t5.9\tk/cumm\t2006-10-22 11:25:55.447000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-21 12:34:09.970000000', '2\tCBC: HEMOGLOBIN\t10.5\tgm/dl\t2006-10-21 21:54:21.487000000', '2\tMETABOLIC: SODIUM\t130.8\tmmol/L\t2006-10-21 18:03:26.303000000', '2\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2006-10-22 04:19:09.460000000', '2\tMETABOLIC: AST/SGOT\t41.8\tU/L\t2006-10-22 05:07:28.217000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.4\twbc/hpf\t2006-10-21 17:17:19.243000000', '2\tMETABOLIC: ANION GAP\t7.4\tmmol/L\t2006-10-22 03:16:02.133000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-10-22 11:28:13.577000000', '2\tCBC: MCH\t39.4\tpg\t2006-10-21 15:49:26.030000000', '2\tCBC: RDW\t12.5\t%\t2006-10-22 09:55:00.760000000', '2\tCBC: MONOCYTES\t1\tk/cumm\t2006-10-22 06:23:24.720000000', '2\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t2006-10-21 23:25:08.580000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t63\t%\t2006-10-22 08:38:20.003000000', '2\tCBC: NEUTROPHILS\t2.4\tk/cumm\t2006-10-21 22:39:47.597000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.5\trbc/hpf\t2006-10-22 18:21:29', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2006-10-22 13:44:44.090000000', '2\tMETABOLIC: ALK PHOS\t107.5\tU/L\t2006-10-22 20:50:19.707000000', '2\tMETABOLIC: CHLORIDE\t102.5\tmmol/L\t2006-10-22 12:19:04.133000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.9\tgm/dL\t2006-10-23 11:34:20.123000000', '2\tMETABOLIC: ANION GAP\t4.9\tmmol/L\t2006-10-23 10:33:10.113000000', '2\tCBC: PLATELET COUNT\t350\tk/cumm\t2006-10-22 22:52:54.653000000', '2\tMETABOLIC: CARBON DIOXIDE\t21.1\tmmol/L\t2006-10-22 12:56:48.137000000', '2\tCBC: MCH\t25.8\tpg\t2006-10-22 20:19:10.377000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.2\tk/cumm\t2006-10-23 08:16:51.960000000', '2\tMETABOLIC: AST/SGOT\t39.1\tU/L\t2006-10-23 04:54:17.557000000', '2\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t2006-10-23 04:33:25.643000000', '2\tMETABOLIC: GLUCOSE\t129.6\tmg/dL\t2006-10-23 01:49:09.077000000', '2\tMETABOLIC: ALT/SGPT\t15.8\tU/L\t2006-10-22 17:28:36.193000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-10-22 20:53:23.173000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-23 10:45:22.290000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t76.1\t%\t2006-10-22 16:44:18.067000000', '2\tCBC: RDW\t16.1\t%\t2006-10-23 05:49:17.037000000', '2\tMETABOLIC: GLUCOSE\t129.2\tmg/dL\t2006-10-23 16:58:39.647000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t26.8\t%\t2006-10-23 14:58:33.050000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2006-10-24 05:04:08.580000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2006-10-24 03:05:21.150000000', '2\tMETABOLIC: AST/SGOT\t37.7\tU/L\t2006-10-23 15:35:53.247000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t69.6\t%\t2006-10-23 23:36:48.197000000', '2\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2006-10-24 08:03:43.007000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-10-24 02:45:11.953000000', '2\tMETABOLIC: ANION GAP\t9.6\tmmol/L\t2006-10-23 12:36:14.463000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.4\tgm/dL\t2006-10-24 04:44:28.120000000', '2\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2006-10-23 23:50:17.857000000', '2\tCBC: HEMATOCRIT\t38.8\t%\t2006-10-23 14:56:54.683000000', '2\tCBC: NEUTROPHILS\t10.5\tk/cumm\t2006-10-24 11:20:34.710000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.8\trbc/hpf\t2006-10-24 03:46:39.107000000', '2\tMETABOLIC: BUN\t15.9\tmg/dL\t2006-10-24 02:42:15.100000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-24 02:46:18.830000000', '2\tMETABOLIC: POTASSIUM\t4.7\tmmol/L\t2006-10-23 18:45:01.083000000', '2\tCBC: MCH\t26.4\tpg\t2006-10-24 12:10:11.960000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.9\tk/cumm\t2006-10-23 20:19:29.707000000', '2\tMETABOLIC: CALCIUM\t10.2\tmg/dL\t2006-10-23 15:33:52.633000000', '2\tMETABOLIC: ALBUMIN\t3.2\tgm/dL\t2006-10-24 21:34:14.010000000', '2\tMETABOLIC: ALT/SGPT\t62.3\tU/L\t2006-10-25 08:11:23.183000000', '2\tCBC: PLATELET COUNT\t259.9\tk/cumm\t2006-10-24 15:37:50.377000000', '2\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t2006-10-24 23:55:15.820000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t76.3\tfl\t2006-10-24 20:55:50.403000000', '2\tCBC: RED BLOOD CELL COUNT\t6.6\tm/cumm\t2006-10-25 08:44:54.117000000', '2\tCBC: HEMATOCRIT\t51.6\t%\t2006-10-24 15:57:56.023000000', '2\tMETABOLIC: SODIUM\t140.4\tmmol/L\t2006-10-24 16:25:35.700000000', '2\tMETABOLIC: ANION GAP\t10.6\tmmol/L\t2006-10-24 17:45:08.093000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t27.6\t%\t2006-10-24 18:23:12.853000000', '2\tMETABOLIC: GLUCOSE\t78.1\tmg/dL\t2006-10-25 03:52:12.207000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-24 18:06:37.757000000', '2\tCBC: MCH\t22.7\tpg\t2006-10-25 07:14:56.440000000', '2\tMETABOLIC: ALK PHOS\t137.3\tU/L\t2006-10-24 19:30:31.417000000', '2\tCBC: MONOCYTES\t0.1\tk/cumm\t2006-10-24 13:28:09.227000000', '2\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t2006-10-24 13:32:12.823000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t68.4\t%\t2006-10-24 21:38:03.853000000', '2\tMETABOLIC: CARBON DIOXIDE\t29.5\tmmol/L\t2006-10-24 14:33:57.950000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-10-24 19:23:24.840000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7.4\tk/cumm\t2006-10-24 19:58:25.723000000', '2\tMETABOLIC: BUN\t21.4\tmg/dL\t2006-10-25 06:52:19.647000000', '2\tCBC: MCHC\t31.5\tg/dl\t2006-10-25 00:40:44.243000000', '2\tMETABOLIC: CALCIUM\t7.1\tmg/dL\t2006-10-24 18:02:49.533000000', '2\tURINALYSIS: PH\t6.6\tno unit\t2006-10-24 23:33:27.810000000', '2\tMETABOLIC: AST/SGOT\t14.9\tU/L\t2006-10-25 10:42:41.807000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2006-10-24 14:58:59.433000000', '2\tCBC: NEUTROPHILS\t10.7\tk/cumm\t2006-10-25 06:11:29.017000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.1\tgm/dL\t2006-10-26 00:28:13.170000000', '2\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2006-10-25 13:52:43.877000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2006-10-25 19:30:29.237000000', '2\tMETABOLIC: ALK PHOS\t53.8\tU/L\t2006-10-25 13:45:58.377000000', '2\tCBC: RDW\t10.3\t%\t2006-10-26 07:38:04.153000000', '2\tMETABOLIC: AST/SGOT\t19.2\tU/L\t2006-10-26 11:10:17.557000000', '2\tMETABOLIC: CALCIUM\t10.4\tmg/dL\t2006-10-25 15:33:36.520000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-10-25 21:10:20.047000000', '2\tCBC: MCH\t33.8\tpg\t2006-10-25 15:51:29.797000000', '2\tMETABOLIC: BUN\t12.9\tmg/dL\t2006-10-25 17:00:49.930000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t76.1\tfl\t2006-10-25 19:57:29.807000000', '2\tMETABOLIC: POTASSIUM\t6\tmmol/L\t2006-10-26 01:43:51.843000000', '2\tMETABOLIC: GLUCOSE\t127.1\tmg/dL\t2006-10-25 12:50:43.033000000', '2\tMETABOLIC: ANION GAP\t8.9\tmmol/L\t2006-10-26 11:53:37.860000000', '2\tMETABOLIC: ALBUMIN\t4.8\tgm/dL\t2006-10-26 06:46:16.280000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t2006-10-26 08:47:36.350000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t23.7\t%\t2006-10-26 08:57:12.320000000', '2\tMETABOLIC: CARBON DIOXIDE\t35.5\tmmol/L\t2006-10-26 05:17:10.180000000', '2\tCBC: PLATELET COUNT\t414.3\tk/cumm\t2006-10-25 18:09:47.973000000', '2\tCBC: NEUTROPHILS\t2.7\tk/cumm\t2006-10-25 15:58:36.270000000', '2\tCBC: MCHC\t30.8\tg/dl\t2006-10-25 18:50:36.133000000', '2\tCBC: LYMPHOCYTES\t0.8\tk/cumm\t2006-10-26 12:11:46.917000000', '2\tCBC: WHITE BLOOD CELL COUNT\t10.5\tk/cumm\t2006-10-25 23:24:52.257000000', '2\tCBC: RED BLOOD CELL COUNT\t5.1\tm/cumm\t2006-10-26 10:53:36.177000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.1\twbc/hpf\t2006-10-25 22:28:14.150000000', '2\tCBC: LYMPHOCYTES\t3\tk/cumm\t2006-10-27 00:28:12.190000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t69.3\t%\t2006-10-26 16:49:01.250000000', '2\tMETABOLIC: GLUCOSE\t108.1\tmg/dL\t2006-10-26 12:42:19.770000000', '2\tMETABOLIC: SODIUM\t147.7\tmmol/L\t2006-10-26 18:17:28.377000000', '2\tCBC: MCHC\t29.1\tg/dl\t2006-10-27 09:15:33.063000000', '2\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t2006-10-27 11:08:02.970000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-27 11:01:15.330000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.5\tgm/dL\t2006-10-27 06:56:18.547000000', '2\tCBC: MCH\t32.4\tpg\t2006-10-27 11:00:22.360000000', '2\tCBC: WHITE BLOOD CELL COUNT\t3.1\tk/cumm\t2006-10-27 01:18:55.190000000', '2\tURINALYSIS: PH\t4.9\tno unit\t2006-10-27 10:25:59.723000000', '2\tCBC: HEMOGLOBIN\t13.8\tgm/dl\t2006-10-26 18:26:22.413000000', '2\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2006-10-27 01:52:43.317000000', '2\tCBC: MONOCYTES\t1\tk/cumm\t2006-10-27 10:05:50.937000000', '2\tCBC: NEUTROPHILS\t5.5\tk/cumm\t2006-10-27 04:44:12.973000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t18.2\t%\t2006-10-26 13:26:36.963000000', '2\tCBC: RDW\t15.5\t%\t2006-10-27 08:23:42.350000000', '2\tMETABOLIC: CARBON DIOXIDE\t35.3\tmmol/L\t2006-10-26 19:49:16.357000000', '2\tMETABOLIC: ALT/SGPT\t57.1\tU/L\t2006-10-27 06:31:09.837000000', '2\tMETABOLIC: ALK PHOS\t136.4\tU/L\t2006-10-26 21:50:31.820000000', '2\tMETABOLIC: CHLORIDE\t95.6\tmmol/L\t2006-10-27 10:13:36.480000000', '2\tMETABOLIC: AST/SGOT\t38.1\tU/L\t2006-10-26 13:41:53.367000000', '2\tCBC: HEMATOCRIT\t44.5\t%\t2006-10-26 13:16:43.443000000', '2\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2006-10-26 22:35:37.180000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t94\tfl\t2006-10-27 04:35:55.717000000', '2\tCBC: RDW\t9.9\t%\t2006-10-27 22:34:20.607000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.7\tgm/dL\t2006-10-27 17:47:21.507000000', '2\tMETABOLIC: ANION GAP\t10.4\tmmol/L\t2006-10-27 14:40:14.740000000', '2\tMETABOLIC: CHLORIDE\t111\tmmol/L\t2006-10-27 17:53:31.380000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t81.3\tfl\t2006-10-27 14:59:45.367000000', '2\tMETABOLIC: ALK PHOS\t90.8\tU/L\t2006-10-27 20:36:56.767000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2006-10-28 09:49:57.770000000', '2\tCBC: PLATELET COUNT\t340.5\tk/cumm\t2006-10-27 22:59:56.023000000', '2\tCBC: MCH\t29.4\tpg\t2006-10-28 02:48:50.683000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2006-10-27 17:39:06.537000000', '2\tMETABOLIC: AST/SGOT\t33.6\tU/L\t2006-10-27 21:22:46.137000000', '2\tMETABOLIC: BUN\t9.5\tmg/dL\t2006-10-28 02:10:49.887000000', '2\tCBC: WHITE BLOOD CELL COUNT\t9.5\tk/cumm\t2006-10-28 01:00:38.323000000', '2\tMETABOLIC: ALBUMIN\t3.1\tgm/dL\t2006-10-28 06:15:15.940000000', '2\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2006-10-28 06:03:50.683000000', '2\tCBC: NEUTROPHILS\t1.3\tk/cumm\t2006-10-28 02:46:27.863000000', '2\tCBC: HEMOGLOBIN\t17.6\tgm/dl\t2006-10-28 10:13:03.570000000', '2\tMETABOLIC: ALT/SGPT\t16.8\tU/L\t2006-10-27 16:40:26.680000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2006-10-27 16:08:11.893000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-10-28 05:35:22.237000000', '2\tMETABOLIC: GLUCOSE\t78.2\tmg/dL\t2006-10-27 21:26:21.603000000', '2\tCBC: MONOCYTES\t1.1\tk/cumm\t2006-10-27 15:04:03.937000000', '2\tCBC: HEMATOCRIT\t44.8\t%\t2006-10-27 12:43:56.297000000', '2\tCBC: MCHC\t36.7\tg/dl\t2006-10-28 02:27:54.033000000', '2\tMETABOLIC: CALCIUM\t10.1\tmg/dL\t2006-10-28 11:46:15.220000000', '2\tCBC: RED BLOOD CELL COUNT\t5.8\tm/cumm\t2006-10-27 16:15:19.957000000', '2\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t2006-10-28 03:49:11.130000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t6\twbc/hpf\t2006-10-28 05:56:45.150000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-28 06:24:26.713000000', '2\tCBC: LYMPHOCYTES\t1.1\tk/cumm\t2006-10-29 09:38:23.057000000', '2\tCBC: RDW\t11.4\t%\t2006-10-28 13:08:42.680000000', '2\tMETABOLIC: TOTAL PROTEIN\t8.7\tgm/dL\t2006-10-29 00:38:22.100000000', '2\tMETABOLIC: POTASSIUM\t5.1\tmmol/L\t2006-10-29 05:39:54.283000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74\tfl\t2006-10-28 16:41:27.387000000', '2\tCBC: RED BLOOD CELL COUNT\t4.8\tm/cumm\t2006-10-28 15:39:00.677000000', '2\tMETABOLIC: BUN\t15\tmg/dL\t2006-10-29 03:56:30.590000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2006-10-28 19:24:26.573000000', '2\tCBC: NEUTROPHILS\t2.8\tk/cumm\t2006-10-29 06:42:36.523000000', '2\tMETABOLIC: ALT/SGPT\t63.3\tU/L\t2006-10-28 16:12:35.863000000', '2\tCBC: BASOPHILS\t0.1\tk/cumm\t2006-10-29 11:27:21.403000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t2006-10-29 02:34:25.343000000', '2\tMETABOLIC: SODIUM\t131.4\tmmol/L\t2006-10-29 12:16:55.907000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t66.2\t%\t2006-10-28 15:09:15.313000000', '2\tCBC: HEMOGLOBIN\t15.1\tgm/dl\t2006-10-29 01:30:10.227000000', '2\tCBC: MCHC\t38.8\tg/dl\t2006-10-29 02:42:08.407000000', '2\tMETABOLIC: GLUCOSE\t92.9\tmg/dL\t2006-10-29 01:24:54.060000000', '2\tURINALYSIS: RED BLOOD CELLS\t3\trbc/hpf\t2006-10-28 23:06:51.980000000', '2\tCBC: HEMATOCRIT\t33.4\t%\t2006-10-28 13:03:58.550000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.9\twbc/hpf\t2006-10-30 11:33:36.220000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.3\tk/cumm\t2006-10-30 12:14:48.337000000', '2\tCBC: NEUTROPHILS\t5.8\tk/cumm\t2006-10-30 01:17:15.937000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-30 08:48:05.360000000', '2\tMETABOLIC: BUN\t19.3\tmg/dL\t2006-10-30 07:19:55.013000000', '2\tMETABOLIC: ALK PHOS\t124.6\tU/L\t2006-10-30 06:23:34.093000000', '2\tMETABOLIC: SODIUM\t153.8\tmmol/L\t2006-10-29 14:32:49.090000000', '2\tCBC: BASOPHILS\t0.2\tk/cumm\t2006-10-29 19:15:24.400000000', '2\tMETABOLIC: ALT/SGPT\t40.8\tU/L\t2006-10-29 17:19:47.520000000', '2\tMETABOLIC: ANION GAP\t10.8\tmmol/L\t2006-10-30 11:53:11.320000000', '2\tCBC: PLATELET COUNT\t299.6\tk/cumm\t2006-10-30 05:17:34.843000000', '2\tMETABOLIC: TOTAL PROTEIN\t7.1\tgm/dL\t2006-10-29 19:25:12.830000000', '2\tCBC: MONOCYTES\t0.9\tk/cumm\t2006-10-30 12:18:13.247000000', '2\tCBC: EOSINOPHILS\t0.4\tk/cumm\t2006-10-30 06:22:51.493000000', '2\tCBC: MCHC\t28.7\tg/dl\t2006-10-30 08:28:48.733000000', '2\tURINALYSIS: PH\t6.3\tno unit\t2006-10-30 03:08:15.417000000', '2\tCBC: RDW\t10.8\t%\t2006-10-29 21:57:44.030000000', '2\tMETABOLIC: GLUCOSE\t137.7\tmg/dL\t2006-10-29 17:07:28.953000000', '2\tCBC: HEMATOCRIT\t30.3\t%\t2006-10-30 05:20:03.163000000', '2\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2006-10-29 16:54:18.637000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t83.3\tfl\t2006-10-30 05:29:06.380000000', '2\tURINALYSIS: RED BLOOD CELLS\t2\trbc/hpf\t2006-10-30 07:16:14.860000000', '2\tMETABOLIC: POTASSIUM\t4.5\tmmol/L\t2006-10-29 14:30:53.143000000', '2\tCBC: MCH\t35.8\tpg\t2006-10-30 06:35:37.460000000', '2\tMETABOLIC: CALCIUM\t7.5\tmg/dL\t2006-10-30 10:14:53.817000000', '2\tMETABOLIC: CARBON DIOXIDE\t31.1\tmmol/L\t2006-10-30 10:48:49.957000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t34.8\t%\t2006-10-30 03:31:23.150000000', '2\tMETABOLIC: AST/SGOT\t27.1\tU/L\t2006-10-30 06:53:16', '2\tMETABOLIC: CHLORIDE\t103.9\tmmol/L\t2006-10-30 08:43:52.423000000', '2\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2006-10-29 23:56:14.930000000', '2\tCBC: LYMPHOCYTES\t4.7\tk/cumm\t2006-10-29 12:33:04.960000000', '2\tMETABOLIC: ANION GAP\t8.5\tmmol/L\t2006-10-31 01:56:02.530000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t76.3\tfl\t2006-10-31 03:38:46.133000000', '2\tCBC: LYMPHOCYTES\t3.2\tk/cumm\t2006-10-31 03:36:35.377000000', '2\tMETABOLIC: CARBON DIOXIDE\t18.1\tmmol/L\t2006-10-30 13:53:28.923000000', '2\tCBC: RED BLOOD CELL COUNT\t5.6\tm/cumm\t2006-10-30 14:33:43.817000000', '2\tMETABOLIC: BILI TOTAL\t0.8\tmg/dL\t2006-10-31 03:49:02.530000000', '2\tCBC: WHITE BLOOD CELL COUNT\t11.4\tk/cumm\t2006-10-30 13:58:13.773000000', '2\tMETABOLIC: ALBUMIN\t4.6\tgm/dL\t2006-10-30 18:21:39.883000000', '2\tMETABOLIC: SODIUM\t127.9\tmmol/L\t2006-10-30 20:53:24.950000000', '2\tMETABOLIC: ALK PHOS\t111.2\tU/L\t2006-10-31 03:09:55.900000000', '2\tCBC: MCHC\t34.1\tg/dl\t2006-10-31 00:49:20.417000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t78.6\t%\t2006-10-31 04:08:35.897000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-10-31 08:35:24.520000000', '2\tMETABOLIC: AST/SGOT\t15.4\tU/L\t2006-10-30 18:28:55.200000000', '2\tCBC: MCH\t22.3\tpg\t2006-10-30 14:10:23.107000000', '2\tCBC: HEMOGLOBIN\t11\tgm/dl\t2006-10-31 10:02:37.867000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t20.6\t%\t2006-10-30 12:39:51.957000000', '2\tCBC: HEMATOCRIT\t40.5\t%\t2006-10-30 14:29:26.827000000', '2\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2006-10-30 17:08:02.553000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t0.2\twbc/hpf\t2006-10-31 00:30:35.273000000', '2\tCBC: MONOCYTES\t0.2\tk/cumm\t2006-10-31 02:50:31.577000000', '2\tMETABOLIC: BUN\t29.3\tmg/dL\t2006-10-31 00:20:05.603000000', '2\tMETABOLIC: SODIUM\t125.7\tmmol/L\t2006-10-31 21:27:56.180000000', '2\tCBC: MCH\t29.5\tpg\t2006-11-01 10:26:37.183000000', '2\tCBC: RED BLOOD CELL COUNT\t3.1\tm/cumm\t2006-11-01 03:26:04.440000000', '2\tCBC: PLATELET COUNT\t136.5\tk/cumm\t2006-11-01 10:21:27.523000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t2006-10-31 23:09:09.127000000', '2\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2006-11-01 00:01:40.527000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t78.3\tfl\t2006-11-01 11:57:19.337000000', '2\tCBC: RDW\t11.8\t%\t2006-11-01 01:42:26.677000000', '2\tMETABOLIC: TOTAL PROTEIN\t7\tgm/dL\t2006-11-01 00:39:48.637000000', '2\tCBC: MCHC\t33.4\tg/dl\t2006-10-31 16:41:38.827000000', '2\tMETABOLIC: CALCIUM\t11\tmg/dL\t2006-10-31 22:53:34.620000000', '2\tMETABOLIC: ANION GAP\t8.7\tmmol/L\t2006-10-31 21:12:13.007000000', '2\tURINALYSIS: RED BLOOD CELLS\t0.9\trbc/hpf\t2006-11-01 06:30:10.943000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-11-01 05:26:47.960000000', '2\tURINALYSIS: PH\t5.1\tno unit\t2006-10-31 19:19:49.570000000', '2\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2006-10-31 14:58:54.667000000', '2\tMETABOLIC: AST/SGOT\t22.1\tU/L\t2006-11-01 03:26:28.367000000', '2\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2006-10-31 21:09:21.613000000', '2\tMETABOLIC: ALK PHOS\t109.2\tU/L\t2006-11-01 04:04:10.343000000', '2\tCBC: NEUTROPHILS\t10.5\tk/cumm\t2006-10-31 15:39:40.810000000', '2\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2006-10-31 12:18:37.350000000', '2\tCBC: HEMATOCRIT\t31.9\t%\t2006-10-31 13:22:02.353000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t30.1\t%\t2006-10-31 22:05:59.843000000', '2\tMETABOLIC: BUN\t6\tmg/dL\t2006-10-31 15:58:37.453000000', '2\tCBC: WHITE BLOOD CELL COUNT\t4.5\tk/cumm\t2006-10-31 20:37:47.617000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t74.3\tfl\t2006-11-01 19:11:10.487000000', '2\tCBC: MCH\t38.6\tpg\t2006-11-01 21:05:56.610000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t2006-11-02 12:08:22.353000000', '2\tURINALYSIS: PH\t6.5\tno unit\t2006-11-02 03:48:56.647000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2006-11-01 18:50:03.607000000', '2\tCBC: RED BLOOD CELL COUNT\t6.2\tm/cumm\t2006-11-02 07:35:46.240000000', '2\tCBC: LYMPHOCYTES\t2.3\tk/cumm\t2006-11-01 18:26:40.110000000', '2\tCBC: RDW\t12.2\t%\t2006-11-02 04:20:58.017000000', '2\tCBC: NEUTROPHILS\t2.8\tk/cumm\t2006-11-01 22:19:17.130000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2006-11-01 20:43:06.873000000', '2\tMETABOLIC: GLUCOSE\t114\tmg/dL\t2006-11-01 20:10:06.410000000', '2\tMETABOLIC: ALBUMIN\t4.4\tgm/dL\t2006-11-01 17:27:42.010000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t73.3\t%\t2006-11-01 22:42:27.190000000', '2\tCBC: HEMOGLOBIN\t17.3\tgm/dl\t2006-11-02 01:40:27.337000000', '2\tCBC: MONOCYTES\t0.7\tk/cumm\t2006-11-02 07:05:40.350000000', '2\tMETABOLIC: TOTAL PROTEIN\t9.4\tgm/dL\t2006-11-01 15:49:39.780000000', '2\tMETABOLIC: SODIUM\t153.2\tmmol/L\t2006-11-01 17:58:42.570000000', '2\tCBC: PLATELET COUNT\t123.2\tk/cumm\t2006-11-01 20:54:15.103000000', '2\tMETABOLIC: ALK PHOS\t102.1\tU/L\t2006-11-02 03:08:37.853000000', '2\tMETABOLIC: ALT/SGPT\t15.6\tU/L\t2006-11-02 22:55:59.977000000', '2\tURINALYSIS: PH\t4.6\tno unit\t2006-11-03 03:40:53.823000000', '2\tMETABOLIC: ALK PHOS\t55\tU/L\t2006-11-02 17:27:40.010000000', '2\tMETABOLIC: GLUCOSE\t77.5\tmg/dL\t2006-11-02 17:55:54.253000000', '2\tMETABOLIC: BUN\t9.9\tmg/dL\t2006-11-02 22:03:57.120000000', '2\tMETABOLIC: CARBON DIOXIDE\t26.2\tmmol/L\t2006-11-02 22:38:02.030000000', '2\tMETABOLIC: BILI TOTAL\t1.2\tmg/dL\t2006-11-03 07:10:53.157000000', '2\tMETABOLIC: ANION GAP\t5.9\tmmol/L\t2006-11-03 03:17:51.697000000', '2\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2006-11-03 10:21:51.967000000', '2\tCBC: MCHC\t30.4\tg/dl\t2006-11-03 01:48:56.460000000', '2\tMETABOLIC: AST/SGOT\t34.9\tU/L\t2006-11-03 00:59:34.607000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t73.7\t%\t2006-11-02 15:26:49.357000000', '2\tCBC: PLATELET COUNT\t426.6\tk/cumm\t2006-11-03 04:21:22.763000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t16.2\t%\t2006-11-02 20:40:17.757000000', '2\tMETABOLIC: TOTAL PROTEIN\t6.4\tgm/dL\t2006-11-02 17:22:15.013000000', '2\tCBC: NEUTROPHILS\t9.2\tk/cumm\t2006-11-02 20:52:29.177000000', '2\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2006-11-02 23:51:54.037000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t2.6\twbc/hpf\t2006-11-02 21:13:51.993000000', '2\tCBC: HEMATOCRIT\t47.5\t%\t2006-11-02 13:51:02.650000000', '2\tCBC: MCH\t32.1\tpg\t2006-11-03 10:41:53.283000000', '2\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2006-11-03 09:34:44.047000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t98.3\tfl\t2006-11-03 07:17:59.367000000', '2\tCBC: HEMOGLOBIN\t16.2\tgm/dl\t2006-11-03 18:46:50.540000000', '2\tMETABOLIC: CARBON DIOXIDE\t33.7\tmmol/L\t2006-11-04 09:20:15.613000000', '2\tCBC: RDW\t10.4\t%\t2006-11-03 22:55:32.180000000', '2\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2006-11-04 05:14:27.373000000', '2\tURINALYSIS: PH\t7.4\tno unit\t2006-11-04 01:42:22.530000000', '2\tCBC: MEAN CORPUSCULAR VOLUME\t93.9\tfl\t2006-11-03 19:59:08.733000000', '2\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2006-11-04 05:14:12.793000000', '2\tMETABOLIC: BUN\t7.3\tmg/dL\t2006-11-04 08:42:56.277000000', '2\tMETABOLIC: CALCIUM\t11.8\tmg/dL\t2006-11-03 16:42:54.053000000', '2\tCBC: RED BLOOD CELL COUNT\t6.3\tm/cumm\t2006-11-04 06:13:47.353000000', '2\tMETABOLIC: ANION GAP\t8.4\tmmol/L\t2006-11-03 12:52:11.890000000', '2\tCBC: HEMATOCRIT\t35.7\t%\t2006-11-03 22:53:52.923000000', '2\tCBC: MONOCYTES\t0.6\tk/cumm\t2006-11-03 18:27:53.393000000', '2\tCBC: ABSOLUTE NEUTROPHILS\t72\t%\t2006-11-03 23:27:56.453000000', '2\tMETABOLIC: GLUCOSE\t126.2\tmg/dL\t2006-11-04 07:46:34.440000000', '2\tMETABOLIC: ALK PHOS\t134.7\tU/L\t2006-11-04 03:35:39.237000000', '2\tMETABOLIC: CHLORIDE\t114.9\tmmol/L\t2006-11-04 02:50:23.167000000', '2\tMETABOLIC: AST/SGOT\t26\tU/L\t2006-11-04 00:45:46.327000000', '2\tCBC: MCH\t23.4\tpg\t2006-11-03 12:40:39.487000000', '2\tCBC: PLATELET COUNT\t255.3\tk/cumm\t2006-11-04 01:38:47.733000000', '2\tCBC: LYMPHOCYTES\t2.6\tk/cumm\t2006-11-04 04:16:08.930000000', '2\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t2006-11-03 16:49:03.437000000', '2\tCBC: ABSOLUTE LYMPHOCYTES\t17.6\t%\t2006-11-03 21:55:28.007000000', '2\tMETABOLIC: ALBUMIN\t3.4\tgm/dL\t2006-11-03 22:57:13.840000000', '2\tURINALYSIS: WHITE BLOOD CELLS\t3.1\twbc/hpf\t2006-11-04 08:44:37.907000000', '2\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2006-11-04 03:22:42.553000000', '2\tCBC: MCHC\t32.5\tg/dl\t2006-11-04 07:42:11.787000000', '2\tCBC: WHITE BLOOD CELL COUNT\t7\tk/cumm\t2006-11-04 02:41:51.633000000', '2\tCBC: BASOPHILS\t0\tk/cumm\t2006-11-03 20:43:27.747000000', '2\tMETABOLIC: ALT/SGPT\t46\tU/L\t2006-11-04 07:48:13.890000000', '3\tMETABOLIC: ANION GAP\t7.8\tmmol/L\t2012-06-14 13:47:58.800000000', '3\tMETABOLIC: POTASSIUM\t3.1\tmmol/L\t2012-06-14 04:59:42.650000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2012-06-14 07:14:11.123000000', '3\tMETABOLIC: CHLORIDE\t114.8\tmmol/L\t2012-06-14 04:46:11.053000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.4\trbc/hpf\t2012-06-15 00:31:41.497000000', '3\tCBC: RED BLOOD CELL COUNT\t3.6\tm/cumm\t2012-06-14 15:44:26.383000000', '3\tCBC: HEMATOCRIT\t50.4\t%\t2012-06-14 03:28:12.740000000', '3\tMETABOLIC: ALBUMIN\t2.7\tgm/dL\t2012-06-14 03:39:01.460000000', '3\tMETABOLIC: CARBON DIOXIDE\t27.1\tmmol/L\t2012-06-14 23:52:58.883000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2012-06-14 12:45:15.257000000', '3\tCBC: NEUTROPHILS\t1.6\tk/cumm\t2012-06-14 22:04:48.010000000', '3\tMETABOLIC: CALCIUM\t9.9\tmg/dL\t2012-06-14 21:14:30.867000000', '3\tMETABOLIC: BUN\t11.2\tmg/dL\t2012-06-14 07:46:36.790000000', '3\tCBC: MCHC\t34\tg/dl\t2012-06-14 03:19:23.857000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.9\tgm/dL\t2012-06-14 13:30:02.063000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t78.3\tfl\t2012-06-14 14:39:49.980000000', '3\tMETABOLIC: SODIUM\t134.1\tmmol/L\t2012-06-14 23:08:15.263000000', '3\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t2012-06-14 16:33:29.520000000', '3\tCBC: MCH\t27.8\tpg\t2012-06-15 01:03:36.360000000', '3\tMETABOLIC: ALK PHOS\t60.9\tU/L\t2012-06-15 01:19:58.607000000', '3\tMETABOLIC: AST/SGOT\t12.4\tU/L\t2012-06-14 22:24:22.827000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-14 09:22:50.980000000', '3\tCBC: RDW\t10.4\t%\t2012-06-14 16:39:33.867000000', '3\tCBC: MONOCYTES\t0.5\tk/cumm\t2012-06-14 21:45:12.927000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2012-06-14 18:44:02.790000000', '3\tMETABOLIC: ALT/SGPT\t74.6\tU/L\t2012-06-14 18:19:13.873000000', '3\tURINALYSIS: PH\t7.4\tno unit\t2012-06-14 18:23:42.493000000', '3\tURINALYSIS: PH\t4.6\tno unit\t2012-06-15 04:59:28.777000000', '3\tMETABOLIC: ANION GAP\t11.4\tmmol/L\t2012-06-15 09:05:34.163000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t15.8\t%\t2012-06-16 00:43:54.807000000', '3\tCBC: RDW\t11.7\t%\t2012-06-15 18:27:19.333000000', '3\tMETABOLIC: CARBON DIOXIDE\t27.1\tmmol/L\t2012-06-15 11:07:51.770000000', '3\tCBC: RED BLOOD CELL COUNT\t4.7\tm/cumm\t2012-06-15 04:47:34.080000000', '3\tMETABOLIC: GLUCOSE\t137.9\tmg/dL\t2012-06-16 01:41:44.193000000', '3\tMETABOLIC: CHLORIDE\t100.2\tmmol/L\t2012-06-16 01:56:07.297000000', '3\tMETABOLIC: AST/SGOT\t15.5\tU/L\t2012-06-15 08:52:15.723000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2012-06-15 10:18:11.647000000', '3\tMETABOLIC: BILI TOTAL\t0.7\tmg/dL\t2012-06-15 19:21:52.513000000', '3\tMETABOLIC: ALK PHOS\t57.4\tU/L\t2012-06-15 23:01:26.397000000', '3\tMETABOLIC: CALCIUM\t11.8\tmg/dL\t2012-06-15 12:48:58.900000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-15 22:05:38.787000000', '3\tMETABOLIC: BUN\t29.6\tmg/dL\t2012-06-15 06:06:30.850000000', '3\tCBC: PLATELET COUNT\t308.5\tk/cumm\t2012-06-15 23:24:00.683000000', '3\tCBC: HEMATOCRIT\t52.9\t%\t2012-06-15 21:39:04.120000000', '3\tMETABOLIC: ALT/SGPT\t54.8\tU/L\t2012-06-15 14:55:22.400000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-15 16:54:24.153000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t67.2\t%\t2012-06-15 11:09:00.577000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t96.5\tfl\t2012-06-15 19:00:16.417000000', '3\tMETABOLIC: CREATININE\t0.6\tmg/dL\t2012-06-15 10:59:37.563000000', '3\tMETABOLIC: SODIUM\t135.8\tmmol/L\t2012-06-15 18:18:27.803000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.5\twbc/hpf\t2012-06-15 16:31:24.183000000', '3\tCBC: LYMPHOCYTES\t0.7\tk/cumm\t2012-06-15 19:12:16.813000000', '3\tMETABOLIC: GLUCOSE\t94.5\tmg/dL\t2012-06-16 18:03:11.457000000', '3\tCBC: HEMOGLOBIN\t12.7\tgm/dl\t2012-06-16 16:39:44.073000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.4\trbc/hpf\t2012-06-16 09:44:24.750000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2012-06-16 22:39:37.613000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-16 03:07:16.827000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.2\twbc/hpf\t2012-06-16 16:30:10.163000000', '3\tMETABOLIC: SODIUM\t148.3\tmmol/L\t2012-06-16 14:25:10.183000000', '3\tCBC: MCHC\t32.7\tg/dl\t2012-06-16 09:40:39.693000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-16 23:08:27.490000000', '3\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2012-06-16 15:27:34.323000000', '3\tCBC: HEMATOCRIT\t43.2\t%\t2012-06-16 04:21:14.530000000', '3\tCBC: NEUTROPHILS\t3.7\tk/cumm\t2012-06-16 21:07:47.607000000', '3\tMETABOLIC: BUN\t7.6\tmg/dL\t2012-06-16 08:47:48.713000000', '3\tMETABOLIC: CALCIUM\t11.9\tmg/dL\t2012-06-16 22:11:44.087000000', '3\tCBC: RED BLOOD CELL COUNT\t5.8\tm/cumm\t2012-06-16 21:34:49.913000000', '3\tCBC: PLATELET COUNT\t237.1\tk/cumm\t2012-06-16 18:48:30.117000000', '3\tMETABOLIC: CARBON DIOXIDE\t29\tmmol/L\t2012-06-16 12:04:35.997000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t74.6\t%\t2012-06-16 16:27:16.517000000', '3\tCBC: MONOCYTES\t1.2\tk/cumm\t2012-06-16 10:59:03.873000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t2012-06-16 08:54:16.307000000', '3\tCBC: RDW\t10.3\t%\t2012-06-16 10:13:51.707000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.7\tk/cumm\t2012-06-16 23:52:31.543000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t32.9\t%\t2012-06-16 09:05:30.857000000', '3\tURINALYSIS: PH\t6.6\tno unit\t2012-06-16 23:03:24.903000000', '3\tCBC: MCH\t29.7\tpg\t2012-06-16 15:53:56.100000000', '3\tMETABOLIC: ALK PHOS\t109\tU/L\t2012-06-16 14:05:03.570000000', '3\tCBC: LYMPHOCYTES\t4.2\tk/cumm\t2012-06-16 18:14:03.983000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t68.8\t%\t2012-06-17 23:46:29.307000000', '3\tCBC: MCHC\t31.4\tg/dl\t2012-06-18 01:38:28.073000000', '3\tMETABOLIC: ALBUMIN\t3.3\tgm/dL\t2012-06-17 07:16:13.467000000', '3\tMETABOLIC: AST/SGOT\t27.2\tU/L\t2012-06-17 08:11:55.447000000', '3\tCBC: HEMATOCRIT\t51.3\t%\t2012-06-17 10:10:21.987000000', '3\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2012-06-17 05:05:22.883000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.6\twbc/hpf\t2012-06-17 08:45:23.837000000', '3\tMETABOLIC: CARBON DIOXIDE\t33\tmmol/L\t2012-06-17 04:20:25.890000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-06-17 09:29:21.983000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t83.5\tfl\t2012-06-17 12:18:27.797000000', '3\tURINALYSIS: RED BLOOD CELLS\t3.4\trbc/hpf\t2012-06-17 19:17:14.727000000', '3\tCBC: WHITE BLOOD CELL COUNT\t8.6\tk/cumm\t2012-06-17 17:35:47.393000000', '3\tMETABOLIC: CHLORIDE\t94\tmmol/L\t2012-06-17 16:15:40.930000000', '3\tMETABOLIC: CALCIUM\t11.8\tmg/dL\t2012-06-17 13:00:06.840000000', '3\tMETABOLIC: GLUCOSE\t121.1\tmg/dL\t2012-06-17 07:58:06.610000000', '3\tCBC: NEUTROPHILS\t10.8\tk/cumm\t2012-06-17 19:27:37.550000000', '3\tMETABOLIC: SODIUM\t136.7\tmmol/L\t2012-06-17 18:00:28.990000000', '3\tCBC: HEMOGLOBIN\t17.7\tgm/dl\t2012-06-18 01:11:17.873000000', '3\tCBC: RED BLOOD CELL COUNT\t3.5\tm/cumm\t2012-06-17 19:31:04.607000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.7\tgm/dL\t2012-06-17 03:55:34.393000000', '3\tCBC: RDW\t12.8\t%\t2012-06-17 07:10:17.633000000', '3\tMETABOLIC: POTASSIUM\t3\tmmol/L\t2012-06-17 16:02:44.797000000', '3\tCBC: PLATELET COUNT\t199.4\tk/cumm\t2012-06-17 04:11:16.863000000', '3\tURINALYSIS: PH\t6.8\tno unit\t2012-06-18 00:54:07.570000000', '3\tCBC: LYMPHOCYTES\t1.9\tk/cumm\t2012-06-17 22:52:39.400000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-17 19:43:03.460000000', '3\tCBC: MONOCYTES\t0.4\tk/cumm\t2012-06-18 02:08:01.377000000', '3\tMETABOLIC: ALK PHOS\t66.2\tU/L\t2012-06-17 21:08:19.187000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2012-06-18 22:44:39.963000000', '3\tMETABOLIC: CARBON DIOXIDE\t24.9\tmmol/L\t2012-06-18 20:13:05.187000000', '3\tCBC: HEMATOCRIT\t39.2\t%\t2012-06-18 08:22:18.437000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-18 11:24:39.027000000', '3\tMETABOLIC: TOTAL PROTEIN\t9\tgm/dL\t2012-06-18 15:38:54.280000000', '3\tMETABOLIC: GLUCOSE\t93.2\tmg/dL\t2012-06-19 00:28:08.437000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-06-18 16:24:30.883000000', '3\tCBC: HEMOGLOBIN\t17.6\tgm/dl\t2012-06-18 04:07:17.250000000', '3\tMETABOLIC: BILI TOTAL\t0.5\tmg/dL\t2012-06-18 05:01:07.130000000', '3\tCBC: MCHC\t30.1\tg/dl\t2012-06-18 10:06:35.507000000', '3\tMETABOLIC: ANION GAP\t13.2\tmmol/L\t2012-06-19 00:20:58.857000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t18.3\t%\t2012-06-19 02:37:28.730000000', '3\tMETABOLIC: ALK PHOS\t97.7\tU/L\t2012-06-18 04:47:37.307000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2012-06-18 07:19:31.693000000', '3\tMETABOLIC: ALT/SGPT\t31.5\tU/L\t2012-06-18 16:50:44.557000000', '3\tMETABOLIC: AST/SGOT\t20.6\tU/L\t2012-06-18 08:21:23.927000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.7\trbc/hpf\t2012-06-18 17:09:26.110000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t90.3\tfl\t2012-06-18 16:55:58.810000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2012-06-18 04:32:59.397000000', '3\tMETABOLIC: CALCIUM\t8.5\tmg/dL\t2012-06-18 23:13:04.883000000', '3\tCBC: RDW\t15\t%\t2012-06-18 21:01:52.933000000', '3\tCBC: MCH\t39.6\tpg\t2012-06-18 15:23:45.320000000', '3\tMETABOLIC: CHLORIDE\t107.2\tmmol/L\t2012-06-18 03:45:23.300000000', '3\tCBC: HEMATOCRIT\t52.5\t%\t2012-06-19 18:16:18.107000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-06-19 20:21:33.577000000', '3\tCBC: MCH\t27.8\tpg\t2012-06-19 11:43:16.513000000', '3\tMETABOLIC: POTASSIUM\t3.3\tmmol/L\t2012-06-20 01:06:45.877000000', '3\tCBC: LYMPHOCYTES\t1.1\tk/cumm\t2012-06-19 23:50:47.117000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t15.3\t%\t2012-06-19 18:40:04.707000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-19 19:08:52.143000000', '3\tCBC: MCHC\t37\tg/dl\t2012-06-19 09:33:57.033000000', '3\tMETABOLIC: SODIUM\t139.9\tmmol/L\t2012-06-19 17:41:42.530000000', '3\tMETABOLIC: GLUCOSE\t128.9\tmg/dL\t2012-06-19 22:58:09.627000000', '3\tCBC: NEUTROPHILS\t4.2\tk/cumm\t2012-06-19 23:29:22.830000000', '3\tMETABOLIC: ALK PHOS\t101.4\tU/L\t2012-06-19 08:23:48.520000000', '3\tURINALYSIS: RED BLOOD CELLS\t0.6\trbc/hpf\t2012-06-19 17:22:00.170000000', '3\tMETABOLIC: ALBUMIN\t3.6\tgm/dL\t2012-06-19 18:36:51.120000000', '3\tCBC: RED BLOOD CELL COUNT\t3\tm/cumm\t2012-06-19 05:15:03.533000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2012-06-19 18:01:08.137000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t77.5\t%\t2012-06-19 23:09:32.843000000', '3\tMETABOLIC: CHLORIDE\t94.4\tmmol/L\t2012-06-19 16:58:23.450000000', '3\tCBC: MONOCYTES\t1.2\tk/cumm\t2012-06-19 14:01:40.840000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-19 07:27:44.387000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t93.4\tfl\t2012-06-19 11:05:47.137000000', '3\tMETABOLIC: BUN\t14.6\tmg/dL\t2012-06-19 15:11:16.700000000', '3\tMETABOLIC: CALCIUM\t10.9\tmg/dL\t2012-06-19 19:09:56.743000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2012-06-20 09:57:44.853000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2012-06-20 22:47:37.563000000', '3\tCBC: RDW\t12.1\t%\t2012-06-20 16:24:47.530000000', '3\tMETABOLIC: ALT/SGPT\t23.1\tU/L\t2012-06-20 15:01:40.173000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t78.4\t%\t2012-06-21 00:37:08.360000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.3\trbc/hpf\t2012-06-20 05:55:26.850000000', '3\tMETABOLIC: CALCIUM\t8.6\tmg/dL\t2012-06-20 13:12:16.557000000', '3\tCBC: LYMPHOCYTES\t2.1\tk/cumm\t2012-06-20 11:12:56.313000000', '3\tCBC: PLATELET COUNT\t247.5\tk/cumm\t2012-06-21 00:23:07.437000000', '3\tCBC: WHITE BLOOD CELL COUNT\t10.1\tk/cumm\t2012-06-20 20:56:39.710000000', '3\tMETABOLIC: SODIUM\t154.9\tmmol/L\t2012-06-20 04:23:54.503000000', '3\tMETABOLIC: GLUCOSE\t121.5\tmg/dL\t2012-06-20 11:29:09.840000000', '3\tCBC: MCHC\t29.6\tg/dl\t2012-06-20 13:09:05.317000000', '3\tMETABOLIC: BUN\t12.6\tmg/dL\t2012-06-20 16:37:38.473000000', '3\tURINALYSIS: PH\t4.6\tno unit\t2012-06-20 17:06:13', '3\tCBC: RED BLOOD CELL COUNT\t3.3\tm/cumm\t2012-06-20 11:51:00.547000000', '3\tMETABOLIC: POTASSIUM\t3\tmmol/L\t2012-06-21 02:02:32.273000000', '3\tCBC: MONOCYTES\t0.4\tk/cumm\t2012-06-20 20:47:27.283000000', '3\tMETABOLIC: ALK PHOS\t76.8\tU/L\t2012-06-20 16:17:06.127000000', '3\tMETABOLIC: CARBON DIOXIDE\t25\tmmol/L\t2012-06-21 00:27:30.643000000', '3\tMETABOLIC: AST/SGOT\t22.9\tU/L\t2012-06-20 18:50:06.237000000', '3\tCBC: MCH\t29\tpg\t2012-06-20 06:04:42.853000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0.8\twbc/hpf\t2012-06-20 16:03:25.913000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-20 16:08:07.227000000', '3\tMETABOLIC: ANION GAP\t4.9\tmmol/L\t2012-06-20 19:46:49.950000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.4\tgm/dL\t2012-06-20 17:15:25.050000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t26.1\t%\t2012-06-20 10:12:16.717000000', '3\tMETABOLIC: ALBUMIN\t4.2\tgm/dL\t2012-06-20 16:51:36.113000000', '3\tCBC: NEUTROPHILS\t6.2\tk/cumm\t2012-06-20 14:19:29.813000000', '3\tMETABOLIC: CHLORIDE\t107.5\tmmol/L\t2012-06-21 02:06:50.863000000', '3\tCBC: HEMATOCRIT\t31.5\t%\t2012-06-21 10:00:46.683000000', '3\tCBC: PLATELET COUNT\t165.1\tk/cumm\t2012-06-21 13:18:32.377000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t80.9\tfl\t2012-06-21 12:21:02.830000000', '3\tCBC: MCHC\t34.3\tg/dl\t2012-06-21 19:30:46.567000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2012-06-21 05:10:22.943000000', '3\tMETABOLIC: SODIUM\t144.7\tmmol/L\t2012-06-22 00:54:59.863000000', '3\tMETABOLIC: AST/SGOT\t16.7\tU/L\t2012-06-22 00:44:38.490000000', '3\tCBC: RED BLOOD CELL COUNT\t6.5\tm/cumm\t2012-06-21 09:09:47.897000000', '3\tMETABOLIC: GLUCOSE\t69.3\tmg/dL\t2012-06-21 09:22:17.340000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2012-06-21 05:47:33.700000000', '3\tCBC: MCH\t24.5\tpg\t2012-06-21 22:20:43.267000000', '3\tCBC: LYMPHOCYTES\t2.1\tk/cumm\t2012-06-21 07:26:36.747000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-22 00:22:15.197000000', '3\tMETABOLIC: ANION GAP\t10\tmmol/L\t2012-06-21 12:06:07.070000000', '3\tCBC: WHITE BLOOD CELL COUNT\t4.4\tk/cumm\t2012-06-22 02:15:16.160000000', '3\tMETABOLIC: CALCIUM\t7.4\tmg/dL\t2012-06-21 09:08:35.680000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2012-06-21 06:20:18.460000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t27.2\t%\t2012-06-21 11:08:38.263000000', '3\tMETABOLIC: BUN\t7\tmg/dL\t2012-06-21 06:31:19.850000000', '3\tMETABOLIC: POTASSIUM\t4\tmmol/L\t2012-06-21 11:33:51.810000000', '3\tCBC: RDW\t16.4\t%\t2012-06-21 18:18:00.833000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-21 11:58:52.330000000', '3\tURINALYSIS: PH\t5\tno unit\t2012-06-21 21:54:44.867000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-06-21 21:40:25.690000000', '3\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2012-06-21 17:19:03.353000000', '3\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t2012-06-22 05:03:38.937000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-22 12:49:44.677000000', '3\tCBC: MCHC\t29.6\tg/dl\t2012-06-22 05:55:08.483000000', '3\tMETABOLIC: CALCIUM\t11.3\tmg/dL\t2012-06-22 13:22:01.390000000', '3\tMETABOLIC: ALK PHOS\t125.5\tU/L\t2012-06-22 05:21:38.600000000', '3\tCBC: HEMOGLOBIN\t10.1\tgm/dl\t2012-06-22 11:38:01.103000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.6\twbc/hpf\t2012-06-22 14:00:24.913000000', '3\tCBC: WHITE BLOOD CELL COUNT\t5.7\tk/cumm\t2012-06-22 14:30:52.630000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t75.8\t%\t2012-06-22 12:58:02.620000000', '3\tMETABOLIC: GLUCOSE\t122\tmg/dL\t2012-06-22 08:13:43.877000000', '3\tMETABOLIC: CHLORIDE\t114.6\tmmol/L\t2012-06-22 14:28:28.713000000', '3\tMETABOLIC: BUN\t18.9\tmg/dL\t2012-06-22 20:15:14.300000000', '3\tURINALYSIS: PH\t7.3\tno unit\t2012-06-23 00:59:10.153000000', '3\tCBC: HEMATOCRIT\t40.2\t%\t2012-06-23 00:17:10.770000000', '3\tCBC: NEUTROPHILS\t3.4\tk/cumm\t2012-06-22 05:09:52.947000000', '3\tMETABOLIC: SODIUM\t154.6\tmmol/L\t2012-06-22 03:51:35.903000000', '3\tCBC: EOSINOPHILS\t0.1\tk/cumm\t2012-06-22 09:26:26.057000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2012-06-23 01:11:02.433000000', '3\tCBC: RDW\t16.5\t%\t2012-06-22 06:05:57.633000000', '3\tMETABOLIC: CREATININE\t0.5\tmg/dL\t2012-06-22 23:08:07.323000000', '3\tMETABOLIC: TOTAL PROTEIN\t5.4\tgm/dL\t2012-06-22 20:01:06.290000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t23.5\t%\t2012-06-22 12:27:44.457000000', '3\tMETABOLIC: POTASSIUM\t4.6\tmmol/L\t2012-06-22 17:56:27.793000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-22 06:38:39.367000000', '3\tMETABOLIC: AST/SGOT\t20.5\tU/L\t2012-06-22 07:49:22.230000000', '3\tMETABOLIC: BILI TOTAL\t0.3\tmg/dL\t2012-06-22 06:08:46.493000000', '3\tCBC: RED BLOOD CELL COUNT\t4.8\tm/cumm\t2012-06-22 19:46:50.713000000', '3\tMETABOLIC: ALT/SGPT\t23.6\tU/L\t2012-06-22 13:07:23.887000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.9\trbc/hpf\t2012-06-22 18:12:58.140000000', '3\tCBC: PLATELET COUNT\t275.4\tk/cumm\t2012-06-22 07:59:34.937000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t91.5\tfl\t2012-06-23 02:15:58.770000000', '3\tMETABOLIC: CARBON DIOXIDE\t27.9\tmmol/L\t2012-06-23 11:25:55.527000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t93.4\tfl\t2012-06-23 05:43:54.007000000', '3\tCBC: LYMPHOCYTES\t4.6\tk/cumm\t2012-06-23 18:47:02.417000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-23 21:20:11.717000000', '3\tCBC: WHITE BLOOD CELL COUNT\t7.7\tk/cumm\t2012-06-23 16:13:50.873000000', '3\tMETABOLIC: ALK PHOS\t135.9\tU/L\t2012-06-23 11:43:25.293000000', '3\tMETABOLIC: TOTAL PROTEIN\t6.9\tgm/dL\t2012-06-23 13:21:55.243000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t18.1\t%\t2012-06-23 16:24:44.390000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2012-06-23 11:44:41.757000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-06-23 23:22:04.860000000', '3\tMETABOLIC: POTASSIUM\t3.8\tmmol/L\t2012-06-23 12:13:37.560000000', '3\tCBC: HEMOGLOBIN\t17.9\tgm/dl\t2012-06-23 11:35:04.777000000', '3\tCBC: NEUTROPHILS\t1.4\tk/cumm\t2012-06-24 02:20:51.710000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.4\twbc/hpf\t2012-06-24 02:48:40.190000000', '3\tMETABOLIC: BILI TOTAL\t0.6\tmg/dL\t2012-06-23 22:18:10.117000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2012-06-23 21:05:19.197000000', '3\tCBC: PLATELET COUNT\t225.4\tk/cumm\t2012-06-23 23:55:21.163000000', '3\tCBC: MCH\t33.8\tpg\t2012-06-24 02:00:41.703000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2012-06-23 06:13:14.050000000', '3\tMETABOLIC: CALCIUM\t10.4\tmg/dL\t2012-06-23 11:53:51.247000000', '3\tCBC: HEMATOCRIT\t35.7\t%\t2012-06-23 04:59:15.240000000', '3\tURINALYSIS: PH\t4.7\tno unit\t2012-06-23 22:58:15.380000000', '3\tCBC: MCHC\t31.1\tg/dl\t2012-06-23 18:06:18.507000000', '3\tCBC: MCHC\t31\tg/dl\t2012-06-24 06:21:45.323000000', '3\tMETABOLIC: ALT/SGPT\t33.9\tU/L\t2012-06-24 12:36:58.707000000', '3\tMETABOLIC: CHLORIDE\t100.8\tmmol/L\t2012-06-24 23:25:08.510000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t24.9\t%\t2012-06-24 14:40:24.390000000', '3\tMETABOLIC: ALK PHOS\t89.1\tU/L\t2012-06-24 04:21:33.800000000', '3\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2012-06-25 01:49:18.027000000', '3\tCBC: RDW\t13.9\t%\t2012-06-24 23:13:29.460000000', '3\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2012-06-24 10:48:23.150000000', '3\tMETABOLIC: GLUCOSE\t71.3\tmg/dL\t2012-06-24 16:58:41.613000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2012-06-24 05:00:19.603000000', '3\tCBC: RED BLOOD CELL COUNT\t4.3\tm/cumm\t2012-06-24 16:56:53.857000000', '3\tMETABOLIC: CREATININE\t0.7\tmg/dL\t2012-06-24 04:14:57.013000000', '3\tMETABOLIC: AST/SGOT\t28.9\tU/L\t2012-06-24 09:14:51.770000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t95.4\tfl\t2012-06-24 22:59:33.350000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.5\trbc/hpf\t2012-06-24 10:31:01.020000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-25 02:28:04.753000000', '3\tCBC: LYMPHOCYTES\t0.7\tk/cumm\t2012-06-24 05:49:34.890000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t79.8\t%\t2012-06-24 16:38:14.327000000', '3\tCBC: PLATELET COUNT\t183.6\tk/cumm\t2012-06-24 20:00:10.753000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.7\twbc/hpf\t2012-06-24 18:29:08.600000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t72.2\tfl\t2012-06-25 05:56:59.130000000', '3\tMETABOLIC: CHLORIDE\t108.2\tmmol/L\t2012-06-25 09:06:41.190000000', '3\tMETABOLIC: ANION GAP\t10.7\tmmol/L\t2012-06-25 23:33:01.520000000', '3\tMETABOLIC: GLUCOSE\t116.6\tmg/dL\t2012-06-25 11:22:49.687000000', '3\tMETABOLIC: AST/SGOT\t37.5\tU/L\t2012-06-25 15:47:32.173000000', '3\tMETABOLIC: POTASSIUM\t5.3\tmmol/L\t2012-06-26 01:36:51.910000000', '3\tCBC: LYMPHOCYTES\t2\tk/cumm\t2012-06-25 21:20:58.573000000', '3\tCBC: WHITE BLOOD CELL COUNT\t11.4\tk/cumm\t2012-06-25 23:51:35.680000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-25 18:16:33.527000000', '3\tCBC: RED BLOOD CELL COUNT\t5.5\tm/cumm\t2012-06-25 18:17:18.950000000', '3\tCBC: NEUTROPHILS\t2.2\tk/cumm\t2012-06-25 23:57:28.883000000', '3\tCBC: MCH\t24.9\tpg\t2012-06-26 01:11:28.650000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3\twbc/hpf\t2012-06-25 14:21:33.057000000', '3\tMETABOLIC: BUN\t10\tmg/dL\t2012-06-25 16:55:13.970000000', '3\tMETABOLIC: ALT/SGPT\t47.1\tU/L\t2012-06-25 23:20:50.250000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t26.6\t%\t2012-06-25 14:39:05.567000000', '3\tMETABOLIC: ALBUMIN\t4.5\tgm/dL\t2012-06-25 10:47:51.350000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.6\trbc/hpf\t2012-06-25 06:07:43.053000000', '3\tMETABOLIC: CARBON DIOXIDE\t20\tmmol/L\t2012-06-26 00:48:10.107000000', '3\tCBC: MONOCYTES\t0.6\tk/cumm\t2012-06-25 22:04:14.357000000', '3\tCBC: RDW\t11.9\t%\t2012-06-25 21:36:26.710000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2012-06-25 08:30:12.020000000', '3\tMETABOLIC: BILI TOTAL\t0.2\tmg/dL\t2012-06-25 16:11:00.583000000', '3\tMETABOLIC: ANION GAP\t17.7\tmmol/L\t2012-06-26 10:44:41.597000000', '3\tCBC: NEUTROPHILS\t4.5\tk/cumm\t2012-06-26 10:39:04.167000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2012-06-26 05:32:08.450000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.7\tgm/dL\t2012-06-26 06:58:09.810000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t79.2\tfl\t2012-06-26 06:48:59.203000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.6\trbc/hpf\t2012-06-26 06:14:33.920000000', '3\tCBC: RDW\t10.9\t%\t2012-06-27 01:59:15.087000000', '3\tCBC: WHITE BLOOD CELL COUNT\t7.9\tk/cumm\t2012-06-26 09:31:27.983000000', '3\tCBC: MCHC\t38.5\tg/dl\t2012-06-26 07:04:50.397000000', '3\tCBC: HEMATOCRIT\t43.2\t%\t2012-06-27 02:14:29.670000000', '3\tMETABOLIC: POTASSIUM\t4.2\tmmol/L\t2012-06-26 22:00:20.643000000', '3\tMETABOLIC: CALCIUM\t12\tmg/dL\t2012-06-26 04:52:57.250000000', '3\tMETABOLIC: AST/SGOT\t22\tU/L\t2012-06-26 19:23:54.727000000', '3\tMETABOLIC: BILI TOTAL\t1.1\tmg/dL\t2012-06-26 23:36:27.820000000', '3\tMETABOLIC: CHLORIDE\t90.9\tmmol/L\t2012-06-26 03:26:44.393000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t4.8\twbc/hpf\t2012-06-26 05:03:49.463000000', '3\tCBC: HEMOGLOBIN\t14.2\tgm/dl\t2012-06-26 20:45:57.653000000', '3\tMETABOLIC: CREATININE\t1.1\tmg/dL\t2012-06-26 19:04:27.653000000', '3\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t2012-06-27 01:43:27.950000000', '3\tCBC: LYMPHOCYTES\t4\tk/cumm\t2012-06-27 00:18:29.400000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t25.1\t%\t2012-06-26 18:05:30.523000000', '3\tMETABOLIC: BUN\t16.4\tmg/dL\t2012-06-26 11:51:45.753000000', '3\tMETABOLIC: ALK PHOS\t115.9\tU/L\t2012-06-26 19:37:47.120000000', '3\tMETABOLIC: GLUCOSE\t64.1\tmg/dL\t2012-06-26 12:00:19.717000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t75.9\t%\t2012-06-26 18:37:14.020000000', '3\tCBC: EOSINOPHILS\t0.6\tk/cumm\t2012-06-26 21:43:07.440000000', '3\tMETABOLIC: ALBUMIN\t4\tgm/dL\t2012-06-26 08:10:55.173000000', '3\tMETABOLIC: ALT/SGPT\t73.7\tU/L\t2012-06-26 07:18:35.770000000', '3\tURINALYSIS: PH\t5.5\tno unit\t2012-06-26 09:24:55.903000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-27 00:46:20.627000000', '3\tMETABOLIC: SODIUM\t131.9\tmmol/L\t2012-06-26 19:00:08.980000000', '3\tCBC: PLATELET COUNT\t163.6\tk/cumm\t2012-06-26 09:47:58.187000000', '3\tCBC: MCH\t28.6\tpg\t2012-06-26 11:43:39.773000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-26 14:40:24.760000000', '3\tMETABOLIC: AST/SGOT\t41.4\tU/L\t2012-06-27 12:21:24.080000000', '3\tCBC: BASOPHILS\t0.2\tk/cumm\t2012-06-27 21:01:55.610000000', '3\tMETABOLIC: ALK PHOS\t63\tU/L\t2012-06-27 23:08:33.890000000', '3\tCBC: LYMPHOCYTES\t3.7\tk/cumm\t2012-06-28 00:01:07.480000000', '3\tCBC: EOSINOPHILS\t0.3\tk/cumm\t2012-06-27 09:31:15.463000000', '3\tMETABOLIC: BILI TOTAL\t0.9\tmg/dL\t2012-06-27 17:24:16.283000000', '3\tMETABOLIC: POTASSIUM\t5.2\tmmol/L\t2012-06-27 06:59:52.650000000', '3\tURINALYSIS: PH\t5.6\tno unit\t2012-06-27 19:43:29.283000000', '3\tMETABOLIC: ALT/SGPT\t40.1\tU/L\t2012-06-27 20:19:47.950000000', '3\tMETABOLIC: GLUCOSE\t97.1\tmg/dL\t2012-06-27 15:39:58.913000000', '3\tMETABOLIC: ANION GAP\t8\tmmol/L\t2012-06-28 02:05:20.807000000', '3\tCBC: MCHC\t34.2\tg/dl\t2012-06-28 02:18:23.743000000', '3\tCBC: MONOCYTES\t0.8\tk/cumm\t2012-06-27 09:25:07.987000000', '3\tCBC: HEMOGLOBIN\t11.5\tgm/dl\t2012-06-27 17:41:06.463000000', '3\tCBC: PLATELET COUNT\t142.5\tk/cumm\t2012-06-27 17:33:52.577000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t72.2\tfl\t2012-06-27 08:47:56.670000000', '3\tMETABOLIC: CALCIUM\t7.7\tmg/dL\t2012-06-27 12:28:28.430000000', '3\tCBC: NEUTROPHILS\t2.4\tk/cumm\t2012-06-27 17:45:21.877000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-27 14:50:05.143000000', '3\tCBC: RDW\t13.4\t%\t2012-06-27 22:29:45.880000000', '3\tCBC: MONOCYTES\t1.1\tk/cumm\t2012-06-28 03:50:14.150000000', '3\tMETABOLIC: CALCIUM\t9\tmg/dL\t2012-06-28 15:24:44.857000000', '3\tMETABOLIC: CARBON DIOXIDE\t21.1\tmmol/L\t2012-06-29 02:10:54.830000000', '3\tMETABOLIC: SODIUM\t138.3\tmmol/L\t2012-06-28 02:57:29.150000000', '3\tMETABOLIC: ALK PHOS\t66.1\tU/L\t2012-06-28 13:44:04.737000000', '3\tMETABOLIC: BUN\t23.6\tmg/dL\t2012-06-28 20:50:41.097000000', '3\tCBC: HEMATOCRIT\t33.1\t%\t2012-06-28 20:44:38.820000000', '3\tMETABOLIC: ALBUMIN\t2.7\tgm/dL\t2012-06-28 11:47:32.037000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t3.7\twbc/hpf\t2012-06-28 06:24:37.360000000', '3\tCBC: NEUTROPHILS\t6.2\tk/cumm\t2012-06-28 18:26:23.797000000', '3\tMETABOLIC: TOTAL PROTEIN\t9.3\tgm/dL\t2012-06-28 12:28:08.043000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2012-06-28 21:25:55.127000000', '3\tCBC: RED BLOOD CELL COUNT\t4.6\tm/cumm\t2012-06-29 02:08:07.240000000', '3\tCBC: PLATELET COUNT\t419\tk/cumm\t2012-06-28 22:14:35.120000000', '3\tCBC: WHITE BLOOD CELL COUNT\t9.2\tk/cumm\t2012-06-28 18:56:05.137000000', '3\tCBC: RDW\t10.2\t%\t2012-06-28 14:36:35.030000000', '3\tCBC: MCHC\t37.3\tg/dl\t2012-06-28 18:42:42.467000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-28 21:29:52.360000000', '3\tCBC: LYMPHOCYTES\t3.8\tk/cumm\t2012-06-28 12:57:52.127000000', '3\tMETABOLIC: CHLORIDE\t102.4\tmmol/L\t2012-06-28 06:06:26.463000000', '3\tMETABOLIC: BILI TOTAL\t0.4\tmg/dL\t2012-06-28 20:42:56.637000000', '3\tMETABOLIC: GLUCOSE\t137\tmg/dL\t2012-06-28 03:40:58.373000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t91.6\tfl\t2012-06-28 17:27:19.627000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t33.2\t%\t2012-06-29 02:52:27.617000000', '3\tMETABOLIC: ANION GAP\t14.2\tmmol/L\t2012-06-28 16:12:08.520000000', '3\tCBC: BASOPHILS\t0.1\tk/cumm\t2012-06-28 14:59:44.997000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.2\tgm/dL\t2012-06-29 07:29:56.893000000', '3\tMETABOLIC: AST/SGOT\t15.3\tU/L\t2012-06-29 10:02:41.873000000', '3\tMETABOLIC: CALCIUM\t8.5\tmg/dL\t2012-06-29 04:35:49.030000000', '3\tCBC: MCHC\t36.7\tg/dl\t2012-06-29 13:09:22.553000000', '3\tURINALYSIS: PH\t5.7\tno unit\t2012-06-29 20:23:35.410000000', '3\tMETABOLIC: ALK PHOS\t90.7\tU/L\t2012-06-29 18:07:35.977000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t83.3\tfl\t2012-06-29 08:00:33.977000000', '3\tMETABOLIC: GLUCOSE\t96.3\tmg/dL\t2012-06-30 00:56:04.130000000', '3\tMETABOLIC: ALT/SGPT\t36.2\tU/L\t2012-06-29 23:26:30.910000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t0\twbc/hpf\t2012-06-30 01:43:27.063000000', '3\tMETABOLIC: POTASSIUM\t4.1\tmmol/L\t2012-06-29 05:01:09.657000000', '3\tCBC: MCH\t24.9\tpg\t2012-06-29 16:36:38.433000000', '3\tCBC: NEUTROPHILS\t4.3\tk/cumm\t2012-06-29 06:28:05.107000000', '3\tMETABOLIC: ANION GAP\t5.3\tmmol/L\t2012-06-29 16:57:16.217000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2012-06-29 13:52:26.033000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t28.2\t%\t2012-06-29 06:45:36.370000000', '3\tCBC: PLATELET COUNT\t261.3\tk/cumm\t2012-06-29 10:05:40.180000000', '3\tMETABOLIC: CARBON DIOXIDE\t24.3\tmmol/L\t2012-06-29 05:27:37.007000000', '3\tMETABOLIC: CREATININE\t0.9\tmg/dL\t2012-06-30 00:35:33.380000000', '3\tMETABOLIC: BUN\t13.9\tmg/dL\t2012-06-29 10:34:25.877000000', '3\tCBC: MONOCYTES\t0.7\tk/cumm\t2012-06-29 19:42:21.470000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.4\tk/cumm\t2012-06-29 19:37:13.033000000', '3\tCBC: RED BLOOD CELL COUNT\t5.4\tm/cumm\t2012-06-29 06:46:07.133000000', '3\tURINALYSIS: RED BLOOD CELLS\t2.2\trbc/hpf\t2012-06-29 19:38:43.937000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t72.1\t%\t2012-06-29 08:07:10.547000000', '3\tCBC: HEMOGLOBIN\t16.9\tgm/dl\t2012-06-29 21:51:54.003000000', '3\tCBC: HEMATOCRIT\t32.4\t%\t2012-06-29 17:11:20.227000000', '3\tMETABOLIC: SODIUM\t149.1\tmmol/L\t2012-06-29 11:16:01.620000000', '3\tCBC: RDW\t9.2\t%\t2012-06-29 15:53:54.810000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-29 06:21:56.093000000', '3\tMETABOLIC: BILI TOTAL\t0.1\tmg/dL\t2012-06-30 17:59:47.877000000', '3\tCBC: EOSINOPHILS\t0.2\tk/cumm\t2012-07-01 01:50:39.717000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.4\tgm/dL\t2012-06-30 23:00:04.523000000', '3\tCBC: HEMOGLOBIN\t12.3\tgm/dl\t2012-06-30 22:43:49.760000000', '3\tMETABOLIC: AST/SGOT\t21.3\tU/L\t2012-06-30 09:55:48.180000000', '3\tCBC: MCH\t29.5\tpg\t2012-06-30 07:43:04.443000000', '3\tMETABOLIC: POTASSIUM\t3.4\tmmol/L\t2012-06-30 10:11:55.187000000', '3\tCBC: MEAN CORPUSCULAR VOLUME\t87\tfl\t2012-06-30 16:25:37.510000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-06-30 17:37:54.413000000', '3\tCBC: WHITE BLOOD CELL COUNT\t7.1\tk/cumm\t2012-06-30 06:45:03.160000000', '3\tCBC: HEMATOCRIT\t37\t%\t2012-06-30 08:43:52.217000000', '3\tCBC: RDW\t10.6\t%\t2012-06-30 08:39:57.550000000', '3\tCBC: PLATELET COUNT\t242.5\tk/cumm\t2012-06-30 18:28:07.523000000', '3\tCBC: LYMPHOCYTES\t4.4\tk/cumm\t2012-06-30 09:28:08.807000000', '3\tURINALYSIS: PH\t5.7\tno unit\t2012-06-30 15:18:25.513000000', '3\tURINALYSIS: RED BLOOD CELLS\t1\trbc/hpf\t2012-06-30 09:36:14.320000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t79.6\t%\t2012-06-30 07:59:46.487000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t5.6\twbc/hpf\t2012-06-30 23:00:46.447000000', '3\tMETABOLIC: CARBON DIOXIDE\t30.4\tmmol/L\t2012-06-30 08:03:20.627000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2012-06-30 17:51:11.393000000', '3\tMETABOLIC: CALCIUM\t10.6\tmg/dL\t2012-06-30 06:17:59.430000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t22.7\t%\t2012-06-30 16:49:56.203000000', '3\tMETABOLIC: CHLORIDE\t106.1\tmmol/L\t2012-06-30 18:09:12.027000000', '3\tCBC: MONOCYTES\t0.5\tk/cumm\t2012-06-30 19:45:25.890000000', '3\tCBC: NEUTROPHILS\t6.1\tk/cumm\t2012-06-30 13:04:39.153000000', '3\tMETABOLIC: BUN\t8.4\tmg/dL\t2012-06-30 17:22:02.713000000', '3\tMETABOLIC: ALBUMIN\t5.8\tgm/dL\t2012-06-30 09:02:40.323000000', '3\tCBC: MCHC\t30.1\tg/dl\t2012-06-30 23:41:03.810000000', '3\tMETABOLIC: CREATININE\t0.8\tmg/dL\t2012-06-30 04:10:52.920000000', '3\tMETABOLIC: ALK PHOS\t104.2\tU/L\t2012-06-30 22:45:10.353000000', '3\tCBC: RED BLOOD CELL COUNT\t6.9\tm/cumm\t2012-07-01 02:30:18.693000000', '3\tMETABOLIC: GLUCOSE\t93.5\tmg/dL\t2012-06-30 22:01:33.247000000', '3\tMETABOLIC: BUN\t15.8\tmg/dL\t2012-07-01 07:07:53.603000000', '3\tMETABOLIC: CREATININE\t1\tmg/dL\t2012-07-01 09:46:06.847000000', '3\tCBC: ABSOLUTE NEUTROPHILS\t71\t%\t2012-07-01 03:30:17.067000000', '3\tCBC: BASOPHILS\t0\tk/cumm\t2012-07-01 13:12:39.303000000', '3\tCBC: WHITE BLOOD CELL COUNT\t3.3\tk/cumm\t2012-07-01 03:00:06.600000000', '3\tMETABOLIC: BILI TOTAL\t1\tmg/dL\t2012-07-01 08:40:00.100000000', '3\tCBC: EOSINOPHILS\t0.5\tk/cumm\t2012-07-01 09:38:55.247000000', '3\tMETABOLIC: ANION GAP\t15.4\tmmol/L\t2012-07-01 05:40:15.593000000', '3\tCBC: HEMOGLOBIN\t13.9\tgm/dl\t2012-07-01 08:06:52.573000000', '3\tMETABOLIC: CHLORIDE\t98.2\tmmol/L\t2012-07-01 13:00:51.090000000', '3\tMETABOLIC: TOTAL PROTEIN\t7.5\tgm/dL\t2012-07-01 14:03:32.493000000', '3\tURINALYSIS: WHITE BLOOD CELLS\t1.8\twbc/hpf\t2012-07-01 06:58:06.307000000', '3\tCBC: PLATELET COUNT\t199.6\tk/cumm\t2012-07-01 14:52:40.867000000', '3\tURINALYSIS: RED BLOOD CELLS\t1.1\trbc/hpf\t2012-07-01 05:20:36.020000000', '3\tCBC: MCHC\t36.3\tg/dl\t2012-07-01 08:08:30.700000000', '3\tURINALYSIS: PH\t5.3\tno unit\t2012-07-01 03:30:43.987000000', '3\tCBC: MCH\t23.5\tpg\t2012-07-01 06:56:54.170000000', '3\tURINALYSIS: SPECIFIC GRAVITY\t1\tno unit\t2012-07-01 13:09:44.747000000', '3\tCBC: LYMPHOCYTES\t4.9\tk/cumm\t2012-07-01 08:22:38.580000000', '3\tCBC: NEUTROPHILS\t9.3\tk/cumm\t2012-07-01 10:52:16.220000000', '3\tMETABOLIC: CALCIUM\t8.1\tmg/dL\t2012-07-01 14:13:05.827000000', '3\tMETABOLIC: ALBUMIN\t6\tgm/dL\t2012-07-01 03:46:12.513000000', '3\tMETABOLIC: AST/SGOT\t29.8\tU/L\t2012-07-01 05:07:22.777000000', '3\tMETABOLIC: CARBON DIOXIDE\t32.1\tmmol/L\t2012-07-01 11:35:50.643000000', '3\tMETABOLIC: ALK PHOS\t129.8\tU/L\t2012-07-01 09:29:41.703000000', '3\tMETABOLIC: GLUCOSE\t82.8\tmg/dL\t2012-07-01 05:04:53.460000000', '3\tCBC: HEMATOCRIT\t36.1\t%\t2012-07-01 11:41:39.807000000', '3\tCBC: MONOCYTES\t1.1\tk/cumm\t2012-07-01 09:42:57.810000000', '3\tMETABOLIC: ALT/SGPT\t17.7\tU/L\t2012-07-01 08:38:53.837000000', '3\tMETABOLIC: SODIUM\t134.2\tmmol/L\t2012-07-01 10:20:25.307000000', '3\tCBC: RDW\t14.8\t%\t2012-07-01 14:25:09.930000000', '3\tCBC: ABSOLUTE LYMPHOCYTES\t17.7\t%\t2012-07-01 10:41:05.137000000']
7832533D-09BF-48C3-9B7A-7C2A7E57C298	['Female\t1968-12-14 01:06:00.183\tAsian\tMarried\tEnglish\t17.78']
